## collected from a corpus, has missing properties and mistakes
A
A1 [Pr:abir]
A2 [Pr:aiki]
A3 [Pr:aüç]
A4 [Pr:adört]
Aa
Aaa
Ab [Pr:abe]
Abb [Pr:abebe]
Abc [Pr:abece]
Abe [Pr:abe]
Abs [Pr:abese]
Ace
Aç
Add
Ae
Aek [Pr:aeka]
Ael
Afm [Pr:afeme]
Afp
Agb
Age
Ahl
Air
Ak
Akk
Akm [Pr:akame]
Akp [Pr:akape]
Ale
All
Als
Amb
Amd [Pr:amede]
Amg
Amr
And
Anf
Ang
Ank
Ann
Ao
Aoç
Aö
Aöf
Ap
Apk [Pr:apeka]
App
Are
Aso
Aş [Pr:Aşe]
Atb
Atm [Pr:Ateme]
Ato
Atp  [Pr:Atepe]
Atv [Pr:Ateve]
Aü
Avi
Avm [Pr:Aveme]
Axa
Aym [Pr:Ayeme]
Ayy
B
B1 [Pr:bebirr]
B12 [Pr:beoniki]
B2 [Pr:beiki]
B6 [Pr:bealtı]
Bab
Bad
Bae
Baf
Bai
Bbb
Bbc
Bbg
Bbp
Bçg
Bde
Bdp
Bdt
Bee
Bes
Big
Bik
Bjk
Bkm
Bkz
Bld
Bli
Blu
Blv
Bm
Bmc
Bmd
Bmw
Bnp
Boi
Boj
Boo
Bop
Box
Bşb
Bşk
Btc
Btk [Pr:beteka]
Bud
Bug
Bur
Bü
Bv
By
Bye
C
C3 [Pr:ceüç]
C4 [Pr:cedört]
Cac
Cad
Caf
Cal
Cao
Cap
Cas
Cat
Cbs
Cbü
Cde
Cds
Cdu
Ceo
Ces
Cev
Cg
Cha
Che
Chi
Cho
Chp
Cı
Cıa [Pr:siyayey]
Ci
Ck
Cm
Cmk
Cmr
Cng
Cnn [Pr:siyenen]
Cnr
Co2 [Pr:coiki]
Cpu [Pr:sipiyu]
Crr
Cso
Csu
Ct
Ctp
Cup
Cü
Cv
Cy
Cyy
Ç
Çed
Çev
Çhd
Çom
Çü
D
Dae
Daf
Dai
Dap
Das
Daş
Dax
Db
Dbp
Dc
Dç
Dd
Dde
Ddk [Pr:dedeka]
Ddy
Deb
Dee
Dep
Des
Deü
Dex
Dg
Dgm
Dgs
Dha
Dhl
Dia
Die
Dj
dk [Pr:dakika; Ref:dakika_Noun]
Dlh
Dm
Dna
Dns
Doc
Doç
Dog
Dos
Dot
Dow
Dp
Dpb
Dpt
Dpü
Dr [Pr:doktor;Ref:doktor]
Ds
Dsg
Dsi
Dsö
Dsp
Dt
Dtk [Pr:deteka]
Dtm
Dto
Dtö
Dtp
Dvd
Dye
Dyh
Dyo
Dyp
Dz
E
EBK [Pr:ebeka]
Ecb
Eco
Eds
Edu
Eee
Eft [Pr:efete]
Egm
Egs
Eib
Eit
Ekg
Ekk [Pr:ekaka]
Emı
Emo
End
Era
Erü
Esa
Esp
Eta
Etö
Ets
Etü
Eur
Eva
Evo
Ex
F
F1 [Pr:febir]
F16 [Pr:feonaltı]
Fao
Fat
Fb
Fbı
Fda
Fdp
Fdt
Fed
Fıa
Fkö
Flo
Fly
For
Fps
Fry
Fsb
Fsm
G
G2 [Pr:geiki]
G20 [Pr:geyirmi]
G3 [Pr:geüç]
G7 [Pr:geyedi]
G8 [Pr:gesekiz]
Gal
Gap
Gas
Gb
Gbt
Gc
Gdo
Ges
Get
Gfk
Gg
Ghz
Gib
Gih
Gik
Gil
Gli
Gmk [Pr:gemeka]
gmsh [A:Ext;Pr:gesemehe]
Gn
Gns
Go
Gop
Gö
Gp
Gps
Gpu
gr [Pr:gram; Index:1; Ref:gram]
Gru
Gs
Gsm [Pr:ciesem]
Gso
Gss
Gt
Gto
Gu
Gü
Gy
Gye
Gyo
Gyu
H
Haa
Hai
Hb
Hd
Hdd
Hdl
Hdp
Hdr
Hee
Hes
Hgk
Hgs
Hh
Hı
Hıv
Hi
Hk
Hms
Hni
Hot
How
Hö
Höh
Hp
Hpg
Hpv
Hs
Ht
Hsyk [Pr:heseyeka]
Htc
Hts
Http [Pr:hetetepe]
Hü
Hwa
Hy
Hye
Hz
I
Ian
Ibm
Ic
Icc
Ice
Id
Ie
Iea
If
Ifc
Ike
Iki
Il
Ilk
Ilo
Ils
Imf
Inc
Ing
Inn
Ioc
Ip
Iq
Iso
It
Its
Iv
Ivy
Iyi
İ7 [Pr:iyedi]
İa
İab
İb
İbb
İbn
İbo
İd
İdo
İe
İef
İg
İha
İhd
İhh
İhl
İik
İit
İk
İkö
İkt
İmf [Pr:imefe]
İng
İnş
İö
İöo
İso
İst
İto
İtü
İü
İy
J
Jae
Jai
Jak
Jam
Jan
Jax
Jay
Jem
Jen
Jfk [Pr:ceyefkey]
Ji
Jim
Jin
Joe
Joo
Jos
Joy
Jp
Jr
Jun
K
Kaf
Kai
Kb
Kbb
Kc
Kck [Pr:kaceka]
Kd
Kdp
Kdv
Ke
Kei
Ken
Key
Kg
Kgb
Kgm
Kgs
Kh
Khk [Pr:kaheka]
Kia
Kid
Kk
Kkk [Pr:kakaka]
Km
Ko
Kos
Koü
Kö
Krv
Ks
Ksk
Ksü
Kt
Kto
Ktü
Kü
Kv
Kvk [Pr:kaveka]
Ky
Kyb
Kyi
Kyk [Pr:kayeka]
Lab
Las
Law
Lc
Lcd
Lcw
Ldl
Le
Led
Leo
Les
Lex
Lf
Lg
Liu
Liv
Liz
Lng
Lo
Los
Lou
Löw
Lp
Lpg
Lrt
Lt
Ltd
Lte
Luc
Lys
M
M1 [Pr:mebir]
M2 [Pr:meiki]
M3 [Pr:meüç]
M4 [Pr:medört]
Maa
Mac
Mad
Mae
Mag
Mah
Mak
Man
Mao
Mar
Max
May
Mb
Mc
Mç
Md
Me
Meb
Med
Meg
Mei
Mek
Mem
Mer
Mf
Mfö
Mgk [Pr:megeka]
Mh
Mhk [Pr:meheka]
Mhp
Mhz
Mıt
Mi
Mia
Mk
Mke
Mkyk [Pr:mekayeka]
Ml
Mm
Mms
Mng
Mni
Moe
Mol
Mö
Mp
Mp3 [Pr:mepeüç]
Mr
Mrı
Mrs
Ms
Msb
Msc
Msn
Msp
Mş
Mt
Mta
Mtk [Pr:meteka]
Mts
Mtv
Mu
Müd
Müh
Mvp
Mw
My
Myk [Pr:meyeka]
Myo
N
Nak
Nat
Nb
Nba
Nbc
Nbg
Nc
Nç
Nea
Ned
Ner
Nes
Nev
New
Nfc
Ng
Nk
Nm
Noa
Nol
Nou
Now
Nö
Npd
Npt
Ns
Nsa
Nsu
Nt
Ntv
Nu
Nv
Ny
Nyt
Oa
Ob
Obi
Odd
OECD [Pr:oisidi]
Off
Og
Ogg
Ogs
Oib
Oil
Oks
Old
Omü
Omv
One
Oo
Ooo
Op
Opr
Or
Ork
OSB [Pr:osebe]
Osd
Oş
Out
Ovp
Oz
Ö
Öa
Ödp [Pr:ödepe]
Öho
Öib [Pr:öibe]
Öiv [Pr:öive]
Ök
Öso
Öss [Pr:ösese]
Ösym [Pr:öseyeme]
Ösys [Pr:öseyese]
Öta
Ötv [Pr:öteve]
Öy
Öyk [Pr:öyeka]
Öym [Pr:öyeme]
P
Paf
Par
Pau
Paü
Paz
Pc
Pdf
Pen
Pep
Per
Php
Pkk [Pr:pekaka]
Plc
Pmı
Poe
Pp
Ppk [Pr:pepeka]
Pre
Pro
Ps
Ps3 [Pr:peseüç]
Ps4 [Pr:pesedört]
Psg
Psv
Ptt
Pvc
Pwc
Pyd
Q7 [Pr:kuyedi]
Qi
R
Rai
Raj
Ras
Ray
Rc
Rç
Rd
Res
Rex
Rf
Rg
Rım
Ri
Ria
Rk
RNA
Ro
Roj
Ron
Ros
Rp
Rpg
Rs
Rt
Rte
Rtl
Ry
S
S3 [Pr:seüç]
S4 [Pr:sedört]
S5 [Pr:sebeş]
S6 [Pr:sealtı]
Sad
Sao
Sas
Saü
Sbf
Sbs
Sç
Sd
Sdn
Sdp
Sdü
Sea
Seo
Sg
Sgk [Pr:segeka]
Sh
Shi
Shp
Shs
Sım
Sid
Sir
Sk
Sky
Sl
Slm
Sms
Sni
So
Soo
Sow
Sö
Sp
Spa
Spd
Spk [Pr:sepeka]
Spy
Sri
Ss
Ssd
Ssk [Pr:seseka]
Ssm
St
Stk [Pr:seteka]
Stu
Stv
Sue
Suk
Suu
Suv
Sü
Sv
Sy
Syi
Ş
Şa
Şam
Şar
Şb
Şe
Şıh
Şi
Şiö
Şk
Şti
T
T1 [Pr:tebir]
Taa
Tab
Tac
Tae
Tag
Taı
Tai
Tao
Tap
Tau
Tbb
Tbf
Tcg
Tck [Pr:teceka]
Tcy
Td
TDÇİ
Tdh
Tdı
Tdi
Tdk [Pr:tedeka]
Tdp
Tea
Teb
Ted
Tes
Tev
Tff
Tg
Tgb
Tgc
Tgs
The
Thk [Pr:teheka]
Ths
Thy
Tıp
Tib
Tic
Tie
Tis
Tit
Tk
Tki
Tkp
Tm
Tmk
Tmo
Tmy
Tnt
To
Tom
Tp
Tpe
Tr
Trt
Ts
Tse
Tsı
Tsi
Tsk [Pr:teseka]
Tso
Tt
Ttb
Ttk [Pr:teteka]
Tts
Tu
Tus
Tü
Tv
Tv8 [Pr:tevesekiz]
Tvf
Two
Ty
U
U17 [Pr:uonyedi]
U19 [Pr:uondokuz]
U2 [Pr:uiki]
U20 [Pr:uyirmi]
U21 [Pr:uyirmibir]
Ubp
Ubs
Ucm
Ufo
Ugk
Uh
Uib
Uk
Ump
Und
Uno
Up
Ups
Url
Usb
Usd
Uss
Uui
Uü
Uv
Uwe
Uzm
Üak
Üds
Üfe
Üni
Ünv
V
V6 [Pr:vealtı]
V8 [Pr:vesekiz]
Val
Vb
Vcd
Vfb
Vı
Vıı
Vıp
Via
Vic
Vip
Vk
Vob
Von
Vs
Vuk
Vw
Wal
Wan
War
Way
Wc
We
Web
Wei
Wen
Wes
Who
Wi
Wii
Win
Won
Woo
Wow
Wrc
Wsj
Wta
Wu
Wwf
Xi
Xl
Xp
Xu
Xx
Xxx
Y
Yaa
Yao
Yav
Yç
Yd
Ydg
Ydk [Pr:yedeka]
Ydp
Yds
Yes
Yg
Ygs
Yhs
Yht
Yi
Yid
Yik
Yk
Ykb
Ykm
Ykr
Yky
Ynt
You
Yök
Yp
Ypg
Ypk [Pr:yepeka]
Yrd
Ysk [Pr:yeseka]
Yt
Ytl
Ytp
Ytü
Yu
Yy
Yyi
Yyü
Z
Zap
Zdf
Zec
Epdk [Pr:epedeka]
vd [Pr:vede]
m² [Pr:metrekare]
km² [Pr:kilometrekare]
cm² [Pr:santimetrekare]
Alm. [Pr:almanca]
İng. [Pr:ingilizce]

