## collected from a corpus, has missing properties and mistakes
A [P:Abbrv]
A1 [Pr:abir; P:Abbrv]
A2 [Pr:aiki; P:Abbrv]
A3 [Pr:aüç; P:Abbrv]
A4 [Pr:adört; P:Abbrv]
Aa [P:Abbrv]
Aaa [P:Abbrv]
Ab [Pr:abe; P:Abbrv]
Abb [Pr:abebe; P:Abbrv]
Abc [Pr:abece; P:Abbrv]
Abe [Pr:abe; P:Abbrv]
Abs [Pr:abese; P:Abbrv]
Ace [P:Abbrv]
Aç [P:Abbrv]
Add [P:Abbrv]
Ae [P:Abbrv]
Aek [Pr:aeka; P:Abbrv]
Ael [P:Abbrv]
Afm [Pr:afeme; P:Abbrv]
Afp [P:Abbrv]
Agb [P:Abbrv]
Age [P:Abbrv]
Ahl [P:Abbrv]
Air [P:Abbrv]
Ak [P:Abbrv]
Akk [P:Abbrv]
Akm [Pr:akame; P:Abbrv]
Akp [Pr:akape; P:Abbrv]
Ale [P:Abbrv]
All [P:Abbrv]
Als [P:Abbrv]
Amb [P:Abbrv]
Amd [Pr:amede; P:Abbrv]
Amg [P:Abbrv]
Amr [P:Abbrv]
And [P:Abbrv]
Anf [P:Abbrv]
Ang [P:Abbrv]
Ank [P:Abbrv]
Ann [P:Abbrv]
Ao [P:Abbrv]
Aoç [P:Abbrv]
Aö [P:Abbrv]
Aöf [P:Abbrv]
Ap [P:Abbrv]
Apk [Pr:apeka; P:Abbrv]
App [P:Abbrv]
Are [P:Abbrv]
Aso [P:Abbrv]
Aş [Pr:Aşe; P:Abbrv]
Atb [P:Abbrv]
Atm [Pr:Ateme; P:Abbrv]
Ato [P:Abbrv]
Atp  [Pr:Atepe; P:Abbrv]
Atv [Pr:Ateve; P:Abbrv]
Aü [P:Abbrv]
Avi [P:Abbrv]
Avm [Pr:Aveme; P:Abbrv]
Axa [P:Abbrv]
Aym [Pr:Ayeme; P:Abbrv]
B [P:Abbrv]
B1 [Pr:bebirr; P:Abbrv]
B12 [Pr:beoniki; P:Abbrv]
B2 [Pr:beiki; P:Abbrv]
B6 [Pr:bealtı; P:Abbrv]
Bab [P:Abbrv]
Bad [P:Abbrv]
Bae [P:Abbrv]
Baf [P:Abbrv]
Bai [P:Abbrv]
Bbb [P:Abbrv]
Bbc [P:Abbrv]
Bbg [P:Abbrv]
Bbp [P:Abbrv]
Bçg [P:Abbrv]
Bde [P:Abbrv]
Bdp [P:Abbrv]
Bdt [P:Abbrv]
Bee [P:Abbrv]
Bes [P:Abbrv]
Big [P:Abbrv]
Bik [P:Abbrv]
Bjk [P:Abbrv]
Bkm [P:Abbrv]
Bkz [P:Abbrv]
Bld [P:Abbrv]
Bli [P:Abbrv]
Blu [P:Abbrv]
Blv [P:Abbrv]
Bm [P:Abbrv]
Bmc [P:Abbrv]
Bmd [P:Abbrv]
Bmw [P:Abbrv]
Bnp [P:Abbrv]
Boi [P:Abbrv]
Boj [P:Abbrv]
Boo [P:Abbrv]
Bop [P:Abbrv]
Box [P:Abbrv]
Bşb [P:Abbrv]
Bşk [P:Abbrv]
Btc [P:Abbrv]
Btk [Pr:beteka; P:Abbrv]
Bud [P:Abbrv]
Bug [P:Abbrv]
Bur [P:Abbrv]
Bü [P:Abbrv]
Bv [P:Abbrv]
By [P:Abbrv]
C [P:Abbrv]
C3 [Pr:ceüç; P:Abbrv]
C4 [Pr:cedört; P:Abbrv]
Cac [P:Abbrv]
Cad [P:Abbrv]
Caf [P:Abbrv]
Cal [P:Abbrv]
Cao [P:Abbrv]
Cap [P:Abbrv]
Cas [P:Abbrv]
Cat [P:Abbrv]
Cbs [P:Abbrv]
Cbü [P:Abbrv]
Cde [P:Abbrv]
Cds [P:Abbrv]
Cdu [P:Abbrv]
Ceo [P:Abbrv]
Ces [P:Abbrv]
Cev [P:Abbrv]
Cg [P:Abbrv]
Cha [P:Abbrv]
Che [P:Abbrv]
Chi [P:Abbrv]
Cho [P:Abbrv]
Chp [P:Abbrv]
CI [P:Abbrv]
CIA [Pr:siyayey; P:Abbrv]
Ci [P:Abbrv]
Ck [P:Abbrv]
Cm [P:Abbrv]
Cmk [P:Abbrv]
Cmr [P:Abbrv]
Cng [P:Abbrv]
Cnn [Pr:siyenen; P:Abbrv]
Cnr [P:Abbrv]
CO2 [Pr:coiki; P:Abbrv]
CPU [Pr:sipiyu; P:Abbrv]
CRR [P:Abbrv]
Cso [P:Abbrv]
Csu [P:Abbrv]
Ct [P:Abbrv]
Ctp [P:Abbrv]
Cup [P:Abbrv]
Cü [P:Abbrv]
Cv [P:Abbrv]
Cy [P:Abbrv]
Cyy [P:Abbrv]
Ç [P:Abbrv]
Çed [P:Abbrv]
Çev [P:Abbrv]
Çhd [P:Abbrv]
Çom [P:Abbrv]
ÇOMÜ [P:Abbrv]
Çü [P:Abbrv]
D [P:Abbrv]
Dae [P:Abbrv]
Daf [P:Abbrv]
Dai [P:Abbrv]
Dap [P:Abbrv]
Das [P:Abbrv]
Daş [P:Abbrv]
Dax [P:Abbrv]
Db [P:Abbrv]
Dbp [P:Abbrv]
Dc [P:Abbrv]
Dç [P:Abbrv]
Dd [P:Abbrv]
Dde [P:Abbrv]
Ddk [Pr:dedeka; P:Abbrv]
Ddy [P:Abbrv]
Deb [P:Abbrv]
Dee [P:Abbrv]
Dep [P:Abbrv]
Des [P:Abbrv]
Deü [P:Abbrv]
Dex [P:Abbrv]
Dg [P:Abbrv]
Dgm [P:Abbrv]
Dgs [P:Abbrv]
Dha [P:Abbrv]
Dhl [P:Abbrv]
Dia [P:Abbrv]
Die [P:Abbrv]
Dj [P:Abbrv]
dk [Pr:dakika; Ref:dakika_Noun; P:Abbrv]
Dlh [P:Abbrv]
Dm [P:Abbrv]
Dna [P:Abbrv]
Dns [P:Abbrv]
Doc [P:Abbrv]
Doç [P:Abbrv]
Dog [P:Abbrv]
Dos [P:Abbrv]
Dot [P:Abbrv]
Dow [P:Abbrv]
Dp [P:Abbrv]
Dpb [P:Abbrv]
Dpt [P:Abbrv]
Dpü [P:Abbrv]
Dr [Pr:doktor;Ref:doktor; P:Abbrv]
Ds [P:Abbrv]
Dsg [P:Abbrv]
Dsi [P:Abbrv]
Dsö [P:Abbrv]
Dsp [P:Abbrv]
Dt [P:Abbrv]
Dtk [Pr:deteka; P:Abbrv]
Dtm [P:Abbrv]
Dto [P:Abbrv]
Dtö [P:Abbrv]
Dtp [P:Abbrv]
Dvd [P:Abbrv]
Dye [P:Abbrv]
Dyh [P:Abbrv]
Dyo [P:Abbrv]
Dyp [P:Abbrv]
Dz [P:Abbrv]
E [P:Abbrv]
EBK [Pr:ebeka; P:Abbrv]
Ecb [P:Abbrv]
Eco [P:Abbrv]
Eds [P:Abbrv]
Edu [P:Abbrv]
Eee [P:Abbrv]
Eft [Pr:efete; P:Abbrv]
Egm [P:Abbrv]
Egs [P:Abbrv]
Eib [P:Abbrv]
Eit [P:Abbrv]
Ekg [P:Abbrv]
Ekk [Pr:ekaka; P:Abbrv]
Emı [P:Abbrv]
Emo [P:Abbrv]
End [P:Abbrv]
Era [P:Abbrv]
Erü [P:Abbrv]
Esa [P:Abbrv]
Esp [P:Abbrv]
Eta [P:Abbrv]
Etö [P:Abbrv]
Ets [P:Abbrv]
Etü [P:Abbrv]
Eur [P:Abbrv]
Eva [P:Abbrv]
Evo [P:Abbrv]
Ex [P:Abbrv]
F [P:Abbrv]
F1 [Pr:febir; P:Abbrv]
F16 [Pr:feonaltı; P:Abbrv]
Fao [P:Abbrv]
Fat [P:Abbrv]
Fb [P:Abbrv]
Fbı [P:Abbrv]
Fda [P:Abbrv]
Fdp [P:Abbrv]
Fdt [P:Abbrv]
Fed [P:Abbrv]
Fıa [P:Abbrv]
Fkö [P:Abbrv]
Flo [P:Abbrv]
Fly [P:Abbrv]
For [P:Abbrv]
Fps [P:Abbrv]
Fry [P:Abbrv]
Fsb [P:Abbrv]
Fsm [P:Abbrv]
G [P:Abbrv]
G2 [Pr:geiki; P:Abbrv]
G20 [Pr:geyirmi; P:Abbrv]
G3 [Pr:geüç; P:Abbrv]
G7 [Pr:geyedi; P:Abbrv]
G8 [Pr:gesekiz; P:Abbrv]
Gal [P:Abbrv]
Gap [P:Abbrv]
Gas [P:Abbrv]
Gb [P:Abbrv]
Gbt [P:Abbrv]
Gc [P:Abbrv]
Gdo [P:Abbrv]
Ges [P:Abbrv]
Get [P:Abbrv]
Gfk [P:Abbrv]
Gg [P:Abbrv]
Ghz [P:Abbrv]
Gib [P:Abbrv]
Gih [P:Abbrv]
Gik [P:Abbrv]
Gil [P:Abbrv]
Gli [P:Abbrv]
Gmk [Pr:gemeka; P:Abbrv]
gmsh [A:Ext;Pr:gesemehe; P:Abbrv]
Gn [P:Abbrv]
Gns [P:Abbrv]
Go [P:Abbrv]
Gop [P:Abbrv]
Gö [P:Abbrv]
Gp [P:Abbrv]
Gps [P:Abbrv]
Gpu [P:Abbrv]
gr [Pr:gram; Index:1; Ref:gram; P:Abbrv]
Gru [P:Abbrv]
Gs [P:Abbrv]
Gsm [Pr:ciesem; P:Abbrv]
Gso [P:Abbrv]
Gss [P:Abbrv]
Gt [P:Abbrv]
Gto [P:Abbrv]
Gu [P:Abbrv]
Gü [P:Abbrv]
Gy [P:Abbrv]
Gye [P:Abbrv]
Gyo [P:Abbrv]
Gyu [P:Abbrv]
H [P:Abbrv]
Haa [P:Abbrv]
Hai [P:Abbrv]
Hb [P:Abbrv]
Hd [P:Abbrv]
Hdd [P:Abbrv]
Hdl [P:Abbrv]
Hdp [P:Abbrv]
Hdr [P:Abbrv]
Hee [P:Abbrv]
Hes [P:Abbrv]
Hgk [P:Abbrv]
Hgs [P:Abbrv]
Hh [P:Abbrv]
Hı [P:Abbrv]
Hıv [P:Abbrv]
Hi [P:Abbrv]
Hk [P:Abbrv]
Hms [P:Abbrv]
Hni [P:Abbrv]
Hot [P:Abbrv]
How [P:Abbrv]
Hö [P:Abbrv]
Höh [P:Abbrv]
Hp [P:Abbrv]
Hpg [P:Abbrv]
Hpv [P:Abbrv]
Hs [P:Abbrv]
Ht [P:Abbrv]
Hsyk [Pr:heseyeka; P:Abbrv]
Htc [P:Abbrv]
Hts [P:Abbrv]
Http [Pr:hetetepe; P:Abbrv]
Hü [P:Abbrv]
Hwa [P:Abbrv]
Hy [P:Abbrv]
Hye [P:Abbrv]
Hz [P:Abbrv]
I [P:Abbrv]
Ian [P:Abbrv]
Ibm [P:Abbrv]
Ic [P:Abbrv]
Icc [P:Abbrv]
Ice [P:Abbrv]
Id [P:Abbrv]
Ie [P:Abbrv]
Iea [P:Abbrv]
If [P:Abbrv]
Ifc [P:Abbrv]
Ike [P:Abbrv]
Iki [P:Abbrv]
Il [P:Abbrv]
Ilk [P:Abbrv]
Ilo [P:Abbrv]
Ils [P:Abbrv]
Inc [P:Abbrv]
Ing [P:Abbrv]
Inn [P:Abbrv]
Ioc [P:Abbrv]
Ip [P:Abbrv]
Iq [P:Abbrv]
Iso [P:Abbrv]
It [P:Abbrv]
Its [P:Abbrv]
Iv [P:Abbrv]
Ivy [P:Abbrv]
Iyi [P:Abbrv]
İ7 [Pr:iyedi; P:Abbrv]
İa [P:Abbrv]
İab [P:Abbrv]
İb [P:Abbrv]
İbb [P:Abbrv]
İbn [P:Abbrv]
İbo [P:Abbrv]
İd [P:Abbrv]
İdo [P:Abbrv]
İe [P:Abbrv]
İef [P:Abbrv]
İg [P:Abbrv]
İha [P:Abbrv]
İhd [P:Abbrv]
İhh [P:Abbrv]
İhl [P:Abbrv]
İik [P:Abbrv]
İit [P:Abbrv]
İk [P:Abbrv]
İkö [P:Abbrv]
İkt [P:Abbrv]
Imf [Pr:imefe; P:Abbrv]
İng [P:Abbrv]
İnş [P:Abbrv]
İö [P:Abbrv]
İöo [P:Abbrv]
İso [P:Abbrv]
İst [P:Abbrv]
İto [P:Abbrv]
İtü [P:Abbrv]
İü [P:Abbrv]
İy [P:Abbrv]
J [P:Abbrv]
Jae [P:Abbrv]
Jai [P:Abbrv]
Jak [P:Abbrv]
Jam [P:Abbrv]
Jan [P:Abbrv]
Jax [P:Abbrv]
Jay [P:Abbrv]
Jem [P:Abbrv]
Jen [P:Abbrv]
Jfk [Pr:ceyefkey; P:Abbrv]
Ji [P:Abbrv]
Jim [P:Abbrv]
Jin [P:Abbrv]
Joe [P:Abbrv]
Joo [P:Abbrv]
Jos [P:Abbrv]
Joy [P:Abbrv]
Jp [P:Abbrv]
Jr [P:Abbrv]
Jun [P:Abbrv]
K [P:Abbrv]
Kaf [P:Abbrv]
Kai [P:Abbrv]
Kb [P:Abbrv]
Kbb [P:Abbrv]
Kc [P:Abbrv]
Kck [Pr:kaceka; P:Abbrv]
Kd [P:Abbrv]
Kdp [P:Abbrv]
Kdv [P:Abbrv]
Ke [P:Abbrv]
Kei [P:Abbrv]
Ken [P:Abbrv]
Key [P:Abbrv]
Kg [P:Abbrv]
Kgb [P:Abbrv]
Kgm [P:Abbrv]
Kgs [P:Abbrv]
Kh [P:Abbrv]
Khk [Pr:kaheka; P:Abbrv]
Kia [P:Abbrv]
Kid [P:Abbrv]
Kk [P:Abbrv]
Kkk [Pr:kakaka; P:Abbrv]
Km [P:Abbrv]
Ko [P:Abbrv]
Kos [P:Abbrv]
Koü [P:Abbrv]
Kö [P:Abbrv]
Krv [P:Abbrv]
Ks [P:Abbrv]
Ksk [P:Abbrv]
Ksü [P:Abbrv]
Kt [P:Abbrv]
Kto [P:Abbrv]
Ktü [P:Abbrv]
Kü [P:Abbrv]
Kv [P:Abbrv]
Kvk [Pr:kaveka; P:Abbrv]
Ky [P:Abbrv]
Kyb [P:Abbrv]
Kyi [P:Abbrv]
Kyk [Pr:kayeka; P:Abbrv]
Lab [P:Abbrv]
Las [P:Abbrv]
Law [P:Abbrv]
Lc [P:Abbrv]
Lcd [P:Abbrv]
Lcw [P:Abbrv]
Ldl [P:Abbrv]
Le [P:Abbrv]
Led [P:Abbrv]
Leo [P:Abbrv]
Les [P:Abbrv]
Lex [P:Abbrv]
Lf [P:Abbrv]
Lg [P:Abbrv]
Liu [P:Abbrv]
Liv [P:Abbrv]
Liz [P:Abbrv]
Lng [P:Abbrv]
Lo [P:Abbrv]
Los [P:Abbrv]
Lou [P:Abbrv]
Löw [P:Abbrv]
Lp [P:Abbrv]
Lpg [P:Abbrv]
Lrt [P:Abbrv]
Lt [P:Abbrv]
Ltd [P:Abbrv]
Lte [P:Abbrv]
Luc [P:Abbrv]
Lys [P:Abbrv]
M [P:Abbrv]
M1 [Pr:mebir; P:Abbrv]
M2 [Pr:meiki; P:Abbrv]
M3 [Pr:meüç; P:Abbrv]
M4 [Pr:medört; P:Abbrv]
Maa [P:Abbrv]
Mac [P:Abbrv]
Mad [P:Abbrv]
Mae [P:Abbrv]
Mag [P:Abbrv]
Mah [P:Abbrv]
Mak [P:Abbrv]
Man [P:Abbrv]
Mao [P:Abbrv]
Mar [P:Abbrv]
Max [P:Abbrv]
May [P:Abbrv]
Mb [P:Abbrv]
Mc [P:Abbrv]
Mç [P:Abbrv]
Md [P:Abbrv]
Me [P:Abbrv]
Meb [P:Abbrv]
Med [P:Abbrv]
Meg [P:Abbrv]
Mei [P:Abbrv]
Mek [P:Abbrv]
Mem [P:Abbrv]
Mer [P:Abbrv]
Mf [P:Abbrv]
Mfö [P:Abbrv]
Mgk [Pr:megeka; P:Abbrv]
Mh [P:Abbrv]
Mhk [Pr:meheka; P:Abbrv]
Mhp [P:Abbrv]
Mhz [P:Abbrv]
Mıt [P:Abbrv]
Mi [P:Abbrv]
Mia [P:Abbrv]
Mk [P:Abbrv]
Mke [P:Abbrv]
Mkyk [Pr:mekayeka; P:Abbrv]
Ml [P:Abbrv]
Mm [P:Abbrv]
Mms [P:Abbrv]
Mng [P:Abbrv]
Mni [P:Abbrv]
Moe [P:Abbrv]
Mol [P:Abbrv]
Mö [P:Abbrv]
Mp [P:Abbrv]
Mp3 [Pr:mepeüç; P:Abbrv]
Mr [P:Abbrv]
Mrı [P:Abbrv]
Mrs [P:Abbrv]
Ms [P:Abbrv]
Msb [P:Abbrv]
Msc [P:Abbrv]
Msn [P:Abbrv]
Msp [P:Abbrv]
Mş [P:Abbrv]
Mt [P:Abbrv]
Mta [P:Abbrv]
Mtk [Pr:meteka; P:Abbrv]
Mts [P:Abbrv]
Mtv [P:Abbrv]
Mu [P:Abbrv]
Müd [P:Abbrv]
Müh [P:Abbrv]
Mvp [P:Abbrv]
Mw [P:Abbrv]
My [P:Abbrv]
Myk [Pr:meyeka; P:Abbrv]
Myo [P:Abbrv]
N [P:Abbrv]
Nak [P:Abbrv]
Nat [P:Abbrv]
Nb [P:Abbrv]
Nba [P:Abbrv]
Nbc [P:Abbrv]
Nbg [P:Abbrv]
Nc [P:Abbrv]
Nç [P:Abbrv]
Nea [P:Abbrv]
Ned [P:Abbrv]
Ner [P:Abbrv]
Nes [P:Abbrv]
Nev [P:Abbrv]
New [P:Abbrv]
Nfc [P:Abbrv]
Ng [P:Abbrv]
Nk [P:Abbrv]
Nm [P:Abbrv]
Noa [P:Abbrv]
Nol [P:Abbrv]
Nou [P:Abbrv]
Now [P:Abbrv]
Nö [P:Abbrv]
Npd [P:Abbrv]
Npt [P:Abbrv]
Ns [P:Abbrv]
Nsa [P:Abbrv]
Nsu [P:Abbrv]
Nt [P:Abbrv]
Ntv [P:Abbrv]
Nu [P:Abbrv]
Nv [P:Abbrv]
Ny [P:Abbrv]
Nyt [P:Abbrv]
Oa [P:Abbrv]
Ob [P:Abbrv]
Obi [P:Abbrv]
Odd [P:Abbrv]
OECD [Pr:oisidi; P:Abbrv]
Off [P:Abbrv]
Og [P:Abbrv]
Ogg [P:Abbrv]
Ogs [P:Abbrv]
Oib [P:Abbrv]
Oil [P:Abbrv]
Oks [P:Abbrv]
Old [P:Abbrv]
Omü [P:Abbrv]
Omv [P:Abbrv]
One [P:Abbrv]
Oo [P:Abbrv]
Ooo [P:Abbrv]
Op [P:Abbrv]
Opr [P:Abbrv]
Or [P:Abbrv]
Ork [P:Abbrv]
OSB [Pr:osebe; P:Abbrv]
Osd [P:Abbrv]
Oş [P:Abbrv]
Out [P:Abbrv]
Ovp [P:Abbrv]
Oz [P:Abbrv]
Ö [P:Abbrv]
Öa [P:Abbrv]
Ödp [Pr:ödepe; P:Abbrv]
Öho [P:Abbrv]
Öib [Pr:öibe; P:Abbrv]
Öiv [Pr:öive; P:Abbrv]
Ök [P:Abbrv]
Öso [P:Abbrv]
Öss [Pr:ösese; P:Abbrv]
Ösym [Pr:öseyeme; P:Abbrv]
Ösys [Pr:öseyese; P:Abbrv]
Öta [P:Abbrv]
Ötv [Pr:öteve; P:Abbrv]
Öy [P:Abbrv]
Öyk [Pr:öyeka; P:Abbrv]
Öym [Pr:öyeme; P:Abbrv]
P [P:Abbrv]
Paf [P:Abbrv]
Par [P:Abbrv]
Pau [P:Abbrv]
Paü [P:Abbrv]
Paz [P:Abbrv]
Pc [P:Abbrv]
Pdf [P:Abbrv]
Pen [P:Abbrv]
Pep [P:Abbrv]
Per [P:Abbrv]
Php [P:Abbrv]
Pkk [Pr:pekaka; P:Abbrv]
Plc [P:Abbrv]
Pmı [P:Abbrv]
Poe [P:Abbrv]
Pp [P:Abbrv]
Ppk [Pr:pepeka; P:Abbrv]
Pre [P:Abbrv]
Pro [P:Abbrv]
Ps [P:Abbrv]
Ps3 [Pr:peseüç; P:Abbrv]
Ps4 [Pr:pesedört; P:Abbrv]
Psg [P:Abbrv]
Psv [P:Abbrv]
Ptt [P:Abbrv]
Pvc [P:Abbrv]
Pwc [P:Abbrv]
Pyd [P:Abbrv]
Q7 [Pr:kuyedi; P:Abbrv]
Qi [P:Abbrv]
R [P:Abbrv]
Rai [P:Abbrv]
Raj [P:Abbrv]
Ras [P:Abbrv]
Ray [P:Abbrv]
Rc [P:Abbrv]
Rç [P:Abbrv]
Rd [P:Abbrv]
Res [P:Abbrv]
Rex [P:Abbrv]
Rf [P:Abbrv]
Rg [P:Abbrv]
Rım [P:Abbrv]
Ri [P:Abbrv]
Ria [P:Abbrv]
Rk [P:Abbrv]
RNA [P:Abbrv]
Ro [P:Abbrv]
Roj [P:Abbrv]
Ron [P:Abbrv]
Ros [P:Abbrv]
Rp [P:Abbrv]
Rpg [P:Abbrv]
Rs [P:Abbrv]
Rt [P:Abbrv]
Rte [P:Abbrv]
Rtl [P:Abbrv]
Ry [P:Abbrv]
S [P:Abbrv]
S3 [Pr:seüç; P:Abbrv]
S4 [Pr:sedört; P:Abbrv]
S5 [Pr:sebeş; P:Abbrv]
S6 [Pr:sealtı; P:Abbrv]
Sad [P:Abbrv]
Sao [P:Abbrv]
Sas [P:Abbrv]
Saü [P:Abbrv]
Sbf [P:Abbrv]
Sbs [P:Abbrv]
Sç [P:Abbrv]
Sd [P:Abbrv]
Sdn [P:Abbrv]
Sdp [P:Abbrv]
Sdü [P:Abbrv]
Sea [P:Abbrv]
Seo [P:Abbrv]
Sg [P:Abbrv]
Sgk [Pr:segeka; P:Abbrv]
Sh [P:Abbrv]
Shi [P:Abbrv]
Shp [P:Abbrv]
Shs [P:Abbrv]
Sım [P:Abbrv]
Sid [P:Abbrv]
Sir [P:Abbrv]
Sk [P:Abbrv]
Sky [P:Abbrv]
Sl [P:Abbrv]
Slm [P:Abbrv]
Sms [P:Abbrv]
Sni [P:Abbrv]
So [P:Abbrv]
Soo [P:Abbrv]
Sow [P:Abbrv]
Sö [P:Abbrv]
Sp [P:Abbrv]
Spa [P:Abbrv]
Spd [P:Abbrv]
Spk [Pr:sepeka; P:Abbrv]
Spy [P:Abbrv]
Sri [P:Abbrv]
Ss [P:Abbrv]
Ssd [P:Abbrv]
Ssk [Pr:seseka; P:Abbrv]
Ssm [P:Abbrv]
St [P:Abbrv]
Stk [Pr:seteka; P:Abbrv]
Stu [P:Abbrv]
Stv [P:Abbrv]
Sue [P:Abbrv]
Suk [P:Abbrv]
Suu [P:Abbrv]
Suv [P:Abbrv]
Sü [P:Abbrv]
Sv [P:Abbrv]
Sy [P:Abbrv]
Syi [P:Abbrv]
Ş [P:Abbrv]
Şa [P:Abbrv]
Şam [P:Abbrv]
Şar [P:Abbrv]
Şb [P:Abbrv]
Şe [P:Abbrv]
Şıh [P:Abbrv]
Şi [P:Abbrv]
Şiö [P:Abbrv]
Şk [P:Abbrv]
Şti [P:Abbrv]
T [P:Abbrv]
T1 [Pr:tebir; P:Abbrv]
Taa [P:Abbrv]
Tab [P:Abbrv]
Tac [P:Abbrv]
Tae [P:Abbrv]
Tag [P:Abbrv]
Taı [P:Abbrv]
Tai [P:Abbrv]
Tao [P:Abbrv]
Tap [P:Abbrv]
Tau [P:Abbrv]
Tbb [P:Abbrv]
Tbf [P:Abbrv]
Tcg [P:Abbrv]
Tck [Pr:teceka; P:Abbrv]
Tcy [P:Abbrv]
Td [P:Abbrv]
TDÇİ [P:Abbrv]
Tdh [P:Abbrv]
Tdı [P:Abbrv]
Tdi [P:Abbrv]
Tdk [Pr:tedeka; P:Abbrv]
Tdp [P:Abbrv]
Tea [P:Abbrv]
Teb [P:Abbrv]
Ted [P:Abbrv]
Tes [P:Abbrv]
Tev [P:Abbrv]
Tff [P:Abbrv]
Tg [P:Abbrv]
Tgb [P:Abbrv]
Tgc [P:Abbrv]
Tgs [P:Abbrv]
The [P:Abbrv]
Thk [Pr:teheka; P:Abbrv]
Ths [P:Abbrv]
Thy [P:Abbrv]
Tıp [P:Abbrv]
Tib [P:Abbrv]
Tic [P:Abbrv]
Tie [P:Abbrv]
Tis [P:Abbrv]
Tit [P:Abbrv]
Tk [P:Abbrv]
Tki [P:Abbrv]
Tkp [P:Abbrv]
Tm [P:Abbrv]
Tmk [P:Abbrv]
Tmo [P:Abbrv]
Tmy [P:Abbrv]
Tnt [P:Abbrv]
To [P:Abbrv]
Tom [P:Abbrv]
Tp [P:Abbrv]
Tpe [P:Abbrv]
Tr [P:Abbrv]
Trt [P:Abbrv]
Ts [P:Abbrv]
Tse [P:Abbrv]
Tsı [P:Abbrv]
Tsi [P:Abbrv]
Tsk [Pr:teseka; P:Abbrv]
Tso [P:Abbrv]
Tt [P:Abbrv]
Ttb [P:Abbrv]
Ttk [Pr:teteka; P:Abbrv]
Tts [P:Abbrv]
Tu [P:Abbrv]
Tus [P:Abbrv]
Tü [P:Abbrv]
Tv [P:Abbrv]
Tv8 [Pr:tevesekiz; P:Abbrv]
Tvf [P:Abbrv]
Two [P:Abbrv]
Ty [P:Abbrv]
U [P:Abbrv]
U17 [Pr:uonyedi; P:Abbrv]
U19 [Pr:uondokuz; P:Abbrv]
U2 [Pr:uiki; P:Abbrv]
U20 [Pr:uyirmi; P:Abbrv]
U21 [Pr:uyirmibir; P:Abbrv]
Ubp [P:Abbrv]
Ubs [P:Abbrv]
Ucm [P:Abbrv]
Ufo [P:Abbrv]
Ugk [P:Abbrv]
Uh [P:Abbrv]
Uib [P:Abbrv]
Uk [P:Abbrv]
Ump [P:Abbrv]
Und [P:Abbrv]
Uno [P:Abbrv]
Up [P:Abbrv]
Ups [P:Abbrv]
Url [P:Abbrv]
Usb [P:Abbrv]
Usd [P:Abbrv]
Uss [P:Abbrv]
Uui [P:Abbrv]
Uü [P:Abbrv]
Uv [P:Abbrv]
Uwe [P:Abbrv]
Uzm [P:Abbrv]
Üak [P:Abbrv]
Üds [P:Abbrv]
Üfe [P:Abbrv]
Üni [P:Abbrv]
Ünv [P:Abbrv]
V [P:Abbrv]
V6 [Pr:vealtı; P:Abbrv]
V8 [Pr:vesekiz; P:Abbrv]
Val [P:Abbrv]
Vb [P:Abbrv]
Vcd [P:Abbrv]
Vfb [P:Abbrv]
Vı [P:Abbrv]
Vıı [P:Abbrv]
Vıp [P:Abbrv]
Via [P:Abbrv]
Vic [P:Abbrv]
Vip [P:Abbrv]
Vk [P:Abbrv]
Vob [P:Abbrv]
Von [P:Abbrv]
Vs [P:Abbrv]
Vuk [P:Abbrv]
Vw [P:Abbrv]
Wal [P:Abbrv]
Wan [P:Abbrv]
War [P:Abbrv]
Way [P:Abbrv]
Wc [P:Abbrv]
We [P:Abbrv]
Web [P:Abbrv]
Wei [P:Abbrv]
Wen [P:Abbrv]
Wes [P:Abbrv]
Who [P:Abbrv]
Wi [P:Abbrv]
Wii [P:Abbrv]
Win [P:Abbrv]
Won [P:Abbrv]
Woo [P:Abbrv]
Wow [P:Abbrv]
Wrc [P:Abbrv]
Wsj [P:Abbrv]
Wta [P:Abbrv]
Wu [P:Abbrv]
Wwf [P:Abbrv]
Xi [P:Abbrv]
Xl [P:Abbrv]
Xp [P:Abbrv]
Xu [P:Abbrv]
Xx [P:Abbrv]
Xxx [P:Abbrv]
Y [P:Abbrv]
Yaa [P:Abbrv]
Yao [P:Abbrv]
Yav [P:Abbrv]
Yç [P:Abbrv]
Yd [P:Abbrv]
Ydg [P:Abbrv]
Ydk [Pr:yedeka; P:Abbrv]
Ydp [P:Abbrv]
Yds [P:Abbrv]
Yes [P:Abbrv]
Yg [P:Abbrv]
Ygs [P:Abbrv]
Yhs [P:Abbrv]
Yht [P:Abbrv]
Yi [P:Abbrv]
Yid [P:Abbrv]
Yik [P:Abbrv]
Yk [P:Abbrv]
Ykb [P:Abbrv]
Ykm [P:Abbrv]
Ykr [P:Abbrv]
Yky [P:Abbrv]
Ynt [P:Abbrv]
You [P:Abbrv]
Yök [P:Abbrv]
Yp [P:Abbrv]
Ypg [P:Abbrv]
Ypk [Pr:yepeka; P:Abbrv]
Yrd [P:Abbrv]
Ysk [Pr:yeseka; P:Abbrv]
Yt [P:Abbrv]
Ytp [P:Abbrv]
Ytü [P:Abbrv]
Yu [P:Abbrv]
Yy [P:Abbrv]
Yyi [P:Abbrv]
Yyü [P:Abbrv]
Z [P:Abbrv]
Zap [P:Abbrv]
Zdf [P:Abbrv]
Zec [P:Abbrv]
Epdk [Pr:epedeka; P:Abbrv]
vd [Pr:vede; P:Abbrv]
m² [Pr:metrekare; P:Abbrv]
km² [Pr:kilometrekare; P:Abbrv]
cm² [Pr:santimetrekare; P:Abbrv]
Alm. [Pr:almanca; P:Abbrv]
İng. [Pr:ingilizce; P:Abbrv]
ABD [Pr:abede; P:Abbrv]
Ag [P:Abbrv]
am. [Pr:eyem; P:Abbrv]
Au [P:Abbrv]
Be [P:Abbrv]
Br [P:Abbrv]
Cb [P:Abbrv]
Cd [P:Abbrv]
Ce [P:Abbrv]
Ca [P:Abbrv]
Cl [P:Abbrv]
Co [P:Abbrv]
Cr [P:Abbrv]
Cs [P:Abbrv]
Cu [P:Abbrv]
Dy [P:Abbrv]
Eu [P:Abbrv]
Fe [P:Abbrv]
Fr [P:Abbrv]
Ga [P:Abbrv]
Gd [P:Abbrv]
Ge [P:Abbrv]
Ha [P:Abbrv]
He [P:Abbrv]
Hf [P:Abbrv]
Hg [P:Abbrv]
Ho [P:Abbrv]
Hu [P:Abbrv]
In [P:Abbrv]
Ir [P:Abbrv]
Kr [P:Abbrv]
Ku [P:Abbrv]
La [P:Abbrv]
Li [P:Abbrv]
Lr [P:Abbrv]
Lu [P:Abbrv]
Mg [P:Abbrv]
Mv [P:Abbrv]
Na [P:Abbrv]
Nd [P:Abbrv]
Ne [P:Abbrv]
Ni [P:Abbrv]
No [P:Abbrv]
Os [P:Abbrv]
Pa [P:Abbrv]
Pb [P:Abbrv]
Pd [P:Abbrv]
Pm [P:Abbrv]
Po [P:Abbrv]
Pr [P:Abbrv]
Pt [P:Abbrv]
Pu [P:Abbrv]
Ra [P:Abbrv]
Rb [P:Abbrv]
Re [P:Abbrv]
Rh [P:Abbrv]
Rn [P:Abbrv]
Ru [P:Abbrv]
Sb [P:Abbrv]
Sc [P:Abbrv]
Se [P:Abbrv]
Si [P:Abbrv]
Sm [P:Abbrv]
Sn [P:Abbrv]
Sr [P:Abbrv]
Ta [P:Abbrv]
Tb [P:Abbrv]
Tc [Pr:tece; P:Abbrv]
Te [P:Abbrv]
Th [P:Abbrv]
Ti [P:Abbrv]
Tl [Pr:tele; P:Abbrv]
Yb [P:Abbrv]
Zn [P:Abbrv]
Zr [P:Abbrv]
A101 [Pr:ayüzbir; P:Abbrv]
A310 [Pr:aüçyüzon; P:Abbrv]
A319 [Pr:aüçyüzondokuz; P:Abbrv]
A320 [Pr:aüçyüzyirmi; P:Abbrv]
A321 [Pr:aüçyüzyirmibir; P:Abbrv]
A330 [Pr:aüçyüzotuz; P:Abbrv]
A340 [Pr:aüçyüzkırk; P:Abbrv]
A350 [Pr:aüçyüzelli; P:Abbrv]
A380 [Pr:aüçyüzseksen; P:Abbrv]
AIDS [P:Abbrv]
AIHM [pr:aiheme; P:Abbrv]
B737 [Pr:beyediyüzotuzyedi; P:Abbrv]
Iptv [P:Abbrv]
Ipv [Pr:aypivealtı; P:Abbrv]
İett [pr:ietete; P:Abbrv]
Kl08 [Pr:kalesıfırsekiz; P:Abbrv]
L200 [Pr:leikiyüz; P:Abbrv]
Prof [pr:profesör; P:Abbrv]
Rav4 [Pr:ravdört; P:Abbrv]
S2000 [Pr:seikibin; P:Abbrv]
Trt1 [Pr:teretebir; P:Abbrv]
Trt2 [Pr:tereteiki; P:Abbrv]
Trt3 [Pr:tereteüç; P:Abbrv]
Vdsl2 [Pr:vedeseleiki; P:Abbrv]
Win32 [Pr:winotuziki; P:Abbrv]
Win7 [Pr:vinyedi; P:Abbrv]
Xc90 [Pr:ikscedoksan; P:Abbrv]
A300 [Pr:aüçyüz; P:Abbrv]
B777 [pr:beyediyüzyetmişyedi; P:Abbrv]
E5 [Pr:ebeş; P:Abbrv]
Ipv4 [Pr:aypivedört; P:Abbrv]
Sg220 [pr:segeikiyüzyirmi; P:Abbrv]
Sl200 [pr:seleikiyüz; P:Abbrv]
T129 [pr:teyüzyirmidokuz; P:Abbrv]
Tb2l [pr:tebeikile; P:Abbrv]
Trt6 [pr:teretealtı; P:Abbrv]
Bp [pr:bepe; P:Abbrv]
Ytl [Pr:yetele; P:Abbrv]


