## collected from a corpus, has missing properties and mistakes
A
A1
A2
A3
A4
Aa
Aaa
Ab [pr:abe]
Abb
Abc
Abe
Abs [pr:abese]
Ace
Aç
Add
Ae
Aek
Ael
Afm
Afp
Agb
Age
Ahl
Air
Ak
Akk
Akm
Akp
Ale
All
Als
Amb
Amd
Amg
Amr
And
Anf
Ang
Ank
Ann
Ao
Aoç
Aö
Aöf
Ap
Apk
App
Are
Aso
Aş
Atb
Atm
Ato
Atp
Atv
Aü
Avi
Avm
Axa
Aym
Ayy
B
B1 [pr:bebirr]
B12 [pr:beoniki]
B2 [pr:beiki]
B6 [pr:bealtı]
Bab
Bad
Bae
Baf
Bai
Bbb
Bbc
Bbg
Bbp
Bçg
Bde
Bdp
Bdt
Bee
Bes
Big
Bik
Bjk
Bkm
Bkz
Bld
Bli
Blu
Blv
Bm
Bmc
Bmd
Bmw
Bnp
Boi
Boj
Boo
Bop
Box
Bşb
Bşk
Btc
Btk
Bud
Bug
Bur
Bü
Bv
By
Bye
C
C3 [pr:ceüç]
C4 [pr:cedört]
Cac
Cad
Caf
Cal
Cao
Cap
Cas
Cat
Cbs
Cbü
Cde
Cds
Cdu
Ceo
Ces
Cev
Cg
Cha
Che
Chi
Cho
Chp
Cı
Cıa [Pr:siyayey]
Ci
Ck
Cm
Cmk
Cmr
Cng
Cnn [Pr:siyenen]
Cnr
Co2 [Pr:coiki]
Cpu [Pr:sipiyu]
Crr
Cso
Csu
Ct
Ctp
Cup
Cü
Cv
Cy
Cyy
Ç
Çed
Çev
Çhd
Çom
Çü
D
Dae
Daf
Dai
Dap
Das
Daş
Dax
Db
Dbp
Dc
Dç
Dd
Dde
Ddk
Ddy
Deb
Dee
Dep
Des
Deü
Dex
Dg
Dgm
Dgs
Dha
Dhl
Dia
Die
Dj
dk [Pr:dakika; Ref:dakika_Noun_Time]
Dlh
Dm
Dna
Dns
Doc
Doç
Dog
Dos
Dot
Dow
Dp
Dpb
Dpt
Dpü
Dr [Pr:doktor;Ref:doktor]
Ds
Dsg
Dsi
Dsö
Dsp
Dt
Dtk
Dtm
Dto
Dtö
Dtp
Dvd
Dye
Dyh
Dyo
Dyp
Dz
E
Ebk
Ecb
Eco
Eds
Edu
Eee
Eft
Egm
Egs
Eib
Eit
Ekg
Ekk
Emı
Emo
End
Era
Erü
Esa
Esp
Eta
Etö
Ets
Etü
Eur
Eva
Evo
Ex
F
F1 [pr:febir]
F16 [pr:feonaltı]
Fao
Fat
Fb
Fbı
Fda
Fdp
Fdt
Fed
Fıa
Fkö
Flo
Fly
For
Fps
Fry
Fsb
Fsm
G
G2 [pr:geiki]
G20 [pr:geyirmi]
G3 [pr:geüç]
G7 [pr:geyedi]
G8 [pr:gesekiz]
Gal
Gap
Gas
Gb
Gbt
Gc
Gdo
Ges
Get
Gfk
Gg
Ghz
Gib
Gih
Gik
Gil
Gli
Gmk
gmsh [A:Ext;Pr:gesemehe,gesemeha]
Gn
Gns
Go
Gop
Gö
Gp
Gps
Gpu
gr [Pr:gram; Index:1; Ref:gram]
Gru
Gs
Gsm [Pr:ciesem]
Gso
Gss
Gt
Gto
Gu
Gü
Gy
Gye
Gyo
Gyu
H
Haa
Hai
Hb
Hd
Hdd
Hdl
Hdp
Hdr
Hee
Hes
Hgk
Hgs
Hh
Hı
Hıv
Hi
Hk
Hms
Hni
Hot
How
Hö
Höh
Hp
Hpg
Hpv
Hs
Ht
Htc
Hts
Hü
Hwa
Hy
Hye
Hz
I
Ian
Ibm
Ic
Icc
Ice
Id
Ie
Iea
If
Ifc
Ike
Iki
Il
Ilk
Ilo
Ils
Imf
Inc
Ing
Inn
Ioc
Ip
Iq
Iso
It
Its
Iv
Ivy
Iyi
İa
İab
İb
İbb
İbn
İbo
İd
İdo
İe
İef
İg
İha
İhd
İhh
İhl
İik
İit
İk
İkö
İkt
İmf
İng
İnş
İö
İöo
İso
İst
İto
İtü
İü
İy
J
Jae
Jai
Jak
Jam
Jan
Jax
Jay
Jem
Jen
Jfk
Ji
Jim
Jin
Joe
Joo
Jos
Joy
Jp
Jr
Ju
Jun
K
Ka
Kaf
Kai
Kb
Kbb
Kc
Kck
Kd
Kdp
Kdv
Ke
Kei
Ken
Key
Kg
Kgb
Kgm
Kgs
Kh
Khk
Kia
Kid
Kk
Kkk
Km
Ko
Kos
Koü
Kö
Krv
Ks
Ksk
Ksü
Kt
Kto
Ktü
Kü
Kv
Kvk
Ky
Kyb
Kyi
Kyk
Lab
Las
Law
Lc
Lcd
Lcw
Ldl
Le
Led
Leo
Les
Lex
Lf
Lg
Liu
Liv
Liz
Lng
Lo
Los
Lou
Löw
Lp
Lpg
Lrt
Lt
Ltd
Lte
Luc
Lys
M
M1 [pr:me1]
M2 [pr:me2]
M3 [pr:me3]
M4 [pr:me4]
Maa
Mac
Mad
Mae
Mag
Mah
Mak
Man
Mao
Mar
Max
May
Mb
Mc
Mç
Md
Me
Meb
Med
Meg
Mei
Mek
Mem
Mer
Mf
Mfö
Mgk
Mh
Mhk
Mhp
Mhz
Mıt
Mi
Mia
Mk
Mke
Ml
Mm
Mms
Mng
Mni
Moe
Mol
Mö
Mp
Mp3 [pr:mepeüç]
Mr
Mrı
Mrs
Ms
Msb
Msc
Msn
Msp
Mş
Mt
Mta
Mtk
Mts
Mtv
Mu
Müd
Müh
Mvp
Mw
My
Myk
Myo
N
Nak
Nat
Nb
Nba
Nbc
Nbg
Nc
Nç
Nea
Ned
Ner
Nes
Nev
New
Nfc
Ng
Nk
Nm
Noa
Nol
Nou
Now
Nö
Npd
Npt
Ns
Nsa
Nsu
Nt
Ntv
Nu
Nv
Ny
Nyt
Oa
Ob
Obi
Odd
Off
Og
Ogg
Ogs
Oib
Oil
Oks
Old
Omü
Omv
One
Oo
Ooo
Op
Opr
Or
Ork
Osb
Osd
Oş
Out
Ovp
Oz
Ö
Öa
Ödp
Öho
Öib
Öiv
Ök
Öso
Öss
Öta
Ötv
Öy
Öyk
Öym
P
Paf
Par
Pau
Paü
Paz
Pc
Pdf
Pen
Pep
Per
Php
Pkk
Plc
Pmı
Poe
Pp
Ppk
Pre
Pro
Ps
Ps3 [pr:peseüç]
Ps4 [pr:pesedört]
Psg
Psv
Ptt
Pvc
Pwc
Pyd
Q7 [pr:kuyedi]
Qi
R
Rai
Raj
Ras
Ray
Rc
Rç
Rd
Res
Rex
Rf
Rg
Rım
Ri
Ria
Rk
Ro
Roj
Ron
Ros
Rp
Rpg
Rs
Rt
Rte
Rtl
Ry
S
S3 [pr:seüç]
S4 [pr:sedört]
S5 [pr:sebeş]
S6 [pr:sealtı]
Sad
Sao
Sas
Saü
Sbf
Sbs
Sç
Sd
Sdn
Sdp
Sdü
Sea
Seo
Sg
Sgk
Sh
Shi
Shp
Shs
Sım
Sid
Sir
Sk
Sky
Sl
Slm
Sms
Sni
So
Soo
Sow
Sö
Sp
Spa
Spd
Spk
Spy
Sri
Ss
Ssd
Ssk
Ssm
St
Stk
Stu
Stv
Sue
Suk
Suu
Suv
Sü
Sv
Sy
Syi
Ş
Şa
Şam
Şar
Şb
Şe
Şıh
Şi
Şiö
Şk
Şti
T
T1 [pr:tebir]
Taa
Tab
Tac
Tae
Tag
Taı
Tai
Tao
Tap
Tau
Tbb
Tbf
Tcg
Tck
Tcy
Td
Tdh
Tdı
Tdi
Tdk
Tdp
Tea
Teb
Ted
Tes
Tev
Tff
Tg
Tgb
Tgc
Tgs
The
Thk
Ths
Thy
Tıp
Tib
Tic
Tie
Tis
Tit
Tk
Tki
Tkp
Tm
Tmk
Tmo
Tmy
Tnt
To
Tom
Tp
Tpe
Tr
Trt
Ts
Tse
Tsı
Tsi
Tsk
Tso
Tt
Ttb
Ttk
Tts
Tu
Tus
Tü
Tv
Tv8 [pr:tevesekiz]
Tvf
Two
Ty
U
U17
U19
U2
U20
U21
Ubp
Ubs
Ucm
Ufo
Ugk
Uh
Uib
Uk
Ump
Und
Uno
Up
Ups
Url
Usb
Usd
Uss
Uui
Uü
Uv
Uwe
Uzm
Üak
Üds
Üfe
Üni
Ünv
V
V6 [pr:vealtı]
V8 [pr:vesekiz]
Val
Vb
Vcd
Ve
Vfb
Vı
Vıı
Vıp
Via
Vic
Vip
Vk
Vob
Von
Vs
Vuk
Vw
Wal
Wan
War
Way
Wc
We
Web
Wei
Wen
Wes
Who
Wi
Wii
Win
Won
Woo
Wow
Wrc
Wsj
Wta
Wu
Wwf
Xi
Xl
Xp
Xu
Xx
Xxx
Y
Yaa
Yao
Yav
Yç
Yd
Ydg
Ydk
Ydp
Yds
Yes
Yg
Ygs
Yhs
Yht
Yi
Yid
Yik
Yk
Ykb
Ykm
Ykr
Yky
Ynt
You
Yök
Yp
Ypg
Ypk
Yrd
Ysk
Yt
Ytl
Ytp
Ytü
Yu
Yy
Yyi
Yyü
Z
Zap
Zdf
Zec

