aa [P:Interj;A:Ext]
abaza [A:Ext]
abecesayısal [P:Adj; A:Ext]
ablasyon [A:Ext]
aborijin [A:Ext]
abs [A:Ext]
acenta [A:Ext]
acıbadem [A:Ext]
acıbakla [A:Ext]
acıbalık [A:Ext]
acıelma [A:Ext]
acımtrak [P:Adj; A:Ext]
acz [A:Ext, InverseHarmony]
açalya [A:Ext]
açıkhava [A:Ext]
açıkkalpli [P:Adj; A:Ext]
açıkoturum [A:Ext]
açıköğretim [A:Ext]
açıksözlü [P:Adj; A:Ext]
açıkyürekli [P:Adj; A:Ext]
adaçayı [A:CompoundP3sg, Ext; Roots:ada-çay]
adamakıllı [P:Adj; A:Ext]
adamsendeci [A:Ext]
adasoğanı [A:CompoundP3sg, Ext; Roots:ada-soğan]
adatavşanı [A:CompoundP3sg, Ext; Roots:ada-tavşan]
adbilim [A:Ext]
adçekme [A:Ext]
ademelması [A:CompoundP3sg, Ext; Roots:adem-elmas]
adenin [A:Ext]
adenokarsinom [A:Ext]
adenom [A:Ext]
adenozin [A:Ext]
adımölçer [A:Ext]
adiyabatik [A:Ext]
adrenal [A:Ext]
adrenerjik [A:Ext]
adrenokortikotropik [A:Ext]
adsorpsiyon [A:Ext]
aerosol [A:Ext]
afedersin [A:Ext]
agnostizm [A:Ext]
agorafobik [A:Ext]
ağaççileği [A:CompoundP3sg, Ext; Roots:ağaç-çilek]
ağaçkavunu [A:CompoundP3sg, Ext; Roots:ağaç-kavun]
ağaçsıl [A:Ext]
ağdalamak [A:Ext]
ağırsıklet [A:Ext]
ağırsu [A:Ext]
ağıt [A:Ext,NoVoicing; Index:1 ; Ref:ağıt]
ağızbirliği [A:CompoundP3sg, Ext; Roots:ağız-bir]
ağrık [A:Ext]
ağrıkesici [A:Ext]
ağtabaka [A:Ext]
ağu [A:Ext]
ağustosböceği [A:CompoundP3sg, Ext; Roots:ağustos-böcek]
ahlakbilim [A:Ext]
ahlakdışı [P:Adj ; A:Ext]
ahret [A:Ext,NoVoicing]
ahval [A:Ext; Index:1; Ref:ahval]
ahzu [A:Ext]
aıds [A:Ext]
aids [A:Ext]
aikido [A:Ext]
airbus [A:Ext]
akanyıldız [A:Ext]
akbas [A:Ext]
akçalamak [A:Ext]
akdemir [A:Ext]
akıldışı [P:Adj ;A:Ext]
akibet [A:Ext, NoVoicing]
akifer [A:Ext]
akkan [A:Ext]
akredite [A:Ext]
akselerasyon [A:Ext]
aksiyomatik [A:Ext]
aksülümen [A:Ext]
aktetmek [A:Ext, Voicing, Aorist_A]
aktinomisin [A:Ext]
aktive [A:Ext]
aktrist [A:Ext; A:NoVoicing]
aktüerya [A:Ext]
akyabalığı [A:CompoundP3sg, Ext; Roots:akya-balık]
akyel [A:Ext]
alacakaranlık [A:Ext]
alanin [A:Ext]
alaşağı [P:Adj; A:Ext]
alaycıkuş [A:Ext]
albinizm [A:Ext]
albino [A:Ext]
alçakgönüllü [P:Adj; A:Ext]
alçıtaşı [A:CompoundP3sg, Ext; Roots:alçı-taş]
aldatı [A:Ext]
alel [A:Ext]
alerjenik [A:Ext]
alevi [A:Ext]
alez [A:Ext]
algoritmik [A:Ext]
alıkonmak [A:Ext]
alındılamak [A:Ext]
alınteri [A:CompoundP3sg, Ext; Roots:alın-ter]
alınyazısı [A:CompoundP3sg, Ext; Roots:alın-yazı]
alicengiz [A:Ext]
alikıran [P:Adj; A:Ext]
allahaısmarladık [A:Ext]
aloe [A:Ext]
alofon [A:Ext]
altanlam [A:Ext]
altbant [A:Ext]
altbaşlık [A:Ext]
altbilgi [A:Ext]
altbilinç [A:Ext]
altbirim [A:Ext]
altbölüm [A:Ext]
altcins [A:Ext]
altçene [A:Ext]
altderi [A:Ext]
altdizge [A:Ext]
altdizi [A:CompoundP3sg, Ext; Roots:alt-diz]
altdizin [A:Ext]
altdudak [A:Ext]
altetmek [A:Ext,Voicing, Aorist_A]
altfamilya [A:Ext]
altgeçit [A:Ext]
altharmonik [A:Ext]
altınsuyu [A:CompoundP3sg, Ext; Roots:altın-su]
altkesim [A:Ext]
altkıta [A:Ext]
altkomisyon [A:Ext]
altkurul [A:Ext]
altkültür [A:Ext]
altküme [A:Ext]
altmetin [A:Ext]
altprogram [A:Ext]
altsınıf [A:Ext]
altsimge [A:Ext]
altsistem [A:Ext]
altşube [A:Ext]
alttakım [A:Ext]
alttür [A:Ext]
altuzay [A:Ext]
altyazı [A:Ext]
altyordam [A:Ext]
alüvyal [P:Adj; A:Ext]
alveolar [A:Ext]
alzheimer [A:Ext]
amberçiçeği [A:CompoundP3sg, Ext; Roots:amber-çiçek]
ambülans [A:Ext]
amcaoğlu [A:CompoundP3sg, Ext; Roots:amca-oğul]
amfetamin [A:Ext]
amiloid [A:Ext]
amino [A:Ext]
amnios [A:Ext]
amniyosentez [A:Ext]
amniyotik [A:Ext]
amok [A:Ext]
amortize [A:Ext]
ampirisist [A:Ext; A:NoVoicing]
ampirisizm [A:Ext]
amplifikasyon [A:Ext]
anaarı [A:Ext]
anababa [A:Ext]
anabilgisayar [A:Ext]
anabilim [A:Ext]
anabolik [A:Ext]
anacadde [A:Ext]
anaçatı [A:CompoundP3sg, Ext; Roots:ana-çat]
anadeniz [A:Ext]
anadenizbilim [A:Ext]
anadil [A:Ext]
anadüşünce [A:Ext]
anafikir [A:Ext]
anahaber [A:Ext]
anahat [A:Ext]
anakara [A:Ext]
anakent [A:Ext, NoVoicing]
anamuhalefet [A:Ext, NoVoicing]
anasayfa [A:Ext]
anasınıfı [A:CompoundP3sg, Ext; Roots:ana-sınıf]
anasistem [A:Ext]
anasoylu [A:Ext]
anasözleşme [A:Ext]
anatüzük [A:Ext]
anavatan [A:Ext]
anayol [A:Ext]
anayön [A:Ext]
ançuez [A:Ext]
andırı [A:Ext]
andızotu [A:CompoundP3sg, Ext; Roots:andız-ot]
andiçmek [A:Ext]
andlaşma [A:Ext]
android [A:Ext]
androit [A:Ext]
androjen [A:Ext]
androjeni [A:Ext]
anektot [A:Ext]
anestetik [A:Ext]
anfi [A:Ext]
angstrom [A:Ext]
anıtmezar [A:Ext]
anizotropik [A:Ext]
anjio [A:Ext]
anjiyoplasti [A:Ext]
anksiyete [A:Ext]
anlambilim [A:Ext]
anlambilimsel [A:Ext]
anlışanlı [P:Adj; A:Ext]
anoksik [A:Ext]
anoreksi [A:Ext]
anoreksik [A:Ext]
anoreksiya [A:Ext]
ansefalit [A:Ext]
antepfıstığı [A:CompoundP3sg, Ext; Roots:antep-fıstık]
anterit [A:Ext]
anti [A:Ext]
antibalistik [A:Ext]
antidepresan [A:Ext]
antidiüretik [P:Adj; A:Ext]
antigen [A:Ext]
antihipertansif [A:Ext]
antihistamin [A:Ext]
antijenik [A:Ext]
antikçağ [A:Ext]
antikoagülan [A:Ext]
antimadde [A:Ext]
antimikrobiyal [A:Ext]
antinükleer [P:Adj; A:Ext]
antiparantez [A:Ext]
antisosyal [A:Ext]
antivirüs [P:Adj; A:Ext]
antraks [A:Ext]
antrepola [A:Ext]
antropojenik [A:Ext]
antropomorfik [A:Ext]
anuyumlu [A:Ext]
anyonik [A:Ext]
anzak [A:Ext]
apaçi [A:Ext]
apartheid [A:Ext]
apartopar [A:Ext]
apaşikar [P:Adj; A:Ext]
apati [A:Ext]
aperatif [A:Ext]
aplikatör [A:Ext]
apron [A:Ext]
Aps [A:Ext;Pr:apese]
aptes [A:Ext]
apteshane [A:Ext]
arabağlantı [A:Ext]
arabellek [A:Ext]
arabirim [A:Ext]
arabozucu [A:Ext]
arabulmak [A:Ext]
aracümle [A:Ext]
aradeniz [A:Ext]
arakesit [A:Ext]
arakıye [A:Ext]
aranağme [A:Ext]
arapsabunu [A:CompoundP3sg, Ext; Roots:arap-sabun]
arapsuyu [A:CompoundP3sg, Ext; Roots:arap-su]
arapzamkı [A:CompoundP3sg, Ext; Roots:arap-zamk]
arasıra [P:Adv; A:Ext]
arasöz [A:Ext]
araürün [A:Ext]
arayol [A:Ext]
arayön [A:Ext]
arayüzlemek [A:Ext]
ardarda [A:Ext]
ardıçkuşu [A:CompoundP3sg, Ext; Roots:ardıç-kuş]
ardışıl [P:Adj; A:Ext]
ardışımlamak [A:Ext]
ardışmak [A:Ext]
arge [A:Ext]
arıbeyi [A:CompoundP3sg, Ext; Roots:arı-bey]
arıkuşu [A:CompoundP3sg, Ext; Roots:arı-kuş]
arısütü [A:CompoundP3sg, Ext; Roots:arı-süt]
arkaplan [A:Ext]
armadillo [A:Ext]
armatur [A:Ext]
arnavutbiberi [A:CompoundP3sg, Ext; Roots:arnavut-biber]
arnavutkaldırımı [A:CompoundP3sg, Ext; Roots:arnavut-kaldırım]
aromaterapist [A:Ext; A:NoVoicing]
artdamak [A:Ext]
arteryal [A:Ext]
artıkdeğer [A:Ext]
artkafa [A:Ext]
artsüre [A:Ext]
artzamanlı [P:Adj; A:Ext]
arzetmek [A:Ext, Voicing, Aorist_A]
arzeylemek [A:Ext]
arzolmak [A:Ext]
asbestos [A:Ext]
asemptomatik [A:Ext]
asetaldehit [A:Ext]
asetil [A:Ext]
asetilkolin [A:Ext]
asılzade [A:Ext]
asidik [A:Ext]
asidoz [A:Ext]
askat [A:Ext]
aslolmak [A:Ext]
asmabiti [A:CompoundP3sg, Ext; Roots:asma-bit]
asmakat [A:Ext]
aspartam [A:Ext]
astbaşkan [A:Ext]
asteriks [A:Ext]
asteroit [A:Ext]
astkat [A:Ext]
aşcıbaşı [A:CompoundP3sg, Ext; Roots:aşçı-baş]
aşıboyası [A:CompoundP3sg, Ext; Roots:aşı-boya]
aşifte [A:Ext]
aşkolsun [A:Ext]
aşlamak [A:Ext]
aşna [A:Ext]
ataç [A:Ext]
ateism [A:Ext]
aterom [A:Ext]
aterosklerotik [A:Ext]
ateroskleroz [A:Ext]
ateşböceği [A:CompoundP3sg, Ext; Roots:ateş-böcek]
ateşçiçeği [A:CompoundP3sg, Ext; Roots:ateş-çiçek]
atıksu [A:Ext]
atıf [A:Ext; Index:1 ; Ref:atıf_Noun]
atipik [A:Ext]
atkestanesi [A:CompoundP3sg, Ext; Roots:at-kestane]
atlasçiçeği [A:CompoundP3sg, Ext; Roots:atlas-çiçek]
atnalı [A:CompoundP3sg, Ext; Roots:at-nal]
atomaltı [A:CompoundP3sg, Ext; Roots:atom-alt]
atomistik [A:Ext]
atomizm [A:Ext]
atrofi [A:Ext]
atrofik [A:Ext]
atsineği [A:CompoundP3sg, Ext; Roots:at-sinek]
avene [A:Ext]
avionik [A:Ext]
avrodolar [A:Ext]
avuç [A:Ext; Index:1 ; Ref:avuç_Noun]
avuçiçi [A:CompoundP3sg, Ext; Roots:avuç-iç]
ayakbağı [A:CompoundP3sg, Ext; Roots:ayak-bağ]
ayaktopu [A:CompoundP3sg, Ext; Roots:ayak-top]
ayala [A:Ext]
aybalığı [A:CompoundP3sg, Ext; Roots:ay-balık]
ayetullah [A:Ext]
aygın [A:Ext]
ayıbalığı [A:CompoundP3sg, Ext; Roots:ayı-balık]
ayırca [A:Ext]
ayırdetmek [A:Ext, Voicing, Aorist_A]
ayırım [A:Ext]
ayırtaç [A:Ext]
ayırtetmek [A:Ext, Voicing, Aorist_A]
ayışığı [A:CompoundP3sg, Ext; Roots:ay-ışık]
ayıüzümü [A:CompoundP3sg, Ext; Roots:ayı-üzüm]
aynataşı [A:CompoundP3sg, Ext; Roots:ayna-taş]
ayrıbasım [A:Ext]
ayrıkotu [A:CompoundP3sg, Ext; Roots:ayrık-ot]
ayrımlama [A:Ext]
ayrımlamak [A:Ext]
aytaşı [A:CompoundP3sg, Ext; Roots:ay-taş]
azgelişmiş [P:Adj; A:Ext]
azıdişi [A:CompoundP3sg, Ext; Roots:azı-diş]
azlol [A:Ext]
azor [A:Ext]
babaerkil [A:Ext]
babaocağı [A:CompoundP3sg, Ext; Roots:baba-ocak]
bademezmesi [A:CompoundP3sg, Ext; Roots:badem-ezme]
bademşekeri [A:CompoundP3sg, Ext; Roots:badem-şeker]
bademyağı [A:CompoundP3sg, Ext; Roots:badem-yağ]
bağbozumu [A:CompoundP3sg, Ext; Roots:bağ-bozum]
bağdoku [A:Ext]
bağılnem [A:Ext]
bağıntılamak [A:Ext]
bağkur [A:Ext]
bağlak [A:Ext]
bağlılaşım [A:Ext]
bahş [A:Ext]
bakanvekili [A:CompoundP3sg, Ext; Roots:bakan-vekil]
bakarkör [P:Adj; A:Ext]
balabankuşu [A:CompoundP3sg, Ext; Roots:balaban-kuş]
balad [A:Ext]
balarısı [A:CompoundP3sg, Ext; Roots:bal-arı]
balıkadam [A:Ext]
balıkyağı [A:CompoundP3sg, Ext; Roots:balık-yağ]
balinagiller [A:Ext]
balkabağı [A:CompoundP3sg, Ext; Roots:bal-kabak]
balmumu [A:CompoundP3sg, Ext; Roots:bal-mum]
balonbalığı [A:CompoundP3sg, Ext; Roots:balon-balık]
balözü [A:CompoundP3sg, Ext; Roots:bal-öz]
balpeteği [A:CompoundP3sg, Ext; Roots:bal-petek]
balrengi [A:CompoundP3sg, Ext; Roots:bal-renk]
bamteli [A:CompoundP3sg, Ext; Roots:bam-tel]
bangırtı [A:Ext]
banotu [A:CompoundP3sg, Ext; Roots:ban-ot]
bantgenişliği [A:CompoundP3sg, Ext; Roots:bant-genişlik]
barbi [A:Ext]
barbitürat [A:Ext]
barışgücü [A:CompoundP3sg, Ext; Roots:barış-güç]
barones [A:Ext]
baronet [A:Ext]
basketbolsever [A:Ext]
baskıresim [A:Ext]
başabaş [P:Adj; A:Ext]
başatlamak [A:Ext]
başbaşa [P:Adv; A:Ext]
başbelası [A:CompoundP3sg, Ext; Roots:baş-bela]
başbelası [P:Adj; A:CompoundP3sg, Ext; Roots:baş-bela]
başdöndürücü [P:Adj; A:Ext]
başetmek [A:Ext, Voicing, Aorist_A]
başgöstermek [A:Ext]
başgöz [A:Ext]
başkanvekili [A:CompoundP3sg, Ext; Roots:başkan-vekil]
başkomiser [A:Ext]
başlıbaşına [P:Adv; A:Ext]
başmelek [A:Ext]
başmuhasebeci [A:Ext]
başmüsteşar [A:Ext]
başmüzakereci [A:Ext]
başsavcıvekili [A:CompoundP3sg, Ext; Roots:başsavcı-vekil]
başsayfa [A:Ext]
baştacı [A:CompoundP3sg, Ext; Roots:baş-taç]
baştanbaşa [P:Adv; A:Ext]
baştançıkarıcı [P:Adj; A:Ext]
baştansavma [P:Adj; A:Ext]
baştarde [A:Ext]
baştemsilci [A:Ext]
başyargıç [A:Ext]
batimetrik [A:Ext]
bayındırmak [A:Ext]
bayırturpu [A:CompoundP3sg, Ext; Roots:bayır-turp]
bayii [A:Ext; Ref:bayi]
bayramyeri [A:CompoundP3sg, Ext; Roots:bayram-yer]
bayt [A:Ext]
becelleşmek [A:Ext]
becerik [A:Ext]
beçtavuğu [A:Ext]
belboy [A:Ext]
belladon [A:Ext]
bellenim [A:Ext]
bellibaşlı [P:Adj; A:Ext]
bengisu [A:Ext]
beraat [A:Ext; Index:1; Ref:beraat_Noun]
besele [A:Ext]
besidoku [A:Ext]
besisuyu [A:CompoundP3sg, Ext; Roots:besi-su]
beslenim [A:Ext]
besli [A:Ext]
beşparmakotu [A:CompoundP3sg, Ext; Roots:beşparmak-ot]
beşyüz [P:Num; A:Ext]
beşyüzlük [A:Ext]
betonyer [A:Ext]
beyazcam [A:Ext]
beyazeşya [A:Ext]
beyazperde [A:Ext]
beyazpeynir [A:Ext]
beygirgücü [A:CompoundP3sg, Ext; Roots:beygir-güç]
beziryağı [A:CompoundP3sg, Ext; Roots:bezir-yağ]
bıcı [A:Ext]
bırakınızcılık [A:Ext]
bız [A:Ext]
biatlon [A:Ext]
biçemlemek [A:Ext]
biçimbilgisi [A:CompoundP3sg, Ext; Roots:biçim-bilgi]
biçimbilim [A:Ext]
biçimbirim [A:Ext]
bifenil [A:Ext]
bilgiişlem [A:Ext]
bilimadamı [A:CompoundP3sg, Ext; Roots:bilim-adam]
bilimdışı [P:Adj; A:CompoundP3sg, Ext; Roots:bilim-dış]
bilimkurgu [A:Ext]
bilinçdışı [A:CompoundP3sg, Ext; Roots:bilinç-dış]
bilisiz [A:Ext]
bininci [A:Ext]
biplemek [A:Ext]
birara [A:Ext]
birarada [A:Ext]
birbaşına [P:Adj; A:Ext]
bireyoluş [A:Ext]
birgün [P:Adv; A:Ext]
birikeç [A:Ext]
birörnek [P:Adj; A:Ext]
birşey [A:Ext]
biryer [A:Ext]
bisküvit [A:Ext]
bitkibilim [A:Ext]
biyodinamik [A:Ext]
biyogenetik [A:Ext]
biyogüvenlik [A:Ext]
biyometrik [A:Ext]
biyosentez [A:Ext]
biyoteknoloji [A:Ext]
biyoyararlanım [A:Ext]
blog [A:Ext, NoVoicing]
bobstil [A:Ext]
boğanotu [A:CompoundP3sg, Ext; Roots:boğan-ot]
bokböceği [A:CompoundP3sg, Ext; Roots:bok-böcek]
bombaatar [A:Ext]
bonet [A:Ext]
bonzai [A:Ext]
boruyolu [A:CompoundP3sg, Ext; Roots:boru-yol]
boruhattı [A:CompoundP3sg, Ext; Roots:boru-hat]
bos [A:Ext]
boşvermek [A:Ext]
boyarmadde [A:Ext]
boyotu [A:CompoundP3sg, Ext; Roots:boy-ot]
boyunbağı [A:CompoundP3sg, Ext; Roots:boyun-bağ]
bozukdüzen [P:Adj; A:Ext]
bozulum [A:Ext]
bozyel [A:Ext]
böbreküstü [A:CompoundP3sg, Ext; Roots:böbrek-üst]
böcekbilim [A:Ext]
böleç [A:Ext]
bölek [A:Ext]
böley [A:Ext]
bölüntülemek [A:Ext]
bölütlemek [A:Ext]
bronkodilatör [A:Ext]
bronşiyal [P:Adj; A:Ext]
brunch [A:Ext]
brüksellahanası [A:CompoundP3sg, Ext; Roots:brüksel-lahana]
bubi [A:Ext]
budunbilim [A:Ext]
budunbilimsel [A:Ext]
bufalo [A:Ext]
buğdaypası [A:CompoundP3sg, Ext; Roots:buğday-pas]
bulaşım [A:Ext]
buldog [A:Ext,NoVoicing]
buluğ [A:Ext]
bulunç [A:Ext]
bulyon [A:Ext]
bungee [A:Ext ; Pr:banci]
burbon [A:Ext]
burda [A:Ext; Ref:burada_Adv]
burger [A:Ext]
burunsalık [A:Ext]
buzdağı [A:CompoundP3sg, Ext; Roots:buz-dağ]
buzularası [A:CompoundP3sg, Ext; Roots:buzul-ara]
buzulbilim [A:Ext]
buzultaş [A:Ext]
büğrü [P:Adj; A:Ext]
bükey [P:Adj; A:Ext]
bürüksellahanası [A:CompoundP3sg, Ext; Roots:bürüksel-lahana]
bürülü [P:Adj; A:Ext]
bürüm [A:Ext]
büyükamiral [A:Ext]
büyükelçi [A:Ext]
büyükhanım [A:Ext]
cadoloz [A:Ext]
camii [A:Ext ; Ref:cami]
camsuyu [A:CompoundP3sg, Ext; Roots:cam-su]
camyünü [A:CompoundP3sg, Ext; Roots:cam-yün]
canalıcı [P:Adj; A:Ext]
canavarotugiller [A:Ext]
canayakın [P:Adj; A:Ext]
caneriği [A:CompoundP3sg, Ext; Roots:can-erik]
cangüvenliği [A:CompoundP3sg, Ext; Roots:can-güvenlik]
cansiperane [A:Ext]
casino [A:Ext]
cazsever [A:Ext]
celbetmek [A:Ext, Voicing, Aorist_A]
cennetkuşu [A:CompoundP3sg, Ext; Roots:cennet-kuş]
cezaalanı [A:CompoundP3sg, Ext; Roots:ceza-alan]
cılızlamak [A:Ext]
cırcırböceği [A:CompoundP3sg, Ext; Roots:cırcır-böcek]
cıvıklamak [A:Ext]
ciğerotu [A:CompoundP3sg, Ext; Roots:ciğer-ot]
ciltevi [A:CompoundP3sg, Ext; Roots:cilt-ev]
cimnastik [A:Ext]
civa [A:Ext]
cizik [A:Ext]
cokey [A:Ext]
cubur [A:Ext]
curuf [A:Ext]
cuzur [A:Ext]
cüppe [A:Ext]
cüzam [A:Ext]
çaçabalığı [A:CompoundP3sg, Ext; Roots:çaça-balık]
çafçaf [A:Ext]
çağdışı [A:CompoundP3sg, Ext; Roots:çağ-dış]
çakıltaşı [A:CompoundP3sg, Ext; Roots:çakıl-taş]
çakırkeyf [P:Adj; A:Ext]
çakırpençe [P:Adj; A:Ext]
çakmaktaşı [A:CompoundP3sg, Ext; Roots:çakmak-taş]
çalıbülbülü [A:CompoundP3sg, Ext; Roots:çalı-bülbül]
çalıfasulyesi [A:CompoundP3sg, Ext; Roots:çalı-fasulye]
çalıkuşu [A:CompoundP3sg, Ext; Roots:çalı-kuş]
çalıştırım [A:Ext]
çamfıstığı [A:CompoundP3sg, Ext; Roots:çam-fıstık]
çamsakızı [A:CompoundP3sg, Ext; Roots:çam-sakız]
çanakyaprak [A:Ext]
çançiçeği [A:CompoundP3sg, Ext; Roots:çan-çiçek]
çapra [A:Ext]
çardakkuşu [A:CompoundP3sg, Ext; Roots:çardak-kuş]
çarmık [A:Ext]
çartır [A:Ext]
çatalağzı [A:CompoundP3sg, Ext; Roots:çatal-ağız]
çatra [A:Ext]
çatur [A:Ext]
çavuşkuşu [A:CompoundP3sg, Ext; Roots:çavuş-kuş]
çavuşüzümü [A:CompoundP3sg, Ext; Roots:çavuş-üzüm]
çayırotu [A:CompoundP3sg, Ext; Roots:çayır-ot]
çedar [A:Ext]
çekap [A:Ext,NoVoicing]
çekimsemek [A:Ext]
çekirgekuşu [A:CompoundP3sg, Ext; Roots:çekirge-kuş]
çelenç [A:Ext]
çelikçomak [A:Ext]
çenekemiği [A:CompoundP3sg, Ext; Roots:çenek-emik]
çengelliiğne [A:Ext]
çepiç [A:Ext]
çerçöp [A:Ext]
çerkezlik [A:Ext]
çetnik [A:Ext]
çevrebilim [A:Ext]
çevrebilimsel [P:Adj; A:Ext]
çevrebirimi [A:CompoundP3sg, Ext; Roots:çevre-birim]
çevrel [A:Ext]
çevreyolu [A:CompoundP3sg, Ext; Roots:çevre-yol]
çevrimdışı [A:CompoundP3sg, Ext; Roots:çevrim-dış]
çevrimiçi [A:CompoundP3sg, Ext; Roots:çevrim-iç]
çevrimiçi [P:Adj; A:CompoundP3sg, Ext; Roots:çevrim-iç]
çığrışmak [A:Ext]
çıkarımlamak [A:Ext]
çıkarsamak [A:Ext]
çıngıraklıyılan [A:Ext]
çıpı [A:Ext]
çır [A:Ext]
çırakma [A:Ext]
çıralamak [A:Ext]
çızıktırmak [A:Ext]
çiçekbozuğu [A:CompoundP3sg, Ext; Roots:çiçek-bozuk]
çiçektozu [A:CompoundP3sg, Ext; Roots:çiçek-toz]
çiftkutup [A:Ext]
çiftyıldız [A:Ext]
çiftyön [A:Ext]
çiğbörek [A:Ext]
çiğköfte [A:Ext]
çiklet [A:Ext]
çingenepalamudu [A:CompoundP3sg, Ext; Roots:çingene-palamut]
çingenepalamutu [A:Ext]
çingenepembesi [A:CompoundP3sg, Ext; Roots:çingene-pembe]
çingülü [A:CompoundP3sg, Ext; Roots:çin-gül]
çirişotu [A:CompoundP3sg, Ext; Roots:çiriş-ot]
çivitotu [A:CompoundP3sg, Ext; Roots:çivit-ot]
çiviyazısı [A:CompoundP3sg, Ext; Roots:çivi-yazı]
çivmek [A:Ext]
çizburger [A:Ext]
çizel [A:Ext]
çizelgelemek [A:Ext]
çizem [A:Ext]
çizenek [A:Ext]
çizgelemek [A:Ext]
çizgifilm [A:Ext]
çizgiroman [A:Ext]
çizit [A:Ext]
çobanlamak [A:Ext]
çoğalım [A:Ext]
çokamaçlı [P:Adj; A:Ext]
çokanlamlı [P:Adj; A:Ext]
çokbiçimli [P:Adj; A:Ext]
çokboyutlu [P:Adj; A:Ext]
çokdeğişkenli [P:Adj; A:Ext]
çokdilli [P:Adj; A:Ext]
çokdisiplinli [P:Adj; A:Ext]
çokeşli [P:Adj; A:Ext]
çoketnili [P:Adj; A:Ext]
çokevli [P:Adj; A:Ext]
çokgörevli [P:Adj; A:Ext]
çokhücreli [P:Adj; A:Ext]
çokişlemci [A:Ext]
çokişlevli [P:Adj; A:Ext]
çokkanallı [P:Adj; A:Ext]
çokkarılı [P:Adj; A:Ext]
çokkatmanlı [P:Adj; A:Ext]
çokkocalı [P:Adj; A:Ext]
çokkültürlü [P:Adj; A:Ext]
çoklamak [A:Ext]
çokluortam [A:Ext]
çokpartili [P:Adj; A:Ext]
çokrenkli [P:Adj; A:Ext]
çoksesli [P:Adj; A:Ext]
çoktanrıcı [A:Ext]
çoktanrıcı [P:Adj; A:Ext]
çoktanrılı [P:Adj; A:Ext]
çokterimli [A:Ext]
çokuluslu [P:Adj; A:Ext]
çokyıllık [P:Adj; A:Ext]
çokyönlü [P:Adj; A:Ext]
çokyüzlü [A:Ext]
çolum [A:Ext]
çoprabalığı [A:CompoundP3sg, Ext; Roots:çopra-balık]
çöpleme [A:Ext]
çözgülemek [A:Ext]
çuhaçiçeği [A:CompoundP3sg, Ext; Roots:çuha-çiçek]
çukulata [A:Ext]
çünki [P:Conj; A:Ext]
dada [A:Ext]
dadist [A:Ext; A:NoVoicing]
dağalası [A:CompoundP3sg, Ext; Roots:dağ-ala]
dağkeçisi [A:CompoundP3sg, Ext; Roots:dağ-keçi]
dağkırlangıcı [A:CompoundP3sg, Ext; Roots:dağ-kırlangıç]
dağlalesi [A:CompoundP3sg, Ext; Roots:dağ-lale]
dağoluş [A:Ext]
dağsıçanı [A:CompoundP3sg, Ext; Roots:dağsı-çan]
dağtavuğu [A:CompoundP3sg, Ext; Roots:dağ-tavuk]
dalevere [A:Ext]
dalgaboyu [A:CompoundP3sg, Ext; Roots:dalga-boy]
dalgıçkuşu [A:CompoundP3sg, Ext; Roots:dalgıç-kuş]
damıtımevi [A:CompoundP3sg, Ext; Roots:damıtım-ev]
damlasakızı [A:CompoundP3sg, Ext; Roots:damlasa-kız]
damlataş [A:Ext]
dangıl [A:Ext]
dansetmek [A:Ext, Voicing, Aorist_A]
dantela [A:Ext]
dargelirli [A:Ext]
darülmuallimin [A:Ext]
darvincilik [A:Ext]
davavekili [A:CompoundP3sg, Ext; Roots:dava-vekil]
dayangaç [A:Ext]
dayanık [A:Ext]
defibrilatör [A:Ext]
degişim [A:Ext]
değerlendirim [A:Ext]
değillemek [A:Ext]
değirmentaşı [A:CompoundP3sg, Ext; Roots:değirmen-taş]
değiştiri [A:Ext]
değiştokuş [A:Ext]
dekolonizasyon [A:Ext]
dekompoze [A:Ext]
delete [A:Ext]
delibozuk [A:Ext]
delidolu [A:Ext]
deliduman [A:Ext]
delifişek [P:Adj; A:Ext]
demiryolcu [A:Ext]
demiryolu [A:CompoundP3sg, Ext; Roots:demir-yol]
demokratizasyon [A:Ext]
demonoloji [A:Ext]
dendrit [A:Ext]
dendrokronoloji [A:Ext]
denektaşı [A:CompoundP3sg, Ext; Roots:denek-taş]
denence [A:Ext]
deneyüstücü [P:Adj; A:Ext]
dengelem [A:Ext]
denizaltısavar [A:Ext]
denizbilim [A:Ext]
denizel [A:Ext]
denizlalesi [A:CompoundP3sg, Ext; Roots:deniz-lale]
denizminaresi [A:CompoundP3sg, Ext; Roots:deniz-minare]
denizördeği [A:CompoundP3sg, Ext; Roots:deniz-ördek]
denizyolu [A:CompoundP3sg, Ext; Roots:deniz-yol]
deontolog [A:Ext]
depasman [A:Ext]
deprembilim [A:Ext]
depremölçer [A:Ext]
depresif [A:Ext]
dergile [A:Ext]
derialtı [A:CompoundP3sg, Ext; Roots:deri-alt]
derisidikenliler [A:Ext]
derlitoplu [A:Ext]
dersane [A:Ext]
desülfürasyon [A:Ext]
desülfürizasyon [A:Ext]
detektif [A:Ext]
detektör [A:Ext]
deterministik [A:Ext]
deteryum [A:Ext]
devanası [A:CompoundP3sg, Ext; Roots:dev-ana]
devedikeni [A:CompoundP3sg, Ext; Roots:deve-diken]
devedişi [A:CompoundP3sg, Ext; Roots:deve-diş]
devekuşu [A:CompoundP3sg, Ext; Roots:deve-kuş]
deviasyon [A:Ext]
devingi [A:Ext]
devletbaşkanı [A:CompoundP3sg, Ext; Roots:devlet-başkan]
deyişbilim [A:Ext]
dışadönük [P:Adj; A:Ext]
dışalım [A:Ext]
dışalımlamak [A:Ext]
dışarlamak [A:Ext]
dışavurmak [A:Ext]
dışavurum [A:Ext]
dışavurumcu [A:Ext]
dışderi [A:Ext]
dışgöç [A:Ext]
dışhat [A:Ext]
dışilişki [A:Ext]
dışişi [A:CompoundP3sg, Ext; Roots:dış-iş]
dışişleri [A:Ext]
dışkulak [A:Ext]
dışlak [P:Adj; A:Ext]
dışmerkez [A:Ext]
dışpolitika [A:Ext]
dışsatım [A:Ext]
dışsatımcı [A:Ext]
dışsatımlamak [A:Ext]
dışters [A:Ext]
dışyüz [A:Ext]
dızlak [P:Adj; A:Ext]
diapozitif [A:Ext]
dielektrik [A:Ext]
difosfat [A:Ext]
dikbaşlı [P:Adj; A:Ext]
dikilitaş [A:Ext]
dilatasyon [A:Ext]
dilbalığı [A:CompoundP3sg, Ext; Roots:dil-balık]
dilbilgisel [A:Ext]
dilbilgisi [A:CompoundP3sg, Ext; Roots:dil-bilgi]
dilbilim [A:Ext]
dilbilimsel [A:Ext]
dilem [A:Ext]
dillidüdük [A:Ext]
dilpeyniri [A:CompoundP3sg, Ext; Roots:dil-peynir]
dinazor [A:Ext]
dindışı [A:CompoundP3sg, Ext; Roots:din-dış]
dioksin [A:Ext]
dioksit [A:Ext]
dipkoçanı [A:CompoundP3sg, Ext; Roots:dip-koçan]
dipyazı [A:Ext]
dirençölçer [A:Ext]
dirik [A:Ext]
diskografi [A:Ext]
disleksi [A:Ext]
disleksik [A:Ext]
dispepsi [A:Ext]
distile [A:Ext]
distiribütör [A:Ext]
distrofi [A:Ext]
disülfür [A:Ext]
dişeti [A:CompoundP3sg, Ext; Roots:diş-et]
dişözü [A:CompoundP3sg, Ext; Roots:diş-öz]
divertikül [A:Ext]
diyagnostik [A:Ext]
diyagramatik [A:Ext]
diyapozon [A:Ext]
diyaspora [A:Ext]
diyastolik [A:Ext]
diyelek [A:Ext]
dizaltı [P:Adj; A:CompoundP3sg, Ext; Roots:diz-alt]
dizbağı [A:CompoundP3sg, Ext; Roots:diz-bağ]
dizeç [A:Ext]
dizkapağı [A:CompoundP3sg, Ext; Roots:diz-kapak]
dna [A:Ext]
doğadışı [A:CompoundP3sg, Ext; Roots:doğa-dış]
doğalgaz [A:Ext]
doğrudaş [A:Ext]
doğrudürüst [P:Adj; A:Ext]
doğubilim [A:Ext]
doğumgünü [A:CompoundP3sg, Ext; Roots:doğum-gün]
doktriner [A:Ext]
dokubilim [A:Ext]
dokunak [A:Ext]
dokuzuncu [A:Ext]
dolarizasyon [A:Ext]
dolaykutupsal [A:Ext]
dolaz [A:Ext]
dolmabiber [A:Ext]
dolmakalem [A:Ext]
dolomi [A:Ext]
domuzbalığı [A:CompoundP3sg, Ext; Roots:domuz-balık]
dondurum [A:Ext]
donjuan [A:Ext]
donyağı [A:CompoundP3sg, Ext; Roots:don-yağ]
dosa [A:Ext]
döğmek [A:Ext]
döğünmek [A:Ext]
döküman [A:Ext]
dökümevi [A:CompoundP3sg, Ext; Roots:döküm-ev]
dölyatağı [A:CompoundP3sg, Ext; Roots:döl-yatak]
dölyolu [A:CompoundP3sg, Ext; Roots:döl-yol]
dönencealtı [A:CompoundP3sg, Ext; Roots:dönence-alt]
döney [A:Ext]
dönge [A:Ext]
dönü [A:Ext]
dörtayak [A:Ext]
dörtayaklı [A:Ext]
dörtyüzlü [A:Ext]
dörtyüzlü [P:Adj; A:Ext]
dramatizasyon [A:Ext]
dramaturgi [A:Ext]
dualist [A:Ext; A:NoVoicing]
dualizm [A:Ext]
duçar [P:Adj; A:Ext]
dulavratotu [A:Ext]
dumdum [A:Ext]
dungul [A:Ext]
durendiş [P:Adj; A:Ext]
duyarkat [A:Ext]
duyudışı [P:Adj; A:CompoundP3sg, Ext; Roots:duyu-dış]
duyunç [A:Ext]
düetto [A:Ext]
dülgerbalığı [A:CompoundP3sg, Ext; Roots:dülger-balık]
düo [A:Ext]
düopol [A:Ext]
düşgelim [A:Ext]
düşgücü [A:CompoundP3sg, Ext; Roots:düş-güç]
düşkırıklığı [A:CompoundP3sg, Ext; Roots:düş-kırık]
düşkurucu [A:Ext]
düşümdeşlik [A:Ext]
düşümdeşmek [A:Ext]
düşünceleme [A:Ext]
düşüngü [A:Ext]
düt [P:Interj;A:Ext]
düvelek [A:Ext]
düzbağırsak [A:Ext]
düzeçlemek [A:Ext]
düzengeç [A:Ext]
düzenteker [A:Ext]
düzgeçiş [A:Ext]
düzgelemek [A:Ext]
düzgülemek [A:Ext]
düzlemküre [A:Ext]
dvd [A:Ext;Pr:dividi]
ebced [A:Ext]
edimbilim [A:Ext]
edinsel [A:Ext]
efil [A:Ext]
eften [A:Ext]
egsersiz [A:Ext]
egzantrik [A:Ext]
egzema [A:Ext]
egzos [A:Ext]
eğitbilim [A:Ext]
eğitimbilim [A:Ext]
eğleni [A:Ext]
eğreltiotu [A:CompoundP3sg, Ext; Roots:eğrelti-ot]
eğretileme [A:Ext]
eğrilce [A:Ext]
ehlibeyt [A:Ext]
ekber [A:Ext]
ekeylem [A:Ext]
ekfiil [A:Ext]
ekinkargası [A:CompoundP3sg, Ext; Roots:ekin-karga]
eklembacaklı [A:Ext]
eklembacaklılar [A:Ext]
eklenik [A:Ext]
ekmekkadayıfı [A:CompoundP3sg, Ext; Roots:ekmek-kadayıf]
ekolali [A:Ext]
ekoturizm [A:Ext]
eködeme [A:Ext]
eksenel [A:Ext]
eksüre [A:Ext]
ekümenik [P:Adj; A:Ext]
elalem [A:Ext]
elaltı [A:CompoundP3sg, Ext; Roots:el-alt]
elbezi [A:CompoundP3sg, Ext; Roots:el-bez]
elbirliği [A:CompoundP3sg, Ext; Roots:el-bir]
elegeçirmek [A:Ext]
elektroforetik [A:Ext]
elektrokardiyografik [A:Ext]
elektrokinetik [A:Ext]
elektrolitik [A:Ext]
elektromanyetizm [A:Ext]
elektronvolt [A:Ext]
elektrooptik [A:Ext]
elele [A:Ext]
eliaçık [P:Adj; A:Ext]
elindelik [A:Ext]
elisıkı [A:Ext]
elisıkı [P:Adj; A:Ext]
elişi [A:Ext]
elitizm [A:Ext]
elkitabı [A:CompoundP3sg, Ext; Roots:el-kitap]
elkitapı [A:Ext]
elkoymak [A:Ext]
ellinci [A:Ext]
elmacıkkemiği [A:CompoundP3sg, Ext; Roots:elmacık-kemik]
elmaşekeri [A:CompoundP3sg, Ext; Roots:elma-şeker]
elmen [A:Ext]
eltopu [A:CompoundP3sg, Ext; Roots:el-top]
elyapımı [P:Adj; A:Ext]
elyazısı [A:CompoundP3sg, Ext; Roots:el-yazı]
elyazması [A:CompoundP3sg, Ext; Roots:el-yaz]
elyazması [P:Adj; A:CompoundP3sg, Ext; Roots:el-yaz]
embriyon [A:Ext]
embriyonik [A:Ext]
emektaş [A:Ext]
emevi [A:Ext]
emirkulu [A:CompoundP3sg, Ext; Roots:emir-kul]
emlak [A:Ext; Index:1; Ref:emlak_Noun]
emlakçı [A:Ext]
emmebasma [A:Ext]
empedans [A:Ext]
emülsiyon [A:Ext]
ençok [P:Adv; A:Ext]
ençoklaşmak [A:Ext]
endokrinolog [A:Ext]
endoktrinasyon [A:Ext]
endotoksin [A:Ext]
endüklemek [A:Ext]
endüktans [A:Ext]
enfarkt [A:Ext]
enfekte [A:Ext]
eniyi [A:Ext]
eniyile [A:Ext]
enküçük [P:Adj; A:Ext]
ensefalopati [A:Ext]
enser [A:Ext]
enstrümantasyon [A:Ext]
enstrümental [P:Adj; A:Ext]
entegral [A:Ext]
entelijansiya [A:Ext]
entellektüel [A:Ext]
entellektüel [P:Adj; A:Ext]
envai [A:Ext]
epeydir [A:Ext]
epidemiyolog [A:Ext]
epidermal [A:Ext]
epidermis [A:Ext]
epigastrik [A:Ext]
epinefrin [A:Ext]
epistemik [A:Ext]
epitelyal [A:Ext]
epoksi [A:Ext]
epoksit [A:Ext]
erbezi [A:CompoundP3sg, Ext; Roots:er-bez]
erdişi [A:CompoundP3sg, Ext; Roots:er-diş]
erdişi [P:Adj; A:CompoundP3sg, Ext; Roots:er-diş]
erekbilim [A:Ext]
erektil [A:Ext]
ergeç [P:Adv; A:Ext]
ergodik [A:Ext]
erkil [A:Ext]
erojen [A:Ext]
erosal [A:Ext]
erselik [A:Ext]
ersuyu [A:CompoundP3sg, Ext; Roots:er-su]
erte [A:Ext]
ertem [A:Ext]
esami [A:Ext]
esele [A:Ext]
eshab [A:Ext]
esinlenim [A:Ext]
eskaza [A:Ext]
eskicil [A:Ext]
eskiçağ [A:Ext]
esma [A:Ext]
estek [A:Ext]
estetisyen [A:Ext]
eşadlı [A:Ext]
eşadlı [P:Adj; A:Ext]
eşanlam [A:Ext]
eşanlamlı [P:Adj; A:Ext]
eşanlı [P:Adj; A:Ext]
eşbaşkan [A:Ext]
eşbiçim [A:Ext]
eşbiçimli [P:Adj; A:Ext]
eşcinsel [P:Adj; A:Ext]
eşçinsel [P:Adj; A:Ext]
eşçözümlü [P:Adj; A:Ext]
eşdeğer [A:Ext]
eşdeğer [P:Adj; A:Ext]
eşdeğerli [P:Adj; A:Ext]
eşdüzey [P:Adj; A:Ext]
eşekarısı [A:CompoundP3sg, Ext; Roots:eşek-arı]
eşekotu [A:CompoundP3sg, Ext; Roots:eşek-ot]
eşeksenli [P:Adj; A:Ext]
eşevreli [P:Adj; A:Ext]
eşgal [A:Ext]
eşgüder [A:Ext]
eşgüdüm [A:Ext]
eşgüdümlemek [A:Ext]
eşiklemek [A:Ext]
eşitliksever [P:Adj; A:Ext]
eşkiya [A:Ext]
eşkoşmak [A:Ext]
eşlemlemek [A:Ext]
eşleşik [P:Adj; A:Ext]
eşmerkezli [P:Adj; A:Ext]
eşses [A:Ext]
eşsesli [A:Ext]
eşsesli [P:Adj; A:Ext]
eşsıcak [P:Adj; A:Ext]
eşşoğlu [P:Adj; A:Ext]
eşyapılı [P:Adj; A:Ext]
eşyönlü [P:Adj; A:Ext]
eşyükselti [P:Adj; A:Ext]
eşzaman [A:Ext]
eşzamanlamak [A:Ext]
eşzamanlı [P:Adj; A:Ext]
eşzamansız [P:Adj; A:Ext]
etenele [A:Ext]
ethernet [A:Ext]
etıbba [A:Ext]
etioloji [A:Ext]
etkilenim [A:Ext]
etnoğrafik [P:Adj; A:Ext]
etnoğrafya [A:Ext]
etnosantrik [A:Ext]
etsineği [A:CompoundP3sg, Ext; Roots:et-sinek]
etüd [A:Ext]
euro [A:Ext]
evanjelik [A:Ext]
evanjelizm [A:Ext]
evrak [A:Ext; Index:1; Ref:evrak]
evlilikdışı [A:CompoundP3sg, Ext; Roots:evlilik-dış]
evrenbilim [A:Ext]
evrenpulu [A:CompoundP3sg, Ext; Roots:evren-pul]
evrişim [A:Ext]
evrişmek [A:Ext]
evsahibi [A:CompoundP3sg, Ext; Roots:ev-sahip]
evye [A:Ext]
ezim [A:Ext]
fahrenheit [A:Ext]
faktoring [A:Ext]
faktöryel [A:Ext]
faltaşı [A:CompoundP3sg, Ext; Roots:fal-taş]
fantazi [A:Ext]
fantaziye [A:Ext]
farketmek [A:Ext,Voicing, Aorist_A]
farma [A:Ext]
farmakoterapi [A:Ext]
farmasötik [A:Ext]
fart [A:Ext]
farta [A:Ext]
farzetmek [A:Ext,Voicing, Aorist_A]
farzımahal [P:Adv; A:Ext]
farzolmak [A:Ext]
faseta [A:Ext]
fast [A:Ext]
fasülye [A:Ext]
faşır [P:Dup; A:Ext]
faydacıl [P:Adj; A:Ext]
feldispat [A:Ext]
fenerbalığı [A:CompoundP3sg, Ext; Roots:fener-balık]
fenilalanin [A:Ext]
fenomenolog [A:Ext]
fenotip [A:Ext]
ferak [A:Ext]
fetheyle [A:Ext]
feyz [A:Ext]
fırıldamak [A:Ext]
fırtınakuşu [A:CompoundP3sg, Ext; Roots:fırtına-kuş]
fırtmak [A:Ext]
fıskıye [A:Ext]
fıstıkçamı [A:CompoundP3sg, Ext; Roots:fıstık-çam]
fıymak [A:Ext]
fi [A:Ext]
fiberoptik [A:Ext]
fibroz [A:Ext]
filament [A:Ext]
filatelik [A:Ext]
filipin [A:Ext]
filojeni [A:Ext]
filozofi [A:Ext]
filtrasyon [A:Ext]
finansör [A:Ext]
firavunfaresi [A:CompoundP3sg, Ext; Roots:firavun-fare]
firavuninciri [A:CompoundP3sg, Ext; Roots:firavun-incir]
fisyon [A:Ext]
fişne [A:Ext]
fizibil [A:Ext]
fizikoterapist [A:Ext; A:NoVoicing]
fizyon [A:Ext]
flamenko [A:Ext]
flarmoni [A:Ext]
flaster [A:Ext]
floroskopi [A:Ext]
flotilla [A:Ext]
flurya [A:Ext]
fobik [A:Ext]
folikül [A:Ext]
fonemik [A:Ext]
fonogram [A:Ext]
food [A:Ext]
forklift [A:Ext; A:NoVoicing]
formik [A:Ext]
formikasit [A:Ext]
formula [A:Ext]
fortepiyano [A:Ext]
fotoelektron [A:Ext]
fotoiletken [A:Ext]
fotomuhabiri [A:CompoundP3sg, Ext; Roots:foto-muhabir]
fotosel [A:Ext]
fraksiyonel [A:Ext]
fraktal [A:Ext]
frenkgömleği [A:CompoundP3sg, Ext; Roots:frenk-gömlek]
frenkinciri [A:CompoundP3sg, Ext; Roots:frenk-incir]
frenkmaydanozu [A:CompoundP3sg, Ext; Roots:frenk-maydanoz]
frenküzümü [A:CompoundP3sg, Ext; Roots:frenk-üzüm]
freudcu [A:Ext]
fribord [A:Ext]
frizbi [A:Ext]
fuel [A:Ext]
funya [A:Ext]
furt [A:Ext]
futbolsever [A:Ext]
fütüristik [P:Adj; A:Ext]
gal [A:Ext]
galaktik [A:Ext]
gamma [A:Ext]
gapar [A:Ext]
gardrob [A:Ext]
garketmek [A:Ext,Voicing, Aorist_A]
gaspetmek [A:Ext,Voicing, Aorist_A]
gastroentrolog [A:Ext]
gastroentroloji [A:Ext]
gaus [A:Ext]
gayger [A:Ext]
gayrımenkul [A:Ext]
gayrımüslim [A:Ext]
gayrımüslim [P:Adj; A:Ext]
gayrıresmi [P:Adj; A:Ext]
gayrinakdi [A:Ext]
gazyağı [A:CompoundP3sg, Ext; Roots:gaz-yağ]
gazyuvarı [A:CompoundP3sg, Ext; Roots:gaz-yuvar]
gb [A:Ext]
gebreotu [A:CompoundP3sg, Ext; Roots:gebre-ot]
geceyarısı [A:CompoundP3sg, Ext; Roots:gece-yarı]
gecikim [A:Ext]
geciştirmek [A:Ext]
geçiri [A:Ext]
geçitlemek [A:Ext]
gelecekbilim [A:Ext]
gelinböceği [A:CompoundP3sg, Ext; Roots:gelin-böcek]
genişbant [A:Ext]
gerçekdışı [A:CompoundP3sg, Ext; Roots:gerçek-dış]
gerçekdışı [P:Adj; A:CompoundP3sg, Ext; Roots:gerçek-dış]
gerçekleştirim [A:Ext]
gerçel [A:Ext]
geribesleme [A:Ext]
geribildirim [A:Ext]
gerikalmış [P:Adj; A:Ext]
gerisayım [A:Ext]
geriyatrik [A:Ext]
gerizekalı [P:Adj; A:Ext]
germi [A:Ext]
geştalt [A:Ext]
gevişgetirenler [A:Ext]
geyikdikeni [A:CompoundP3sg, Ext; Roots:geyik-diken]
gidimli [A:Ext]
gidişgeliş [A:Ext]
gigahertz [A:Ext]
gizilgüç [A:Ext]
gliding [A:Ext]
glikoprotein [A:Ext]
globulin [A:Ext]
glutamat [A:Ext]
gluten [A:Ext]
göbekbağı [A:CompoundP3sg, Ext; Roots:göbek-bağ]
göçetmek [A:Ext, Voicing, Aorist_A]
göğermek [A:Ext]
gökada [A:Ext]
gökbilim [A:Ext]
gökbilimci [A:Ext]
gökbilimsel [P:Adj; A:Ext]
gökcismi [A:CompoundP3sg, Ext; Roots:gök-cisim]
gökfiziği [A:CompoundP3sg, Ext; Roots:gök-fizik]
gökgürültüsü [A:CompoundP3sg, Ext; Roots:gök-gürültü]
gökkubbe [A:Ext]
gökkutbu [A:CompoundP3sg, Ext; Roots:gök-kutup]
gökküre [A:Ext]
gökküresi [A:CompoundP3sg, Ext; Roots:gök-küre]
göknar [A:Ext]
göktaşı [A:CompoundP3sg, Ext; Roots:gök-taş]
gökyakut [A:Ext]
gönüldeş [A:Ext]
görecilik [A:Ext]
görel [A:Ext]
göresel [P:Adj; A:Ext]
görüşbirliği [A:CompoundP3sg, Ext; Roots:görüş-birlik]
göstergebilim [A:Ext]
gösterimlemek [A:Ext]
gözalıcı [P:Adj; A:Ext]
gözardı [A:CompoundP3sg, Ext; Roots:göz-art]
gözbağcı [A:Ext]
gözbağı [A:CompoundP3sg, Ext; Roots:göz-bağ]
gözbebeği [A:CompoundP3sg, Ext; Roots:göz-bebek]
gözbilim [A:Ext]
gözetimevi [A:CompoundP3sg, Ext; Roots:gözetim-ev]
gözkapağı [A:CompoundP3sg, Ext; Roots:göz-kapak]
gözönü [A:CompoundP3sg, Ext; Roots:göz-ön]
gözpınarı [A:CompoundP3sg, Ext; Roots:göz-pınar]
göztaşı [A:CompoundP3sg, Ext; Roots:göz-taş]
gözükara [P:Adj; A:Ext]
gözüpek [P:Adj; A:Ext]
gözyaşartıcı [P:Adj; A:Ext]
gözyummakmak [A:Ext]
gözyuvarı [A:CompoundP3sg, Ext; Roots:göz-yuvar]
gr [A:Ext;Pr:gram]
gradyan [A:Ext]
gramağırlık [A:Ext]
granat [A:Ext]
grandüşes [A:Ext]
granülasyon [A:Ext]
grayder [A:Ext]
gresyağı [A:CompoundP3sg, Ext; Roots:gres-yağ]
greyfrut [A:Ext]
greypfrut [A:Ext]
gribal [A:Ext]
gripal [A:Ext]
gros [A:Ext]
guava [A:Ext]
gurme [A:Ext]
guvaş [A:Ext]
güçbela [P:Adv; A:Ext]
güçbirliği [A:CompoundP3sg, Ext; Roots:güç-birlik]
güdümbilim [A:Ext]
güleryüz [A:Ext]
gülsuyu [A:CompoundP3sg, Ext; Roots:gül-su]
gülyağı [A:CompoundP3sg, Ext; Roots:gül-yağ]
gümüşbalığı [A:CompoundP3sg, Ext; Roots:gümüş-balık]
günbalı [A:CompoundP3sg, Ext; Roots:gün-bal]
günbalığı [A:CompoundP3sg, Ext; Roots:gün-balık]
günbatımı [A:CompoundP3sg, Ext; Roots:gün-batım]
günbatısı [A:CompoundP3sg, Ext; Roots:gün-batı]
gündemdışı [P:Adj; A:Ext]
gündoğumu [A:CompoundP3sg, Ext; Roots:gün-doğum]
gündoğusu [A:Ext]
gündönümü [A:CompoundP3sg, Ext; Roots:gün-dönüm]
gündüzleyin [P:Adv; A:Ext]
günışığı [A:CompoundP3sg, Ext; Roots:gün-ışık]
günmerkezli [P:Adj; A:Ext]
gürel [P:Adj; A:Ext]
güvencelemek [A:Ext]
güvenoylaması [A:CompoundP3sg, Ext; Roots:güven-oyla]
güzelavratotu [A:Ext]
güzelduyu [A:Ext]
güzelduyusal [P:Adj; A:Ext]
haa [P:Interj;;A:Ext]
haberalma [A:Ext]
habire [A:Ext]
hacıyağı [A:CompoundP3sg, Ext; Roots:hacı-yağ]
hacmen [A:Ext]
hadımağası [A:CompoundP3sg, Ext; Roots:hadım-ağa]
hafifsıklet [A:Ext]
haftabaşı [A:CompoundP3sg, Ext; Roots:hafta-baş]
haftasonu [A:CompoundP3sg, Ext; Roots:hafta-son]
haftaym [A:Ext]
hakbilir [A:Ext]
haketmek [A:Ext,Voicing, Aorist_A]
halefiyet [A:Ext]
halkbilim [A:Ext]
halkodası [A:CompoundP3sg, Ext; Roots:halk-oda]
halkoylaması [A:CompoundP3sg, Ext; Roots:halk-oylama]
halükar [A:Ext]
hamamböceği [A:CompoundP3sg, Ext; Roots:hamam-böcek]
hamamotu [A:CompoundP3sg, Ext; Roots:hamam-ot]
hamamtası [A:CompoundP3sg, Ext; Roots:hamam-tas]
hamdetmek [A:Ext,Voicing, Aorist_A]
hammadde [A:Ext]
hampetrol [A:Ext,InverseHarmony]
hamster [A:Ext]
hamurişi [A:CompoundP3sg, Ext; Roots:hamur-iş]
handikap [A:Ext, NoVoicing; Index:1; Ref:handikap]
hanehalkı [A:CompoundP3sg, Ext; Roots:hane-halk]
hanımböceği [A:CompoundP3sg, Ext; Roots:hanım-böcek]
hapisane [A:Ext]
hapur [P:Interj;A:Ext]
harbetmek [A:Ext,Voicing, Aorist_A]
haremağası [A:CompoundP3sg, Ext; Roots:harem-ağa]
harmonik [A:Ext]
harmonizasyon [A:Ext]
hasrolun [A:Ext]
hastabakıcı [A:Ext]
haşare [A:Ext]
haşhaşyağı [A:CompoundP3sg, Ext; Roots:haşhaş-yağ]
hatve [A:Ext]
havaaracı [A:CompoundP3sg, Ext; Roots:hava-araç]
havadeğişimi [A:CompoundP3sg, Ext; Roots:hava-değişim]
havagazı [A:CompoundP3sg, Ext; Roots:hava-gaz]
havaküre [A:Ext]
havalename [A:Ext]
havali [A:Ext]
havaneli [A:CompoundP3sg, Ext; Roots:havan-el]
havasahası [A:CompoundP3sg, Ext; Roots:hava-saha]
havaüssü [A:CompoundP3sg, Ext; Roots:hava-üs]
havayolu [A:CompoundP3sg, Ext; Roots:hava-yol]
hayalkırıklığı [A:CompoundP3sg, Ext; Roots:hayal-kırıklık]
hayalgücü [A:CompoundP3sg, Ext; Roots:hayal-güç]
hayvanbilim [A:Ext]
hazırgiyim [A:Ext]
hazırol [A:Ext]
hazırolmak [A:Ext]
haznedarlık [A:Ext]
helallaşmak [A:Ext]
helisel [A:Ext]
hemşeri [A:Ext]
hercaimenekşe [A:Ext]
hergün [A:Ext]
herkül [A:Ext]
herşey [A:Ext]
heryer [A:Ext]
herzaman [A:Ext]
heteroseksizm [A:Ext]
heykeltraş [A:Ext]
hezaran [A:Ext]
hezeliyat [A:Ext]
hıfzetmek [A:Ext, Voicing, Aorist_A]
hım [A:Ext]
hıristiyan [A:Ext]
hırsızlama [A:Ext]
hıyarağa [A:Ext]
hiçbirşey [A:Ext]
hiçkimse [A:Ext]
hidrobiyolog [A:Ext]
hidrofilik [A:Ext]
hidrosefali [A:Ext]
hidrofobik [A:Ext]
hidrofobisite [A:Ext]
hidrografik [A:Ext]
hidrojeolog [A:Ext]
hidroklorikasit [A:Ext]
hidroklorür [A:Ext]
hindibağ [A:Ext]
hindistancevizi [A:CompoundP3sg, Ext; Roots:hindistan-ceviz]
hinterland [A:Ext]
hintinciri [A:CompoundP3sg, Ext; Roots:hint-incir]
hintkamışı [A:CompoundP3sg, Ext; Roots:hint-kamış]
hintkeneviri [A:CompoundP3sg, Ext; Roots:hint-kenevir]
hintyağı [A:CompoundP3sg, Ext; Roots:hint-yağ]
hiperenflasyon [A:Ext]
hipergeometrik [A:Ext]
hiperlink [A:Ext]
hipertrofi [A:Ext]
hiperuzay [A:Ext]
hipnoterapi [A:Ext]
hipnotizma [A:Ext]
hipoalerjik [A:Ext]
hipodermik [A:Ext]
hipokampus [A:Ext]
hipoklorit [A:Ext]
hipokondriyak [A:Ext]
hipokratik [A:Ext]
hipotalamus [A:Ext]
hipotermi [A:Ext]
hipotiroidizm [A:Ext]
hissol [A:Ext]
histamin [A:Ext]
histerektomi [A:Ext]
histogram [A:Ext]
histolog [A:Ext]
histopatolojik [A:Ext]
hitabetmek [A:Ext,Voicing, Aorist_A]
hizmetiçi [P:Adj; A:Ext]
hocaefendi [A:Ext]
holografik [A:Ext]
hologram [A:Ext]
homeopati [A:Ext]
homo [A:Ext]
homofobi [A:Ext]
homofobik [A:Ext]
horozşekeri [A:CompoundP3sg, Ext; Roots:horoz-şeker]
hostel [A:Ext]
hoşçakal [P:Interj; A:Ext]
hoşgelmek [A:Ext]
hoşgörmek [A:Ext]
hoverkraft [A:Ext]
hristiyan [A:Ext]
hristiyanlık [A:Ext]
huldur [A:Ext]
hur [A:Ext]
hurafat [A:Ext]
huşur [A:Ext]
hutur [A:Ext]
hücrebilim [A:Ext]
hücredışı [P:Adj; A:Ext]
hücreiçi [P:Adj; A:Ext]
hüt [A:Ext]
ıcığı [A:Ext]
ıklım [P:Dup; A:Ext]
ılımlamak [A:Ext]
ısdar [A:Ext]
ısırganotu [A:CompoundP3sg, Ext; Roots:ısırgan-ot]
ıskonto [A:Ext]
ıstaka [A:Ext]
ıstavroz [A:Ext]
ıstıla [A:Ext]
ışıkküre [A:Ext]
ışıklamak [A:Ext]
ışıkölçüm [A:Ext]
ışıkyuvarı [A:CompoundP3sg, Ext; Roots:ışık-yuvar]
ışınetki [A:Ext]
ışınetkin [A:Ext]
ıştın [A:Ext]
ızdırap [A:Ext]
içaçıcı [P:Adj; A:Ext]
içbölge [A:Ext]
içcümle [A:Ext]
iççamaşırı [A:CompoundP3sg, Ext; Roots:iç-çamaşır]
içdenetim [A:Ext]
içdeniz [A:Ext]
içderi [A:Ext]
içebakış [A:Ext]
içedönük [P:Adj; A:Ext]
içek [A:Ext]
içekapanık [P:Adj; A:Ext]
içekapanış [A:Ext]
içersi [A:Ext]
içevlilik [A:Ext]
içgiyim [A:Ext]
içgözlem [A:Ext]
içgüvey [A:Ext]
içgüveyi [A:CompoundP3sg, Ext; Roots:iç-güvey]
içgüveysi [A:Ext]
içhat [A:Ext]
içiçe [P:Adj; A:Ext]
içindelik [A:Ext]
içkulak [A:Ext]
içlidışlı [P:Adj; A:Ext]
içliköfte [A:Ext]
içmesuyu [A:CompoundP3sg, Ext; Roots:içme-su]
içmimar [A:Ext]
içoğlanı [A:CompoundP3sg, Ext; Roots:iç-oğlan]
içsalgı [A:Ext]
içsavaş [A:Ext]
içses [A:Ext]
içters [A:Ext]
içtüzük [A:Ext]
içyapı [A:Ext]
içzar [A:Ext]
idame [A:Ext]
iddihar [A:Ext]
iglo [A:Ext]
iğdişlemek [A:Ext]
iğnedenlik [A:Ext]
iğneyapraklılar [A:Ext]
iğretileme [A:Ext]
iken [A:Ext]
ikianlamlı [P:Adj; A:Ext]
ikibir [A:Ext]
ikibuçukluk [A:Ext]
ikicil [A:Ext]
ikidilli [A:Ext]
ikifazlı [P:Adj; A:Ext]
ikircilik [A:Ext]
ikitelli [A:Ext]
ikiyanlı [P:Adj; A:Ext]
ikiyaşayışlı [P:Adj; A:Ext]
iklimbilim [A:Ext]
iklimbilimci [A:Ext]
iks [A:Ext]
ilinge [A:Ext]
ilkçağ [A:Ext]
ilkkanun [A:Ext]
ilkönce [P:Adv; A:Ext]
ilksezi [A:Ext]
ilkteşrin [A:Ext]
ilkyardım [A:Ext]
ilmuhaber [A:Ext]
imbisat [A:Ext]
imek [P:Noun;A:Ext]
imleşim [A:Ext]
immünolog [A:Ext]
incebağırsak [A:Ext]
incesaz [A:Ext]
infertilite [A:Ext]
ingilizanahtarı [A:CompoundP3sg, Ext; Roots:ingiliz-anahtar]
inisyatif [A:Ext]
inkjet [A:Ext]
insanbiçimcilik [A:Ext]
insanbilim [A:Ext]
insiyatif [A:Ext]
inşaa [A:Ext]
integre [A:Ext]
interkom [A:Ext]
internetçi [A:Ext]
intravenöz [A:Ext]
ipekböceği [A:CompoundP3sg, Ext; Roots:ipek-böcek]
ipotetik [A:Ext]
ipotez [A:Ext]
iradedışı [A:CompoundP3sg, Ext; Roots:irade-dış]
irikıyım [P:Adj; A:Ext]
iriyarı [P:Adj; A:Ext]
ishakkuşu [A:Ext]
iskelekuşu [A:CompoundP3sg, Ext; Roots:iskele-kuş]
iskender [A:Ext]
iskitler [A:Ext]
islamcı [A:Ext]
israiloğlu [A:CompoundP3sg, Ext; Roots:israil-oğul]
istakoz [A:Ext]
istalaktit [A:Ext]
istençdışı [P:Adj; A:Ext]
istişari [P:Adj; A:Ext]
istor [A:Ext]
isveçli [A:Ext]
isveçli [P:Adj; A:Ext]
işadamı [A:CompoundP3sg, Ext; Roots:iş-adam]
işaretparmağı [A:CompoundP3sg, Ext; Roots:işaret-parmak]
işbırakımı [A:CompoundP3sg, Ext; Roots:iş-bırakım]
işbırakmak [A:Ext]
işbilim [A:Ext]
işbilir [P:Adj; A:Ext]
işbölümü [A:CompoundP3sg, Ext; Roots:iş-bölüm]
işgörü [A:Ext]
işgücü [A:CompoundP3sg, Ext; Roots:iş-güç]
işgüç [A:Ext]
işgünü [A:CompoundP3sg, Ext; Roots:iş-gün]
işhanı [A:CompoundP3sg, Ext; Roots:iş-han]
işhayatı [A:CompoundP3sg, Ext; Roots:iş-hayat]
işistasyonu [A:CompoundP3sg, Ext; Roots:iş-istasyon]
işitsel [P:Adj; A:Ext]
işkadını [A:CompoundP3sg, Ext; Roots:iş-kadın]
işkolik [P:Adj; A:Ext]
işkolu [A:CompoundP3sg, Ext; Roots:iş-kol]
işleç [A:Ext]
işlenim [A:Ext]
işlevbilim [A:Ext]
işlevbilimsel [P:Adj; A:Ext]
işmerkezi [A:CompoundP3sg, Ext; Roots:iş-merkez]
iştiraken [P:Postp; A:Ext]
işyeri [A:CompoundP3sg, Ext; Roots:iş-yer]
itelem [A:Ext]
iterasyon [A:Ext]
itimatname [A:Ext]
ittırat [A:Ext]
iyileştirim [A:Ext]
iyiniyet [A:Ext, NoVoicing]
iyonosferik [A:Ext]
izahname [A:Ext]
izlencele [A:Ext]
izometrik [A:Ext]
izotermal [A:Ext]
izotonik [A:Ext]
jak [A:Ext]
jeostrateji [A:Ext]
jeostratejik [A:Ext]
jip [A:Ext]
jonglör [A:Ext]
jonglörlük [A:Ext]
jumping [A:Ext]
jülyen [P:Adj; A:Ext]
kabasakal [A:Ext]
kabayel [A:Ext]
kabız [A:Ext ; Index:1]
kacak [A:Ext]
kaçıncı [P:Adj; A:Ext]
kaçırım [A:Ext]
kadifebalığı [A:CompoundP3sg, Ext; Roots:kadife-balık]
kafadanbacaklılar [A:Ext]
kafaiçi [A:CompoundP3sg, Ext; Roots:kafa-iç]
kafakağıdı [A:CompoundP3sg, Ext; Roots:kafa-kağıt]
kafala [A:Ext]
kafkasyalı [P:Adj; A:Ext]
kağıthelvası [A:CompoundP3sg, Ext; Roots:kağıt-helva]
kahkül [A:Ext]
kakaoyağı [A:CompoundP3sg, Ext; Roots:kakao-yağ]
kalaşnikof [A:Ext]
kaleidoskop [A:Ext]
kalemtraş [A:Ext]
kalık [A:Ext]
kalık [P:Adj; A:Ext]
kalınbağırsak [A:Ext]
kalınkafalı [P:Adj; A:Ext]
kalıtımbilim [A:Ext]
kalkülüs [A:Ext]
kallem [A:Ext]
kaloma [A:Ext]
kambriyum [A:Ext]
kampus [A:Ext]
kanaat [A:Ext,NoVoicing; Index:1; Ref:kanaat]
kanape [A:Ext]
kancalıkurt [A:Ext]
kanserbilim [A:Ext]
kansu [A:Ext]
kantarma [A:Ext]
kantaşı [A:CompoundP3sg, Ext; Roots:kan-taş]
kapasitans [A:Ext]
kapasitör [A:Ext]
kapatım [A:Ext]
kapıkulu [A:CompoundP3sg, Ext; Roots:kapı-kul]
kapitalize [A:Ext]
kapoeira [A:Ext]
kapsol [A:Ext]
kapşon [A:Ext]
karaboya [A:Ext]
karacahil [A:Ext]
karadiken [A:Ext]
karaduygu [A:Ext]
karaelmas [A:Ext]
karakalem [A:Ext]
karakış [A:Ext]
karakoca [A:Ext]
karaköse [A:Ext]
karakterizasyon [A:Ext]
karakurbağası [A:CompoundP3sg, Ext; Roots:kara-kurbağa]
karaoke [A:Ext]
karapara [A:Ext]
karaparçası [A:CompoundP3sg, Ext; Roots:kara-parça]
karapazı [A:Ext]
karasaban [A:Ext]
karasevda [A:Ext]
karatahta [A:Ext]
karayel [A:Ext]
karayolu [A:CompoundP3sg, Ext; Roots:kara-yol]
karayosunu [A:CompoundP3sg, Ext; Roots:kara-yosun]
karbit [A:Ext]
karbondioksit  [A:Ext, NoVoicing; Index:1; Ref:karbondioksit]
kardaş [A:Ext]
kardiyopulmoner [A:Ext]
kardiyovasküler [P:Adj; A:Ext]
kargaburun [A:Ext]
kargatulumba [A:Ext]
kargış [A:Ext]
kargışlı [P:Adj; A:Ext]
karındanbacaklılar [A:Ext]
karınzarı [A:CompoundP3sg, Ext; Roots:karın-zar]
karnıbahar [A:Ext]
karoten [A:Ext]
karsinom [A:Ext]
karşıcasus [A:Ext]
karşıdevrim [A:Ext]
karşıgelim [A:Ext]
karşıllıklı [P:Adv; A:Ext]
karşısav [A:Ext]
karting [A:Ext]
kasdoku [A:Ext]
kasıl [P:Adj; A:Ext]
kasılım [A:Ext]
kaşamak [A:Ext]
kaşarpeyniri [A:CompoundP3sg, Ext; Roots:kaşar-peynir]
kaşatmak [A:Ext]
katalizleyen [A:Ext]
katavasya [A:Ext]
kategorizasyon [A:Ext]
katıhal [A:Ext]
katışkı [A:Ext]
katıyağ [A:Ext]
katkılamak [A:Ext]
katlantı [A:Ext]
katra [A:Ext]
katrat [A:Ext]
katyonik [A:Ext]
kavalkemiği [A:CompoundP3sg, Ext; Roots:kaval-kemik]
kavgımak [A:Ext]
kavlen [A:Ext]
kayabalığı [A:CompoundP3sg, Ext; Roots:kaya-balık]
kayağantaş [A:Ext]
kayakartalı [A:CompoundP3sg, Ext; Roots:kaya-kartal]
kayaking [A:Ext]
kayakkabı [A:CompoundP3sg, Ext; Roots:kayak-kap]
kayatuzu [A:CompoundP3sg, Ext; Roots:kaya-tuz]
kaydi [A:Ext]
kaygu [A:Ext]
kayıtdışı [A:CompoundP3sg, Ext; Roots:kayıt-dış]
kaymaktaşı [A:CompoundP3sg, Ext; Roots:kaymak-taş]
kayral [A:Ext]
kazantaşı [A:CompoundP3sg, Ext; Roots:kazan-taş]
kazıbilim [A:Ext]
kazıbilimsel [P:Adj; A:Ext]
kdv [A:Ext]
keçiayağı [A:CompoundP3sg, Ext; Roots:keçi-ayak]
keçiyolu [A:CompoundP3sg, Ext; Roots:keçi-yol]
kedibalığı [A:CompoundP3sg, Ext; Roots:kedi-balık]
kediotu [A:CompoundP3sg, Ext; Roots:kedi-ot]
kekikyağı [A:CompoundP3sg, Ext; Roots:kekik-yağ]
kellifelli [A:Ext]
kemeraltı [A:CompoundP3sg, Ext; Roots:kemer-alt]
kemikbilim [A:Ext]
kemotaksi [A:Ext]
kenarsuyu [A:CompoundP3sg, Ext; Roots:kenar-su]
kendibeslek [A:Ext]
kendiliğindelik [A:Ext]
keneotu [A:CompoundP3sg, Ext; Roots:kene-ot]
kentbilim [A:Ext]
kentsoylu [A:Ext]
kepçekulak [P:Adj; A:Ext]
keramik [A:Ext]
keratit [A:Ext]
kerliferli [A:Ext]
kesbetmek [A:Ext,Voicing, Aorist_A]
kesekağıdı [A:CompoundP3sg, Ext; Roots:kese-kağıt]
kesekağıtı [A:Ext]
kesicidiş [A:Ext]
kesimevi [A:CompoundP3sg, Ext; Roots:kesim-ev]
kesinbilgi [A:Ext]
kesinleme [A:Ext]
kesmeşeker [A:Ext]
kestanefişeği [A:CompoundP3sg, Ext; Roots:kestane-fişek]
kestaneşekeri [A:CompoundP3sg, Ext; Roots:kestane-şeker]
ketenhelva [A:Ext]
ketenhelvası [A:CompoundP3sg, Ext; Roots:keten-helva]
ketenkuşu [A:CompoundP3sg, Ext; Roots:keten-kuş]
ketentohumu [A:CompoundP3sg, Ext; Roots:keten-tohum]
kezalik [A:Ext]
kg [A:Ext;Pr:kege]
kılcaldamar [A:Ext]
kılıçbalığı [A:CompoundP3sg, Ext; Roots:kılıç-balık]
kılpayı [P:Adj; A:Ext]
kınagecesi [A:CompoundP3sg, Ext; Roots:kına-gece]
kınalıkeklik [A:Ext]
kınkanatlılar [A:Ext]
kırak [P:Adj; A:Ext]
kırıkkırak [A:Ext]
kırlangıçbalığı [A:CompoundP3sg, Ext; Roots:kırlangıç-balık]
kırmataş [A:Ext]
kırmık [A:Ext]
kıro [A:Ext]
kırtmak [A:Ext]
kısaç [A:Ext]
kısırdöngü [A:Ext]
kıtıpiyos [P:Adj; A:Ext]
kızarkadaşı [A:CompoundP3sg, Ext; Roots:kız-arkadaş]
kızböceği [A:CompoundP3sg, Ext; Roots:kız-böcek]
kızılgöz [A:Ext]
kızılhaç [A:Ext]
kızkardeş [A:Ext]
kızkuşu [A:CompoundP3sg, Ext; Roots:kız-kuş]
kilometretaşı [A:CompoundP3sg, Ext; Roots:kilometre-taş]
kimbilir [A:Ext]
kineskop [A:Ext]
kiplenim [A:Ext]
kireçtaşı [A:CompoundP3sg, Ext; Roots:kireç-taş]
kiril [A:Ext]
kirlihanımpeyniri [A:CompoundP3sg, Ext; Roots:kirlihanım-peynir]
kirman [A:Ext]
kistik [A:Ext]
kişilikdışı [A:CompoundP3sg, Ext; Roots:kişilik-dış]
klarinet [A:Ext; Ref:klarnet]
klarinetçi [A:Ext]
kleptomanyak [A:Ext]
kliring [A:Ext]
klüp [A:Ext]
koaksiyel [A:Ext]
kobi [A:Ext]
kocayemiş [A:Ext]
koçaklama [A:Ext]
kodçözmek [A:Ext]
kohezif [A:Ext]
kokkömürü [A:CompoundP3sg, Ext; Roots:kok-kömür]
koklam [A:Ext]
kolböreği [A:CompoundP3sg, Ext; Roots:kol-börek]
kolektivizasyon [A:Ext]
kolektomi [A:Ext]
kolesistektomi [A:Ext]
kolesistit [A:Ext]
kolkola [A:Ext]
kolleksiyon [A:Ext]
kollektif [A:Ext]
kollektivist [A:Ext; A:NoVoicing]
kollektivizm [A:Ext]
kolonizasyon [A:Ext]
kolonoskopi [A:Ext]
kolozyum [A:Ext]
koltukaltı [A:CompoundP3sg, Ext; Roots:koltuk-alt]
kombinatoryal [A:Ext]
kompütür [A:Ext]
komürlük [A:Ext]
konaç [A:Ext]
kondüvit [A:Ext]
konfederal [A:Ext]
konsensus [A:Ext]
konservatuar [A:Ext]
konservele [A:Ext]
kontaklens [A:Ext]
konteks [A:Ext]
konteynır [A:Ext]
kontraatak [A:Ext]
kontrabas [A:Ext]
kontrendikasyon [A:Ext]
kontrendike [A:Ext]
kontür [A:Ext]
konversiyon [A:Ext]
konvertör [A:Ext]
kordela [A:Ext]
koşer [P:Adj; A:Ext]
koşutlamak [A:Ext]
koşutzamanlı [P:Adj; A:Ext]
kozhelva [A:Ext]
kozmoğrafya [A:Ext]
kozmolog [A:Ext]
kökbacaklılar [A:Ext]
kökbilim [A:Ext]
kökboyasıgiller [A:Ext]
kökenbilim [A:Ext]
kökenbilimsel [P:Adj; A:Ext]
köksap [A:Ext]
köktendinci [A:Ext]
köpekbalığı [A:CompoundP3sg, Ext; Roots:köpek-balık]
köpekdişi [A:CompoundP3sg, Ext; Roots:köpek-diş]
köprüaltı [A:CompoundP3sg, Ext; Roots:köprü-alt]
köprücükkemiği [A:CompoundP3sg, Ext; Roots:köprücük-kemik]
körbağırsak [A:Ext]
körkandil [A:Ext]
körkandil [P:Adj; A:Ext]
körkuyu [A:Ext]
körling [A:Ext]
kösnümek [A:Ext]
köteklemek [A:Ext]
köyişi [A:CompoundP3sg, Ext; Roots:köy-iş]
köykent [A:Ext]
köyodası [A:CompoundP3sg, Ext; Roots:köy-oda]
kreatin [A:Ext]
kremkaramel [A:Ext]
kremşanti [A:Ext]
kriminal [A:Ext,InverseHarmony]
kriminalleştirmek [A:Ext]
kriptik [A:Ext]
kriptografi [A:Ext]
kristalize [A:Ext]
kristalografi [A:Ext]
kromatografi [A:Ext]
kruasan [A:Ext]
kuars [A:Ext]
kuart [A:Ext]
kuçu [P:Dup; A:Ext]
kuduzböceği [A:CompoundP3sg, Ext; Roots:kuduz-böcek]
kufi [A:Ext]
kulakaltı [P:Adj; A:CompoundP3sg, Ext; Roots:kulak-alt]
kulakmemesi [A:CompoundP3sg, Ext; Roots:kulak-meme]
kulakzarı [A:CompoundP3sg, Ext; Roots:kulak-zar]
kullandırım [A:Ext]
kumbalığı [A:CompoundP3sg, Ext; Roots:kum-balık]
kumtaşı [A:CompoundP3sg, Ext; Roots:kum-taş]
kuraldışı [A:CompoundP3sg, Ext; Roots:kural-dış]
kurbağaadam [A:Ext]
kurbağagiller [A:Ext]
kurdela [A:Ext]
kurgubilim [A:Ext]
kurşunkalem [A:Ext]
kurtadam [A:Ext]
kurukahve [A:Ext]
kuruyemiş [A:Ext]
kuşam [A:Ext]
kuşbakışı [A:CompoundP3sg, Ext; Roots:kuş-bakış]
kuşbilim [A:Ext]
kuşbilimci [A:Ext]
kuşekağıdı [A:CompoundP3sg, Ext; Roots:kuşe-kağıt]
kuşekağıtı [A:Ext]
kuşkanatı [A:Ext]
kuşsütü [A:CompoundP3sg, Ext; Roots:kuş-süt]
kuştüyü [A:CompoundP3sg, Ext; Roots:kuş-tüy]
kuşüzümü [A:CompoundP3sg, Ext; Roots:kuş-üzüm]
kutupaltı [P:Adj; A:CompoundP3sg, Ext; Roots:kutup-alt]
kutupyıldızı [A:CompoundP3sg, Ext; Roots:kutup-yıldız]
kuvantum [A:Ext]
kuyrukluyıldız [A:Ext]
kuyruksokumu [A:CompoundP3sg, Ext; Roots:kuyruk-sokum]
kuyrukyağı [A:CompoundP3sg, Ext; Roots:kuyruk-yağ]
kuzumantarı [A:CompoundP3sg, Ext; Roots:kuzu-mantar]
küçükdil [A:Ext]
küçüklemek [A:Ext]
külrengi [A:CompoundP3sg, Ext; Roots:kül-renk]
kültablası [A:CompoundP3sg, Ext; Roots:kül-tabla]
kültürevi [A:CompoundP3sg, Ext; Roots:kültür-ev]
küm [A:Ext]
künk  [A:Ext,NoVoicing;Index:1;Ref:künk]
küpeçiçeği [A:CompoundP3sg, Ext; Roots:küpe-çiçek]
kürekayaklılar [A:Ext]
kürekkemiği [A:CompoundP3sg, Ext; Roots:kürek-kemik]
küreklemek [A:Ext]
küstümotu [A:CompoundP3sg, Ext; Roots:küstüm-ot]
küsür [A:Ext]
küsürat [A:Ext, NoVoicing]
kütleçekim [A:Ext]
kütüklemek [A:Ext]
küvöz [A:Ext]
laboratuar [A:Ext]
lafebesi [A:CompoundP3sg, Ext; Roots:laf-ebe]
lag [A:Ext]
lakros [A:Ext]
laubai [A:Ext]
lavantaçiçeği [A:CompoundP3sg, Ext; Roots:lavanta-çiçek]
lebaleb [A:Ext]
lekelihumma [A:Ext]
libor [A:Ext]
limonküfü [A:CompoundP3sg, Ext; Roots:limon-küf]
limontuzu [A:CompoundP3sg, Ext; Roots:limon-tuz]
lipsoz [A:Ext]
liyezon [A:Ext]
logistik [A:Ext]
longuz [A:Ext]
los [A:Ext]
lotüs [A:Ext]
lt [A:Ext]
lumpektomi [A:Ext]
lületaşı [A:CompoundP3sg, Ext; Roots:lüle-taş]
macenta [A:Ext]
macintosh [A:Ext]
madensuyu [A:CompoundP3sg, Ext; Roots:maden-su]
mafyavari [A:Ext]
mağ [A:Ext]
mağarabilim [A:Ext]
mağdure [P:Adj; A:Ext]
mağma [A:Ext]
mahçup [P:Adj; A:Ext]
mahkukat [A:Ext]
mahkum [A:Ext]
mahkumiyet [A:Ext]
mahkümiyet [A:Ext]
mahsül [A:Ext]
majiskül [A:Ext]
makrame [A:Ext]
makroiktisat [A:Ext]
makromoleküler [P:Adj; A:Ext]
maktül [P:Adj; A:Ext]
makuliyet [A:Ext]
makus [A:Ext]
maletmek [A:Ext,Voicing, Aorist_A]
malmüdürü [A:CompoundP3sg, Ext; Roots:mal-müdür]
malolmak [A:Ext]
maltaeriği [A:CompoundP3sg, Ext; Roots:malta-erik]
maltahumması [A:CompoundP3sg, Ext; Roots:malta-humma]
malvarlığı [A:CompoundP3sg, Ext; Roots:mal-varlık]
mam [A:Ext]
mammografi [A:Ext]
mamül [P:Adj; A:Ext]
manent [A:Ext]
manifold [A:Ext]
manipülatif [P:Adj; A:Ext]
mantarbilim [A:Ext]
mantıkdışı [A:CompoundP3sg, Ext; Roots:mantık-dış]
mantıköncesi [A:CompoundP3sg, Ext; Roots:mantık-önce]
marjin [A:Ext]
marker [A:Ext]
marksçı [A:Ext]
marksçı [P:Adj; A:Ext]
marksçılık [A:Ext]
masatenisi [A:CompoundP3sg, Ext; Roots:masa-tenis]
masatopu [A:CompoundP3sg, Ext; Roots:masa-top]
mastektomi [A:Ext]
mastodon [A:Ext]
masturbasyon [A:Ext]
maşatlık [A:Ext]
matufiyet [A:Ext]
maydonoz [A:Ext]
mebusan [A:Ext]
medikososyal [A:Ext]
mef [A:Ext]
mefkure [A:Ext]
mefküre [A:Ext]
megabayt [A:Ext]
megalomanyak [A:Ext]
megametre [A:Ext]
megapiksel [A:Ext]
mehzepsel [A:Ext]
mekanistik [A:Ext]
melanin [A:Ext]
melanom [A:Ext]
melatonin [A:Ext]
melekbalığı [A:CompoundP3sg, Ext; Roots:melek-balık]
melekotu [A:CompoundP3sg, Ext; Roots:melek-ot]
melih [A:Ext]
melodramatik [A:Ext]
membran [A:Ext]
menacer [A:Ext]
menapoz [A:Ext]
menejer [A:Ext]
menekşegülü [A:CompoundP3sg, Ext; Roots:menekşe-gül]
mengel [A:Ext]
menstruasyon [A:Ext]
mercanada [A:Ext]
mersinbalığı [A:CompoundP3sg, Ext; Roots:mersin-balık]
mes [A:Ext]
meshetmek [A:Ext,Voicing, Aorist_A]
meskukat [A:Ext]
meskun [A:Ext]
meskut [A:Ext]
meslekdaş [A:Ext]
meson [A:Ext]
meşepalamudu [A:CompoundP3sg, Ext; Roots:meşe-palamut]
meşepalamutu [A:Ext]
metabolik [A:Ext]
metabolize [A:Ext]
metalbilim [A:Ext]
metalurji [A:Ext]
metalurjik [A:Ext]
metastatik [A:Ext]
metih [A:Ext]
metodolog [A:Ext]
metropolis [A:Ext]
metropolitan [A:Ext]
metrukat [A:Ext]
mevkii [A:Ext;Ref:mevki]
mevlevilik [A:Ext]
mevlüt [A:Ext]
mevzuu [A:Ext;Ref:mevzu]
meyanbalı [A:CompoundP3sg, Ext; Roots:meyan-bal]
meyankökü [A:CompoundP3sg, Ext; Roots:meyan-kök]
meyva [A:Ext]
mezartaşı [A:CompoundP3sg, Ext; Roots:mezar-taş]
mezkur [A:Ext]
mezkür [P:Adj; A:Ext]
mezolitik [A:Ext]
mıncık [P:Dup; A:Ext]
mısırözü [A:CompoundP3sg, Ext; Roots:mısır-öz]
mısıryağı [A:CompoundP3sg, Ext; Roots:mısır-yağ]
mızraklamak [A:Ext]
migrasyon [A:Ext]
mikrobilgisayar [A:Ext]
mikroçip [A:Ext,NoVoicing]
mikrodevre [A:Ext]
mikroelektronik [A:Ext]
mikrofiber [A:Ext]
mikrofiş [A:Ext]
mikrograf [A:Ext]
mikrogram [A:Ext]
mikroiktisat [A:Ext]
mikroişlemci [A:Ext]
mikrokart [A:Ext]
mikrokernel [A:Ext]
mikroklima [A:Ext]
mikrokod [A:Ext]
mikromimari [A:Ext]
mikroprogram [A:Ext]
mikroprogramlamak [A:Ext]
mikrosaniye [A:Ext]
mikrosistem [A:Ext]
mikroskopi [A:Ext]
mikroskopik [A:Ext]
mikroyapı [A:Ext]
milisaniye [A:Ext]
militer [A:Ext]
militerleştirmek [A:Ext]
milyonuncu [A:Ext]
mineçiçeği [A:CompoundP3sg, Ext; Roots:mine-çiçek]
minibar [A:Ext]
minibilgisayar [A:Ext]
minimalizm [A:Ext]
miniminnacık [P:Adj; A:Ext]
miniskül [P:Adj; A:Ext]
minivan [A:Ext]
misafirpeverlik [A:Ext]
mistral [A:Ext]
mitolog [A:Ext]
miyasma [A:Ext]
miyokard [A:Ext]
mizacen [A:Ext]
mizanpili [A:CompoundP3sg, Ext; Roots:mizan-pil]
mobilite [A:Ext]
mod [A:Ext]
modalite [A:Ext]
mode [A:Ext]
moderatör [A:Ext]
modifiye [A:Ext]
modülatör [A:Ext]
mol [A:Ext,InverseHarmony]
molotofkokteyli [A:CompoundP3sg, Ext; Roots:molotof-kokteyl]
monetarist [A:Ext; A:NoVoicing]
monetarizm [A:Ext]
mongolizm [A:Ext]
monofilament [A:Ext]
monograf [A:Ext]
monogram [A:Ext]
monokrom [A:Ext]
monoksit [A:Ext]
monokültür [A:Ext]
monolitik [A:Ext]
monosodyum [A:Ext]
moped [A:Ext]
morfolog [A:Ext]
moron [A:Ext]
motorsiklet [A:Ext,NoVoicing; Index:1; Ref:motosiklet]
motoryağı [A:CompoundP3sg, Ext; Roots:motor-yağ]
mozayik [A:Ext]
mö [P:Adj; A:Ext]
ms [A:Ext]
muhabbetkuşu [A:CompoundP3sg, Ext; Roots:muhabbet-kuş]
muhakemat [A:Ext]
murdarilik [A:Ext]
musevilik [A:Ext]
muşahhas [P:Adj; A:Ext]
muvaffakıyet [A:NoVoicing]
müdahele [A:Ext]
müdaheleci [A:Ext]
müflon [A:Ext]
mühür [A:Ext; Index:1; Ref:mühür_Noun]
müslüman [A:Ext; Ref:Müslüman_Noun_Prop]
mültimilyoner [A:Ext]
mümaşeret [A:Ext]
mürdümeriği [A:CompoundP3sg, Ext; Roots:mürdüm-erik]
mürekkepbalığı [A:CompoundP3sg, Ext; Roots:mürekkep-balık]
müstehlik [A:Ext]
müşahade [A:Ext]
mütabaat [A:Ext]
mütecessiz [P:Adj; A:Ext]
müterafik [P:Adj; A:Ext]
müzikbilim [A:Ext]
müzler [A:Ext]
nalburiye [A:Ext]
nalet [A:Ext]
namalum [A:Ext]
nanosaniye [A:Ext]
narsisist [A:Ext; A:NoVoicing]
narsislik [A:Ext]
nasyonal [A:Ext]
neceftaşı [A:Ext]
nektarin [A:Ext]
nemelazımcı [P:Adj; A:Ext]
neoklasisizm [A:Ext]
neomisin [A:Ext]
netameli [A:CompoundP3sg, Ext; Roots:net-amel]
nevrolog [A:Ext]
nezit [A:Ext, LastVowelDrop, Voicing]
nigehban [A:Ext]
nihilistik [A:Ext]
nirvana [A:Ext]
nisbi [A:Ext]
nitrik [A:Ext]
nitrit [A:Ext]
nomogram [A:Ext]
nöral [P:Adj; A:Ext]
nörofizyoloji [A:Ext]
nöroleptik [P:Adj; A:Ext]
nöropati [A:Ext]
nöropeptit [A:Ext]
nöropsikolog [A:Ext]
nöropsikolojik [P:Adj; A:Ext]
nötrino [A:Ext]
nurtopu [A:CompoundP3sg, Ext; Roots:nur-top]
nüdizm [A:Ext]
nüfusbilim [A:Ext]
nükleik [P:Adj; A:Ext]
nümerik [P:Adj; A:Ext]
obligasyon [A:Ext]
observatuar [A:Ext]
obsidyen [A:Ext]
odometre [A:Ext]
odunkömürü [A:CompoundP3sg, Ext; Roots:odun-kömür]
oftalmik [A:Ext]
oğulotu [A:CompoundP3sg, Ext; Roots:oğul-ot]
oğuşturmak [A:Ext]
oil [A:Ext]
oklukirpi [A:Ext]
oklüzyon [A:Ext]
okmeydanı [A:CompoundP3sg, Ext; Roots:ok-meydan]
oksidan [A:Ext]
oksidatif [A:Ext]
oksipital [A:Ext]
okulöncesi [A:CompoundP3sg, Ext; Roots:okul-önce]
okyanusaşırı [P:Adj; A:Ext]
olağandışı [A:CompoundP3sg, Ext; Roots:olağan-dış]
olaybilim [A:Ext]
oligarşik [P:Adj; A:Ext]
olumsal [A:Ext]
olumlamak  [A:Ext]
onaltı [P:Num; A:Ext]
onaltılı [P:Adj; A:Ext]
onaltılık [A:Ext]
onaltıncı [P:Num; A:Ext]
onbeş [P:Num; A:Ext]
onbeşinci [P:Num; A:Ext]
onbin [A:Ext]
onbinlerce [A:Ext]
onbir [A:Ext]
onbirinci [A:Ext]
ondalık [A:Ext]
ondalık [P:Adj; A:Ext]
ondokuz [A:Ext]
ondokuzuncu [A:Ext]
ondördüncü [P:Num; A:Ext]
ondört [P:Num; A:Ext]
oniki [A:Ext]
onikinci [A:Ext]
onikiparmakbağırsağı [A:CompoundP3sg, Ext; Roots:onikiparmak-bağırsak]
onkolog [A:Ext]
onsekizinci [A:Ext]
onüç [P:Num; A:Ext]
onüçüncü [P:Num; A:Ext]
onyedi [A:Ext]
onyedinci [A:Ext]
onyıl [A:Ext]
oo [P:Interj;A:Ext]
oof [P:Interj;A:Ext]
ooo [P:Interj;A:Ext]
optimize [A:Ext]
optoelektronik [A:Ext]
optometrist [A:Ext; A:NoVoicing]
orbital [A:Ext]
orda [A:Ext]
organza [A:Ext]
orjinal [A:Ext]
orkestralamak [A:Ext]
orkestrasyon [A:Ext]
ormangülü [A:CompoundP3sg, Ext; Roots:orman-gül]
ornat [A:Ext]
orografik [A:Ext]
orojenik [A:Ext]
ortaçağ [A:Ext]
ortaçağcıl [P:Adj; A:Ext]
ortadirek [A:Ext]
ortaelçi [A:Ext]
ortakulak [A:Ext]
ortakyapım [A:Ext]
ortaoyunu [A:CompoundP3sg, Ext; Roots:orta-oyun]
ortaparmak [A:CompoundP3sg, Ext; Roots:orta-parmak]
ortasıklet [A:Ext]
ortaşmak [A:Ext]
ortayaş [A:Ext]
ortayol [A:Ext]
ortodontist [A:Ext; A:NoVoicing]
ortogenez [A:Ext]
ortografi [A:Ext]
ortografik [A:Ext]
osiloskop [A:Ext]
osmanlıcılık [A:Ext]
osteoartrit [A:Ext]
otlakıye [A:Ext]
otopilot [A:Ext]
otoradyografi [A:Ext]
otoriteryanizm [A:Ext]
oturgan [A:Ext]
otuzbir [A:Ext]
otuzbirci [A:Ext]
otuzuncu [A:Ext]
outlook [A:Ext]
oybirliği [A:CompoundP3sg, Ext; Roots:oy-birlik]
oymabaskı [A:CompoundP3sg, Ext; Roots:oyma-bask]
öbeklemek [A:Ext]
ödağacı [A:CompoundP3sg, Ext; Roots:öd-ağaç]
ödence [A:Ext]
ödencelemek [A:Ext]
ödevlemek [A:Ext]
ödünc [A:Ext]
ödünleşim [A:Ext]
öğe [A:Ext]
öğlenleyin [P:Adv; A:Ext]
öğrenek [A:Ext]
öğünmek [A:Ext]
ökseotu [A:CompoundP3sg, Ext; Roots:ökse-ot]
öksü [A:Ext]
ölçekdeş [P:Adj; A:Ext]
ölçeklemek [A:Ext]
ölçünlemek [A:Ext]
önad [A:Ext]
önalan [A:Ext]
önalım [A:Ext]
önanlaşma [A:Ext]
önbaşvuru [A:Ext]
önbellek [A:Ext]
önbeyin [A:Ext]
önbildirim [A:Ext]
önbilgi [A:Ext]
önbilim [A:Ext]
önçalışma [A:Ext]
öndelik [A:Ext]
öndenetim [A:Ext]
öndeyiş [A:Ext]
önek [A:Ext]
önemek [A:Ext]
önesürüm [A:Ext]
öngöğüs [A:Ext]
öngün [A:Ext]
öninceleme [A:Ext]
önişlem [A:Ext]
önişlemci [A:Ext]
önizleme [A:Ext]
önizlemek [A:Ext]
önkayıt [A:Ext]
önkol [A:Ext]
önkoşul [A:Ext]
önlisans [A:Ext]
önödeme [A:Ext]
önplan [A:Ext]
önrapor [A:Ext]
önseçici [A:Ext]
önseçim [A:Ext]
önseçmen [A:Ext]
önses [A:Ext]
önsoruşturma [A:Ext]
önsöz [A:Ext]
önşart [A:Ext]
öntakı [A:CompoundP3sg, Ext; Roots:ön-tak]
öntasar [A:Ext]
öntaslak [A:Ext]
önvurgu [A:Ext]
önyargı [A:Ext]
önyargısal [P:Adj; A:Ext]
önyükleme [A:Ext]
önyüklemek [A:Ext]
önyüzbaşı [A:Ext]
örgenlemek [A:Ext]
örümcekkuşu [A:CompoundP3sg, Ext; Roots:örümcek-kuş]
ötedil [A:Ext]
özalgı [A:Ext]
özbağışıklık [A:Ext]
özbağlanım [A:Ext]
özbeslenen [P:Adj; A:Ext]
özdeğer [A:Ext]
özdenetim [A:Ext]
özdevim [A:Ext]
özdevin [A:Ext]
özdevinim [A:Ext]
özdevinir [P:Adj; A:Ext]
özdirenç [A:Ext]
özekdoku [A:CompoundP3sg, Ext; Roots:özek-dok]
özeleştiri [A:Ext]
özendiri [A:Ext]
özgeçmiş [A:Ext]
özgüven [A:Ext]
özgüveni [A:CompoundP3sg, Ext; Roots:öz-güven]
özışın [A:Ext]
öziletken [P:Adj; A:Ext]
özkaynak [A:Ext]
öznitelik [A:Ext]
özodun [A:Ext]
özsaygı [A:Ext]
özsermaye [A:Ext]
özsöz [A:Ext]
özsu [A:Ext]
özuzay [A:Ext]
özütlemek [A:Ext]
özvarlık [A:Ext]
özvektör [A:Ext]
özyapı [A:Ext]
özyaşamöyküsü [A:Ext]
özyeterli [P:Adj; A:Ext]
özyeterlik [A:Ext]
özyinelemek [A:Ext]
özyineli [P:Adj; A:Ext]
özyönetim [A:Ext]
palabıyık [A:Ext]
palaspandıras [P:Adv; A:Ext]
paleontolog [A:Ext]
palladyum [A:Ext]
paluze [A:Ext]
pamukotu [A:CompoundP3sg, Ext; Roots:pamuk-ot]
pamuktaş [A:Ext]
pamukyağı [A:CompoundP3sg, Ext; Roots:pamuk-yağ]
pancur [A:Ext]
pandemik [A:Ext]
pandıras [A:Ext]
paparazzi [A:Ext]
papazbalığı [A:CompoundP3sg, Ext; Roots:papaz-balık]
par [A:Ext]
paradigmatik [A:Ext]
paragliding [A:Ext]
paralelyüz [A:Ext]
paramedikal [A:Ext]
paramiliter [A:Ext]
paramin [A:Ext]
paranoid [A:Ext]
paratifo [A:Ext]
parçacıl [A:Ext]
parçacıl [P:Adj; A:Ext]
pardesü [A:Ext]
parketmek [A:Ext,Voicing, Aorist_A]
parttaym [A:Ext]
pasifizm [A:Ext]
pastiş [A:Ext]
paternalistik [A:Ext]
patofizyoloji [A:Ext]
patogenik [A:Ext]
patra [A:Ext]
patroniçe [A:Ext]
pazaryeri [A:CompoundP3sg, Ext; Roots:pazar-yer]
pazu [A:Ext]
pazubent [A:Ext]
pedagok [A:Ext]
pediyatrist [A:Ext; A:NoVoicing]
pekişik [P:Adj; A:Ext]
pektoris [A:Ext]
peleme [A:Ext]
pelvis [A:Ext]
peptik [A:Ext]
perforasyon [A:Ext]
perimasası [A:CompoundP3sg, Ext; Roots:peri-masa]
periodik [A:Ext]
periyod [A:Ext]
perm [A:Ext]
permutasyon [A:Ext]
pers [A:Ext]
pertavsız [A:Ext]
pervanebalığı [A:CompoundP3sg, Ext; Roots:pervane-balık]
peryodik [A:Ext]
peşmerge [A:Ext]
peşpeşe [P:Adj; A:Ext]
peştemal [A:Ext]
peştemaliye [A:Ext]
pet [A:Ext]
petekgöz [A:Ext]
peygamberçiçeği [A:CompoundP3sg, Ext; Roots:peygamber-çiçek]
piezoelektrik [A:Ext]
pigme [A:Ext]
pigmentasyon [A:Ext]
pikosaniye [A:Ext]
pikrik [A:Ext]
pilates [A:Ext]
pile  [A:Ext]
piranha [A:Ext]
piroteknik [A:Ext]
pisibalığı [A:CompoundP3sg, Ext; Roots:pisi-balık]
pissu [A:Ext]
pisuar [A:Ext]
pivot [A:Ext,NoVoicing]
platonculuk [A:Ext]
pluralizm [A:Ext]
plutokrasi [A:Ext]
plutonyum [A:Ext]
poliamid [A:Ext]
politeknik [A:Ext]
poliyester [A:Ext]
porsukağacı [A:CompoundP3sg, Ext; Roots:porsuk-ağaç]
port [A:Ext]
posbıyık [P:Adj; A:Ext]
postscript [A:Ext]
pozometre [A:Ext]
pöh [P:Interj; A:Ext]
pörçük [P:Adj; A:Ext]
pötürge [A:Ext]
pragmacı [P:Adj; A:Ext]
pralin [A:Ext]
prelüd [A:Ext]
prevantif [A:Ext]
prizmatik [A:Ext]
proleterya [A:Ext]
prosodi [A:Ext]
prostaglandin [A:Ext]
prototipik [A:Ext]
protozoa [A:Ext]
provakasyon [A:Ext]
provokatif [A:Ext]
psikanalitik [A:Ext]
psikobiyoloji [A:Ext]
psikolinguistik [A:Ext]
psikolojikman [A:Ext]
psikopatik [A:Ext]
psikopatolog [A:Ext]
psikosomatik [A:Ext]
psikososyal [A:Ext]
psikoterapist [A:Ext; A:NoVoicing]
psikoterapötik [P:Adj; A:Ext]
puantiye [A:Ext]
pub [A:Ext;Pr:pab]
pudraşekeri [A:CompoundP3sg, Ext; Roots:pudra-şeker]
pufböreği [A:CompoundP3sg, Ext; Roots:puf-börek]
pulat [A:Ext]
pulkanatlılar [A:Ext]
puşu [A:Ext]
püslü [P:Dup; A:Ext]
radyokarbon [A:Ext]
radyokomünikasyon [A:Ext]
radyoteleskop [A:Ext]
rahatçana [P:Adv;A:Ext]
rahimiçi [A:CompoundP3sg, Ext; Roots:rahim-iç]
raketbol [A:Ext]
raksetmek [A:Ext,Voicing, Aorist_A]
rand [A:Ext]
raslantı [A:Ext]
raslantısal [P:Adj; A:Ext]
rassal [A:Ext]
rastgelmek [A:Ext]
rasyonalize [A:Ext]
reanimasyon [A:Ext]
refleksoloji [A:Ext]
reformasyon [A:Ext]
reformizm [A:Ext]
regülator [A:Ext]
rehnetmek [A:Ext,Voicing, Aorist_A]
rejenerasyon [A:Ext]
rekombinasyon [A:Ext]
rektifikasyon [A:Ext]
rençber [A:Ext]
rengeyiği [A:CompoundP3sg, Ext; Roots:ren-geyik]
renkbilim [A:Ext]
renkkörlüğü [A:CompoundP3sg, Ext; Roots:renk-körlük]
renkkörü [A:CompoundP3sg, Ext; Roots:renk-kör]
renkyuvarı [A:CompoundP3sg, Ext; Roots:renk-yuvar]
reorganize [A:Ext]
repertuar [A:Ext]
reservasyon [A:Ext]
resimyazı [A:CompoundP3sg, Ext; Roots:resim-yaz]
resül [A:Ext]
retroviral [A:Ext]
reziztans [A:Ext]
ribaunt [A:Ext]
ribonükleik [P:Adj; A:Ext]
ribozom [A:Ext]
robdöşambr [A:Ext]
robotbilim [A:Ext]
romatizmal [A:Ext]
romatoloji [A:Ext]
rötüş [A:Ext]
rövaşata [A:Ext]
ruhbilim [A:Ext]
ruhbilimsel [A:Ext]
ruhçözüm [A:Ext]
rüku [A:Ext]
rükü [A:Ext]
sabuk [A:Ext]
sabuklama [A:Ext]
sabuntaşı [A:CompoundP3sg, Ext; Roots:sabun-taş]
saçmasapan [P:Adj; A:Ext]
sadıkhane [P:Adj; A:Ext]
sadme [A:Ext]
sadomazohist [A:Ext; A:NoVoicing]
sadomazohizm [A:Ext]
safdışı [P:Adj; A:Ext]
safrakesesi [A:CompoundP3sg, Ext; Roots:safra-kese]
sağaçık [A:Ext]
sağbek [A:Ext]
sağiç [A:Ext]
sağlak [P:Adj; A:Ext]
sağolmak [A:Ext]
sağtöre [A:Ext]
sakızağacı [A:CompoundP3sg, Ext; Roots:sakız-ağaç]
sakızkabağı [A:CompoundP3sg, Ext; Roots:sakız-kabak]
sakkarin [A:Ext]
saklatım [A:Ext]
saksofon [A:Ext]
saksofoncu [A:Ext]
salamandıra [A:Ext]
salıngaç [A:Ext]
salin [A:Ext]
salkımsöğüt [A:Ext]
salmonella [A:Ext]
samyeli [A:CompoundP3sg, Ext; Roots:sam-yel]
sancakbeyi [A:CompoundP3sg, Ext; Roots:sancak-bey]
sandalağacı [A:CompoundP3sg, Ext; Roots:sandal-ağaç]
sandalya [A:Ext]
sanayii [A:Ext; Ref:sanayi]
sansasyonal [A:Ext]
santrafor [A:Ext]
santrifüjlemek [A:Ext]
saptırım [A:Ext]
sarfetmek [A:Ext,Voicing, Aorist_A]
sarıbenek [A:Ext]
sarıhumma [A:Ext]
sarmalaç [A:Ext]
sarmaşdolaş [P:Adj; A:Ext]
sarmaşdolaş [P:Adv; A:Ext]
sarsı [A:Ext]
satınalmak [A:Ext]
satırbaşı [A:CompoundP3sg, Ext; Roots:satır-baş]
savsöz [A:Ext]
sayal [A:Ext]
sayamak [A:Ext]
sedatif [A:Ext]
sedefotu [A:CompoundP3sg, Ext; Roots:sedef-ot]
sediman [A:Ext]
sedimantoloji [A:Ext]
sefaretname [A:Ext]
sefertası [A:CompoundP3sg, Ext; Roots:sefer-tas]
sekizinci [A:Ext]
sekizyüzlü [A:Ext]
sekseninci [A:Ext]
selahiyet [A:Ext, NoVoicing]
selüler [P:Adj; A:Ext]
sembolize [A:Ext]
sendikasyon [A:Ext]
senkronize [A:Ext]
senlibenli [A:Ext]
sepettopu [A:CompoundP3sg, Ext; Roots:sepet-top]
septum [A:Ext]
serçeparmak [A:Ext]
sereserpe [A:Ext]
seribaşı [P:Adj; A:CompoundP3sg, Ext; Roots:seri-baş]
serif [A:Ext]
serotonin [A:Ext]
servikal [A:Ext]
serviks [A:Ext]
servomekanizma [A:Ext]
sesaltı [P:Adj; A:Ext]
sesbilgisi [A:CompoundP3sg, Ext; Roots:ses-bilgi]
sesbilim [A:Ext]
sesbirim [A:Ext]
sesötesi [P:Adj; A:Ext]
sevketmek [A:Ext, Voicing, Aorist_A]
sezeryan [A:Ext]
sezinç [A:Ext]
sıfırıncı [P:Adj; A:Ext]
sığaç [A:Ext]
sığal [P:Adj; A:Ext]
sığamak [A:Ext]
sıkıdüzen [A:Ext]
sınam [A:Ext]
sınırdışı [P:Adj; A:Ext]
sıradışı [P:Adj; A:Ext]
sıradüzen [A:Ext]
sıradüzensel [P:Adj; A:Ext]
sıvacıkuşu [A:CompoundP3sg, Ext; Roots:sıvacı-kuş]
sıvıyağ [A:Ext]
sızıldamak [A:Ext]
siber [A:Ext]
siberuzay [A:Ext]
sigarillo [A:Ext]
sigmoit [A:Ext]
siklotimik [A:Ext]
siklotron [A:Ext]
silahşör [A:Ext]
silsilename [A:Ext]
simgelem [A:Ext]
simpleks [A:Ext]
simulasyon [A:Ext]
simüle [P:Adj; A:Ext]
sinaps [A:Ext]
sinekkuşu [A:CompoundP3sg, Ext; Roots:sinek-kuş]
sinevizyon [A:Ext]
sinirbilim [A:Ext]
sinirotu [A:CompoundP3sg, Ext; Roots:sinir-ot]
sinüsoidal [P:Adj; A:Ext]
sismometre [A:Ext]
sistolik [A:Ext]
sitolog [A:Ext]
sivribiber [A:Ext]
sivridilli [A:Ext]
siyasetbilim [A:Ext]
siyga [A:Ext]
skuba [A:Ext]
skuter [A:Ext]
slot [A:Ext]
softball [A:Ext]
soğulmak [A:Ext]
solaçık [A:Ext]
solhaf [A:Ext]
soliç [A:Ext]
somatik [A:Ext]
sondeyiş [A:Ext]
sonek [A:Ext]
songu [A:Ext]
sonsal [A:Ext]
sonses [A:Ext]
sonul [A:Ext]
sonuncu [A:Ext]
sonürün [A:Ext]
sosyaldemokrasi [A:Ext]
sosyaldemokrat [A:Ext]
sosyo [A:Ext]
sosyobiyoloji [A:Ext]
sosyolinguistik [A:Ext]
sosyopatik [A:Ext]
sosyopolitik [A:Ext]
soyaçekim [A:Ext]
soyağacı [A:CompoundP3sg, Ext; Roots:soy-ağaç]
soybilim [A:Ext]
soykütüğü [A:CompoundP3sg, Ext; Roots:soy-kütük]
soyoluş [A:Ext]
sörvey [A:Ext]
söylence [A:Ext]
sözbirliği [A:CompoundP3sg, Ext; Roots:söz-birlik]
sözcükbilim [A:Ext]
sözdizim [A:Ext]
sözdizimi [A:CompoundP3sg, Ext; Roots:söz-dizim]
sözdizimsel [P:Adj; A:Ext]
sözetmek [A:Ext, Voicing, Aorist_A]
sözgelimi [P:Adv; A:Ext]
sözgelişi [P:Adv; A:Ext]
sözkonusu [A:Ext]
sözlükbilim [A:Ext]
sözümona [A:Ext]
sözvarlığı [A:CompoundP3sg, Ext; Roots:söz-var]
sözvermek [A:Ext]
spektrofotometre [A:Ext]
spektrogram [A:Ext]
spektrometre [A:Ext]
spektrometri [A:Ext]
spesifikasyon [A:Ext]
spiritualist [A:Ext; A:NoVoicing]
spiritualizm [A:Ext]
sportoto [A:Ext]
stabilite [A:Ext]
stand [A:Ext]
stereoskop [A:Ext,NoVoicing; Index:1; Ref:stereoskop]
sterling [A:Ext]
stilize [A:Ext]
stoacılık [A:Ext]
stok [A:Ext,NoVoicing; Index:1; Ref:stok]
stokastik [A:Ext]
stoplazma [A:Ext]
sualtı [A:CompoundP3sg, Ext; Roots:su-alt]
suaygırı [A:CompoundP3sg, Ext; Roots:su-aygır]
subaldıranı [A:CompoundP3sg, Ext; Roots:su-baldıran]
subilim [A:Ext]
suböreği [A:CompoundP3sg, Ext; Roots:su-börek]
suçbilim [A:Ext]
suiistimal [A:Ext, InverseHarmony ; Ref:suistimal]
suimuamele [A:Ext]
sukabağı [A:CompoundP3sg, Ext; Roots:su-kabak]
sukamışı [A:CompoundP3sg, Ext; Roots:su-kamış]
sukayağı [A:CompoundP3sg, Ext; Roots:su-kayak]
sukeleri [A:CompoundP3sg, Ext; Roots:su-keler]
sukemeri [A:CompoundP3sg, Ext; Roots:su-kemer]
suküre [A:Ext]
sulamaç [A:Ext]
sulhname [A:Ext]
suluboya [A:Ext]
sulugöz [P:Adj; A:Ext]
sulusepken [A:Ext]
susamyağı [A:CompoundP3sg, Ext; Roots:susam-yağ]
susığırı [A:CompoundP3sg, Ext; Roots:su-sığır]
susineği [A:CompoundP3sg, Ext; Roots:su-sinek]
sutavuğu [A:CompoundP3sg, Ext; Roots:su-tavuk]
suteresi [A:CompoundP3sg, Ext; Roots:su-tere]
sutopu [A:CompoundP3sg, Ext; Roots:su-top]
suyılanı [A:CompoundP3sg, Ext; Roots:su-yılan]
suyosunu [A:CompoundP3sg, Ext; Roots:su-yosun]
sübvansiye [A:Ext]
süeter [A:Ext]
süfrajet [A:Ext]
sükun [A:Ext]
sükunet [A:Ext,NoVoicing; Ref:sükûnet]
sükut [A:Ext,NoVoicing; Ref:sükût]
sükuti [P:Adj; A:Ext]
sümeroloji [A:Ext]
sümükdoku [A:CompoundP3sg, Ext; Roots:sümük-dok]
sümüklüböcek [A:Ext]
süngertaşı [A:CompoundP3sg, Ext; Roots:sünger-taş]
süperbilgisayar [A:Ext]
süpergüç [A:Ext]
süpermen [A:Ext]
süpernova [A:Ext]
süpersonik [P:Adj; A:Ext]
süpürgedarısı [A:CompoundP3sg, Ext; Roots:süpürge-darı]
süpürgeotu [A:CompoundP3sg, Ext; Roots:süpürge-ot]
süratlı [P:Adj; A:Ext]
süreaşımı [A:CompoundP3sg, Ext; Roots:süre-aşım]
sürfaktan [A:Ext]
sürümdeğer [A:Ext]
süspansuar [A:Ext]
sütbeyaz [P:Adj; A:Ext]
sütdişi [A:CompoundP3sg, Ext; Roots:süt-diş]
sütkırı [A:CompoundP3sg, Ext; Roots:süt-kır]
sütlüot [A:Ext]
sütotu [A:CompoundP3sg, Ext; Roots:süt-ot]
süttozu [A:CompoundP3sg, Ext; Roots:süt-toz]
şadan [A:Ext]
şadolmak [A:Ext]
şafi [A:Ext]
şahadet [A:Ext,NoVoicing]
şahadetname [A:Ext]
şahdamar [A:Ext]
şahdamarı [A:CompoundP3sg, Ext; Roots:şah-damar]
şahmat [A:Ext]
şakir [A:Ext]
şakkadanak [P:Adv; A:Ext]
şakrakkuşu [A:CompoundP3sg, Ext; Roots:şakrak-kuş]
şalap [P:Dup; A:Ext]
şambriyel [A:Ext]
şamfıstığı [A:Ext]
şamfıstık [A:Ext]
şantuk [A:Ext]
şaperon [A:Ext]
şehiriçi [A:CompoundP3sg, Ext; Roots:şehir-iç]
şehnişin [A:Ext]
şekerkamışı [A:CompoundP3sg, Ext; Roots:şeker-kamış]
şekerpancarı [A:CompoundP3sg, Ext; Roots:şeker-pancar]
şekilbilim [A:Ext]
şerbetçiotu [A:CompoundP3sg, Ext; Roots:şerbetçi-ot]
şıpınişi [A:CompoundP3sg, Ext; Roots:şıpın-iş]
şiirsever [P:Adj; A:Ext]
şilebezi [A:CompoundP3sg, Ext; Roots:şile-bez]
şirürji [A:Ext]
şişkebap [A:Ext]
şoklamak [A:Ext]
şovenist [A:Ext; A:NoVoicing]
şöför [A:Ext]
şönt [A:Ext]
şöylemesine [A:CompoundP3sg, Ext; Roots:şöylem-es]
şumul [A:Ext]
şurda [A:Ext]
şüfa [A:Ext]
taalluk [A:Ext]
tabakat [A:Ext]
tabhane [A:Ext]
tabiyete [A:Ext]
taçyaprak [A:Ext]
taçyapraklı [A:Ext]
tadiye [A:Ext]
tafur [A:Ext]
tahaddüs [A:Ext]
tahir [A:Ext]
tahmit [A:Ext]
tahtakurtu [A:CompoundP3sg, Ext; Roots:tahta-kurt]
takıt [A:Ext]
takızafer [A:Ext]
takiyye [A:Ext]
taksonomist [A:Ext; A:NoVoicing]
taktisyen [A:Ext]
taksit [A:Ext;Index:1;Ref:taksit]
takyidat [A:Ext]
taler [A:Ext]
talkşist [A:Ext; A:NoVoicing]
tamamiyle [A:Ext]
tambölen [A:Ext]
tamgün [A:Ext]
tamsayı [A:CompoundP3sg, Ext; Roots:tam-say]
tanılam [A:Ext]
tanrıbilim [A:Ext]
tansif [A:Ext]
tanyeli [A:CompoundP3sg, Ext; Roots:tan-yel]
tanyeri [A:CompoundP3sg, Ext; Roots:tan-yer]
tapınç [A:Ext]
taralı [P:Adj; A:Ext]
tarhiyat [A:Ext,NoVoicing]
tarımbilim [A:Ext]
tarihdışı [A:CompoundP3sg, Ext; Roots:tarih-dış]
tarihöncesi [A:CompoundP3sg, Ext; Roots:tarih-önce]
tarlafaresi [A:CompoundP3sg, Ext; Roots:tarla-fare]
tarlakuşu [A:CompoundP3sg, Ext; Roots:tarla-kuş]
tarot [A:Ext]
tasaddi [A:Ext]
tasadduk [A:Ext]
tasavvut [A:Ext]
tashihat [A:Ext]
taslam [A:Ext]
taşaron [A:Ext]
taşbalığı [A:CompoundP3sg, Ext; Roots:taş-balık]
taşbaskı [P:Adj; A:Ext]
taşbasma [P:Adj; A:Ext]
taşbebek [A:Ext]
taşbilim [A:Ext]
taşılbilim [A:Ext]
taşkömür [A:Ext]
taşkömürü [A:CompoundP3sg, Ext; Roots:taş-kömür]
taşküre [A:Ext]
tatarböreği [A:CompoundP3sg, Ext; Roots:tatar-börek]
tatilköyü [A:CompoundP3sg, Ext; Roots:tatil-köy]
tavanarası [A:CompoundP3sg, Ext; Roots:tavan-ara]
tavşancılotu [A:CompoundP3sg, Ext; Roots:tavşancıl-ot]
tavuskuşu [A:CompoundP3sg, Ext; Roots:tavus-kuş]
tayfölçüm [A:Ext]
tayınlamak [A:Ext]
tazammum [A:Ext]
tazir [A:Ext]
teba [A:Ext]
tediyat [A:Ext]
tekabbül [A:Ext]
tekbiçim [P:Adj; A:Ext]
tekboynuz [A:Ext]
tekdeğerli [P:Adj; A:Ext]
tekeşli [P:Adj; A:Ext]
tekeşlilik [A:Ext]
tekevli [A:Ext]
tekgözeli [P:Adj; A:Ext]
tekhücreli [P:Adj; A:Ext]
teknikbilim [A:Ext]
teknoekonomi [A:Ext]
teknokratik [A:Ext]
tekörnek [P:Adj; A:Ext]
tekparça [P:Adj; A:Ext]
tekrenkli [A:Ext]
teksesli [A:Ext]
tekstür [A:Ext]
tektanrıcı [A:Ext]
tektanrıcı [P:Adj; A:Ext]
tektaraflı [P:Adj; A:Ext]
tektip [A:Ext]
tekyönlü [P:Adj; A:Ext]
teldolap [A:Ext]
telefaks [A:Ext]
telefilm [A:Ext]
telefoto [A:Ext]
teleskop [A:Ext,NoVoicing; Index:1; Ref:teleskop]
telekom [A:Ext]
teleradyoloji [A:Ext]
teleski [A:Ext]
teletekst [A:Ext]
telliturna [A:Ext]
telörgü [A:Ext]
telşehriye [A:Ext]
tembelhayvan [A:Ext]
temellük [A:Ext]
temlit [A:Ext]
temsiliyet [A:Ext,NoVoicing]
tenfiz [A:Ext]
teokratizm [A:Ext]
teorist [A:Ext; A:NoVoicing]
teorize [A:Ext]
terbezi [A:CompoundP3sg, Ext; Roots:ter-bez]
tercihan [A:Ext]
tereya [A:Ext]
terimbilim [A:Ext]
teriyer [A:Ext]
terketmek [A:Ext,Voicing,Aorist_A]
terminatör [A:Ext]
terminüs [A:Ext]
termiyonik [A:Ext]
termo [A:Ext]
termofil [A:Ext]
termoiyonik [A:Ext]
termoplastik [A:Ext]
termoterapi [A:Ext]
terörize [P:Adj; A:Ext]
tersevirme [A:Ext]
tersyüz [A:Ext]
teslih [A:Ext]
teslihat [A:Ext]
tespihböceği [A:CompoundP3sg, Ext; Roots:tespih-böcek]
tetanoz [A:Ext]
tetrahedral [A:Ext]
tetraklorür [A:Ext]
tetrasiklin [A:Ext]
tevazuu [A:Ext; Ref:tevazu]
tevhid [A:Ext]
tevkifevi [A:CompoundP3sg, Ext; Roots:tevkif-ev]
tezcanlı [P:Adj; A:Ext]
tıkabasa [P:Adv; A:Ext]
tıkılı [P:Adj; A:Ext]
tıkır [P:Adj]
tıraka [A:Ext]
tikağacı [A:CompoundP3sg, Ext; Roots:tik-ağaç]
tilde [A:Ext]
timus [A:Ext]
tinel [A:Ext]
tinka [A:Ext]
tipograf [A:Ext]
tiramisu [A:Ext]
tirele [A:Ext]
tirosin [A:Ext]
tiyo [A:Ext]
toğrul [A:Ext]
tokgözlü [A:Ext]
toksisite [A:Ext]
toksoplazma [A:Ext]
toksözlü [P:Adj; A:Ext]
toluen [A:Ext]
tonbalığı [A:CompoundP3sg, Ext; Roots:ton-balık]
tonos [A:Ext]
toplugörüşme [A:Ext]
topluiğne [A:Ext]
toplumbilim [A:Ext]
toplumbilimsel [A:Ext]
toplumdışı [P:Adj; A:Ext]
toplusözleşme [A:Ext]
toplutaşım [A:Ext]
topograf [A:Ext]
topografi [A:Ext]
topografik [A:Ext]
topografya [A:Ext]
toprakaltı [A:CompoundP3sg, Ext; Roots:toprak-alt]
toprakbilim [A:Ext]
toprakrengi [A:CompoundP3sg, Ext; Roots:toprak-renk]
topyekun [A:Ext]
topyekün [P:Adj; A:Ext]
toraks [A:Ext]
totaliterizm [A:Ext]
totoloji [A:Ext]
tozşeker [A:Ext]
törebilim [A:Ext]
trader [A:Ext]
transeksüel [A:Ext]
transistor [A:Ext]
transpoze [A:Ext]
transvestit [A:Ext]
traş [A:Ext]
trifosfat [A:Ext]
trigliserit [A:Ext]
trigram [A:Ext]
tripod [A:Ext]
tritium [A:Ext]
triyo [A:Ext]
trombin [A:Ext]
trombüs [A:Ext]
trotuar [A:Ext]
truvakar [A:Ext]
tual [A:Ext, InverseHarmony]
tuğlamak [A:Ext]
tulu [A:Ext]
tulumpeyniri [A:CompoundP3sg, Ext; Roots:tulum-peynir]
turboşarj [A:Ext]
turkuvaz [A:Ext]
turunçgil [A:Ext]
tuu [P:Interj;A:Ext]
tuuu [P:Interj;A:Ext]
tuzruhu [A:CompoundP3sg, Ext; Roots:tuz-ruh]
tuzukuru [A:Ext]
tü [P:Interj; A:Ext]
tükenmezkalem [A:Ext]
tümbaşkalaşma [A:Ext]
tümcelemek [A:Ext]
tümdeğer [A:Ext]
tümdevre [A:Ext]
tümleşim [A:Ext]
tümlev [A:Ext]
tümlevmek [A:Ext]
tümöral [P:Adj; A:Ext]
tümülüs [A:Ext]
tünik [A:Ext]
tüpgaz [A:Ext]
türkuvaz [A:Ext]
türkuvaz [P:Adj; A:Ext]
türs [A:Ext]
tüs [A:Ext]
tüsmek [A:Ext]
tütünbalığı [A:CompoundP3sg, Ext; Roots:tütün-balık]
tüüü [P:Interj; A:Ext]
tüysıklet [A:Ext]
tüzelkişi [A:Ext]
tv [A:Ext; Pr:teve]
uçanbalık [A:Ext]
uçandaire [A:Ext]
uçankale [A:Ext]
uçbeyi [A:CompoundP3sg, Ext; Roots:uç-bey]
uçbirim [A:Ext]
uçdeğer [A:Ext]
ufo [A:Ext]
uğurböceği [A:CompoundP3sg, Ext; Roots:uğur-böcek]
uğuşturmak [A:Ext]
ultra [A:Ext]
ultrasonik [A:Ext]
ultrasonografi [A:Ext]
uluorta [A:Ext]
ulusal [A:Ext]
ulusaşırı [P:Adj; A:Ext]
uluslarüstü [P:Adj; A:Ext]
usavurum [A:Ext]
usdışı [A:CompoundP3sg, Ext; Roots:us-dış]
ustuka [A:Ext]
uygulayımbilim [A:Ext]
uylukkemiği [A:CompoundP3sg, Ext; Roots:uyluk-kemik]
uzaduyum [A:Ext]
uzaygemisi [A:CompoundP3sg, Ext; Roots:uzay-gemi]
uzgörüş [A:Ext]
uziletişim [A:Ext]
uzunbacaklılar [A:Ext]
üçboyutlu [P:Adj; A:Ext]
üçetek [A:Ext]
üf [P:Interj; A:Ext]
ülkedaş [P:Adj; A:Ext]
ültrason [A:Ext]
üniformite [A:Ext]
üniseks [P:Adj; A:Ext]
ünvan [A:Ext]
üreysel [P:Adj; A:Ext]
ürogenital [P:Adj; A:Ext]
ürografi [A:Ext]
üstben [A:Ext]
üstbenlik [A:Ext]
üstbilgi [A:Ext]
üstbirlik [A:Ext]
üstçene [A:Ext]
üstderi [A:CompoundP3sg, Ext; Roots:üst-de]
üstdüzey [P:Adj; A:Ext]
üstenci [A:Ext]
üstgeçit [A:Ext]
üstinsan [A:Ext]
üstünyapım [A:Ext]
üstüste [P:Adj; A:Ext]
üstyönetim [A:Ext]
ütopi [A:Ext]
üzlük [A:Ext]
varlıkbilim [A:Ext]
varolmak [A:Ext]
varyans [A:Ext]
vazektomi [A:Ext]
veçhile [A:Ext]
vegan [A:Ext]
vektörel [P:Adj; A:Ext]
velodrom [A:Ext]
ventilasyon [A:Ext]
veritabanı [A:CompoundP3sg, Ext; Roots:veri-taban]
veriyolu [A:CompoundP3sg, Ext; Roots:veri-yol]
vıdı [P:Dup; A:Ext]
viagra [A:Ext]
videokonferans [A:Ext]
vip [A:Ext]
volatilite [A:Ext]
volkmen [A:Ext]
vs [A:Ext;Pr:vese]
yaa [P:Interj;A:Ext]
yaaa [P:Interj;A:Ext]
yabanarısı [A:CompoundP3sg, Ext; Roots:yaban-arı]
yabanasması [A:CompoundP3sg, Ext; Roots:yaban-as]
yabandomuzu [A:CompoundP3sg, Ext; Roots:yaban-domuz]
yabangülü [A:CompoundP3sg, Ext; Roots:yaban-gül]
yabaninciri [A:CompoundP3sg, Ext; Roots:yaban-incir]
yabankazı [A:CompoundP3sg, Ext; Roots:yaban-kaz]
yabankeçisi [A:CompoundP3sg, Ext; Roots:yaban-keçi]
yabankedisi [A:CompoundP3sg, Ext; Roots:yaban-kedi]
yabanmersini [A:CompoundP3sg, Ext; Roots:yaban-mersin]
yabanördeği [A:CompoundP3sg, Ext; Roots:yaban-ördek]
yabansümbülü [A:CompoundP3sg, Ext; Roots:yaban-sümbül]
yabanturpu [A:CompoundP3sg, Ext; Roots:yaban-turp]
yaderklik [A:Ext]
yadgerekirci [A:Ext]
yağdoku [A:CompoundP3sg, Ext; Roots:yağ-dok]
yağlıboya [A:Ext]
yağmurkuşu [A:CompoundP3sg, Ext; Roots:yağmur-kuş]
yak [A:Ext]
yakarca [A:Ext]
yakınçağ [A:Ext]
yaklaşıklamak [A:Ext]
yaklaştırım [A:Ext]
yalancıayak [A:Ext]
yalancıdolma [A:Ext]
yalınayak [P:Adj; A:Ext]
yalınayak [P:Adv; A:Ext]
yalınkat [P:Adj; A:Ext]
yalıtık [P:Adj; A:Ext]
yalıtlamak [A:Ext]
yalıyar [A:Ext]
yananlam [A:Ext]
yanbant [A:Ext]
yancümle [A:Ext]
yangeçit [A:Ext]
yanıbaşı [A:CompoundP3sg, Ext; Roots:yan-baş]
yanısıra [P:Postp; A:Ext]
yanödeme [A:Ext]
yantümce [A:Ext]
yanürün [A:Ext]
yanyana [A:Ext]
yapıbilim [A:Ext]
yapıldak [P:Dup; A:Ext]
yapışkanotu [A:CompoundP3sg, Ext; Roots:yapışkan-ot]
yapıtaşı [A:CompoundP3sg, Ext; Roots:yapı-taş]
yapkın [A:Ext]
yaprakbiti [A:CompoundP3sg, Ext; Roots:yaprak-bit]
yaradan [A:Ext]
yaradancılık [A:Ext]
yarga [A:Ext]
yarıfinal [A:Ext]
yarıgölge [A:Ext]
yarıiletken [P:Adj; A:Ext]
yarıküre [A:Ext]
yarımay [A:Ext]
yarımgün [A:Ext]
yarımküre [A:Ext]
yarıotomatik [P:Adj; A:Ext]
yarısaydam [P:Adj; A:Ext]
yarlığ [A:Ext]
yasadışı [P:Adj; A:Ext]
yassılmak [A:Ext]
yassısolucanlar [A:Ext]
yaşambilim [A:Ext]
yaşamöyküsel [P:Adj; A:Ext]
yaşamöyküsü [A:CompoundP3sg, Ext; Roots:yaşam-öykü]
yaşatım [A:Ext]
yaşdönümü [A:CompoundP3sg, Ext; Roots:yaş-dönüm]
yaşgünü [A:CompoundP3sg, Ext; Roots:yaş-gün]
yatkı [A:Ext]
yavaşçacık [P:Adv; A:Ext]
yayılı [P:Adj; A:Ext]
yayılım [A:Ext]
yayınbalığı [A:CompoundP3sg, Ext; Roots:yayın-balık]
yayındırma [A:Ext]
yaylaçiçeği [A:CompoundP3sg, Ext; Roots:yayla-çiçek]
yazaç [A:Ext]
yazarkasa [A:Ext]
yazıbilim [A:Ext]
yazıişleri [A:Ext]
yazımakinesi [A:CompoundP3sg, Ext; Roots:yazı-makine]
yazınbilim [A:Ext]
yazmaç [A:Ext]
yedeksubay [A:Ext]
yedinci [A:Ext]
yekün [A:Ext]
yeldeğirmeni [A:CompoundP3sg, Ext; Roots:yel-değirmen]
yelkovankuşu [A:CompoundP3sg, Ext; Roots:yelkovan-kuş]
yençmek [A:Ext]
yeniay [A:Ext]
yeniçağ [A:Ext]
yeniyetme [A:Ext]
yeralmak [A:Ext]
yerbilim [A:Ext]
yerbilimsel [A:Ext]
yerçekimi [A:CompoundP3sg, Ext; Roots:yer-çekim]
yerdeğiştirme [A:Ext]
yerelması [A:CompoundP3sg, Ext; Roots:yer-elma]
yerfesleğeni [A:CompoundP3sg, Ext; Roots:yer-fesleğen]
yerfıstığı [A:CompoundP3sg, Ext; Roots:yer-fıstık]
yerkabuğu [A:CompoundP3sg, Ext; Roots:yer-kabuk]
yerleştirim [A:Ext]
yermerkezli [A:Ext]
yersakızı [A:CompoundP3sg, Ext; Roots:yer-sakız]
yersarsıntısı [A:CompoundP3sg, Ext; Roots:yer-sarsıntı]
yersolucanı [A:CompoundP3sg, Ext; Roots:yer-solucan]
yervermek [A:Ext]
yeryuvarı [A:CompoundP3sg, Ext; Roots:yer-yuvar]
yeryuvarlağı [A:CompoundP3sg, Ext; Roots:yer-yuvarlak]
yeşilay [A:Ext]
yeşilimtrak [P:Adj; A:Ext]
yetersayı [A:Ext]
yığılı [P:Adj; A:Ext]
yığım [A:Ext]
yığınlamak [A:Ext]
yığıt [A:Ext]
yılanbalığı [A:CompoundP3sg, Ext; Roots:yılan-balık]
yılantaşı [A:CompoundP3sg, Ext; Roots:yılan-taş]
yıldızanasonu [A:CompoundP3sg, Ext; Roots:yıldız-anason]
yıldızbilim [A:Ext]
yıldızçiçeği [A:CompoundP3sg, Ext; Roots:yıldız-çiçek]
yıldızkümesi [A:CompoundP3sg, Ext; Roots:yıldız-küme]
yıldızpatı [A:CompoundP3sg, Ext; Roots:yıldız-pat]
yıldönümü [A:CompoundP3sg, Ext; Roots:yıl-dönüm]
yılsonu [A:CompoundP3sg, Ext; Roots:yıl-son]
yırmak [A:Ext]
yinelgen [A:Ext]
yirminci [A:Ext]
yitirim [A:Ext]
yoketmek [A:Ext,Voicing, Aorist_A]
yokolmak [A:Ext]
yolaçmak [A:Ext]
yolağzı [A:CompoundP3sg, Ext; Roots:yol-ağız]
yolgeçen [A:Ext]
yonda [A:Ext]
yoo [A:Ext]
yönbağımsız [P:Adj; A:Ext]
yönetke [A:Ext]
yönetken [A:Ext]
yöney [A:Ext]
yöneysel [P:Adj; A:Ext]
yönseme [A:Ext]
yöntembilim [A:Ext]
ytl [A:Ext; Pr:yetele]
yuan [A:Ext]
yuğurmak [A:Ext]
yuhlamak [A:Ext]
yumur [A:Ext]
yurtdışı [A:CompoundP3sg, Ext; Roots:yurt-dış]
yurtdışı [P: Adj ; A:Ext]
yurtiçi [A:CompoundP3sg, Ext; Roots:yurt-iç]
yurtiçi [P: Adj ; A:Ext]
yücelti [A:Ext]
yüklenim [A:Ext]
yükseklisans [A:Ext]
yüksükotu [A:CompoundP3sg, Ext; Roots:yüksük-ot]
yüzbin [P:Num; A:Ext]
yüzbinler [A:Ext]
yüzbinlerce [P:Num; A:Ext]
yüzgeçayaklılar [A:Ext]
yüzgeri [P:Adv; A:Ext]
yüzgörümlüğü [A:CompoundP3sg, Ext; Roots:yüz-görümlük]
yüzkarası [A:CompoundP3sg, Ext; Roots:yüz-kara]
yüzkızartıcı [P:Adj; A:Ext]
yüzölçümü [A:CompoundP3sg, Ext; Roots:yüz-ölçüm]
yüzükparmağı [A:CompoundP3sg, Ext; Roots:yüzük-parmak]
yüzyüze [P:Adv; A:Ext]
zanaat [A:Ext,NoVoicing; Index:1; Ref:zanaat]
zamanaşımı [A:CompoundP3sg, Ext; Roots:zaman-aşım]
zamandizin [A:Ext]
zamandizinsel [A:Ext]
zamanuyumsuz [A:Ext]
zambur [A:Ext]
zaplamak [A:Ext]
zaptetmek [A:Ext,Voicing, Aorist_A]
zari [A:Ext]
zarkanatlılar [A:Ext]
zarp [A:Ext]
zaruriyet [A:Ext,NoVoicing]
zatıali [A:Ext]
zayii [A:Ext;Ref:zayi]
zehir [A:Ext; Index:1; Ref:zehir]
zenaat [A:Ext]
zenaatkar [A:Ext]
zerketmek [A:Ext,Voicing, Aorist_A]
zeyilname [A:Ext]
zımmi [P:Adj; A:Ext]
zır [A:Ext]
zırhlamak [A:Ext]
zırıl [P:Dup; A:Ext]
zırzop [A:Ext]
zırzop [P:Adj; A:Ext]
ziloti [A:Ext]
zinakar [A:Ext]
zoralım [A:Ext]
ziraat [A:Ext,InverseHarmony; Index:1; Ref:ziraat]

annemler [A:Ext]
babamlar [A:Ext]
amcamlar [A:Ext]
dayımlar [A:Ext]
teyzemler [A:Ext]
dedemler [A:Ext]
halamlar [A:Ext]
ninemler [A:Ext]
babaannemler [A:Ext]
anneannemler [A:Ext]
görümcemler [A:Ext]
eltimler [A:Ext]
kaynanamlar [A:Ext]
eniştemler [A:Ext]

annenler [A:Ext]
babanlar [A:Ext]
amcanlar [A:Ext]
dayınlar [A:Ext]
teyzenler [A:Ext]
dedenler [A:Ext]
halanlar [A:Ext]
ninenler [A:Ext]
babaannenler [A:Ext]
anneannenler [A:Ext]
görümcenler [A:Ext]
eltinler [A:Ext]
kaynananlar [A:Ext]
eniştenler [A:Ext]

Hm [P:Interj]
Hmm [P:Interj]

manipüle [A:Ext]
lokasyon [A:Ext]
kompakt [A:Ext]
ayçiçek [A:Ext]
kanola [A:Ext]
dışılık [A:Ext]

abadan [A:Ext]
abur
acemlale [A:CompoundP3sg, Ext; Roots:acem-lale]
Acıağaç [A:Ext]
acıçiğdem [A:CompoundP3sg, Ext; Roots:acı-çiğdem]
acışmak [A:Ext]
acıyonca [A:CompoundP3sg, Ext; Roots:acı-yonca]
çıtır [P:Adj]
çileşmek [A:Ext]
çitişmek [A:Ext]
çobanyıldızı [A:CompoundP3sg; Roots:çoban-yıldız]
derişim [A:Ext]
pin [A:Ext]
sikişmek [A:Ext]
eyleşmek [A:Ext]
fazlacana [P:Adj; A:Ext]
folklor [A:Ext,InverseHarmony; Index:1; Ref:folklor]
forte [A:Ext]
frak [A:Ext; Index:1; Ref:frak]
fuhuş [A:Ext; Index:1; Ref:fuhuş]
gardrop [A:Ext]
gasp [A:Ext,NoVoicing; Index:1; Ref:gasp]
gsmh [Pr:gesemeha]
gugıllamak
hayın [A:Ext; Index:1; Ref:hain_Adj]
ılışmak [A:Ext]
istirahat [A:Ext; Index:1; Ref:istirahat]
kitlemek [A:Ext; Index:1; Ref:kilitlemek_Verb]
mahkumiyet [A:Ext; Index:1; Ref:mahkûmiyet]
mahlukat [A:Ext; Index:1; Ref:mahlûkat]
mıncıklaşmak [A:Ext]
somutlamak [A:Ext]
şipşaklamak [A:Ext]
trollemek [A:Ext]
tuluat [A:Ext; Index:1; Ref:tulûat]
uydurukça [A:Ext]
uyumlamak [A:Ext]
vahlamak [A:Ext]
yekdiğeri [A:Ext]
zalimane [P:Adj]
ziyade [A:Ext]
allegro [A:Ext]
alolaşmak [A:Ext]
basamaklamak [A:Ext]
başmakçı [A:Ext]
beğendi [A:Ext]
bitti [A:Ext]
dolaylamak [A:Ext]
döküşmek [A:Ext]
düzüşmek [A:Ext]
eğişmek [A:Ext]
envanterlemek [A:Ext]
konjonktürel [P:Adj;A:Ext]
mental [P:Adj; A:InverseHarmony,Ext]
folik [A:NoSuffix,Ext]
ecrimisil [A:Ext]
takdiren [P:Adj]
itirazen [P:Adj]
teminen [A:NoSuffix]
botoks [A:Ext]
istihbari [P:Adj]
regl [A:NoSuffix]
Pitbull [A:Ext]
aleyküm [A:NoSuffix]
ampute [P:Adj]
koleksiyoner
devremülk [A:NoVoicing]
pırt [P:Interj]
bip [P:Interj]
kondisyoner
glisemik
manik [P:Adj]
elitist [A:NoVoicing]
etnisite
laparoskopik
solvent [A:NoVoicing]
aleyhisselam
megabit [A:NoVoicing]
progesteron
tabloid
knot [A:NoVoicing]
bipolar [P:Adj]
ortodontik
fuşya [P:Adj]
laparoskopi
pandemi
konservasyon
penetrasyon
piercing
tekno
hiper [P:Adj]
minimalist
baklagil
endorfin
risotto
kardiyo  [A:NoSuffix]
straplez
fastfood [pr:fastfud]
fiks [P:Adj]
oksitosin
plasebo
psikotik [A:NoVoicing]
acziyet
Caretta
fotovoltaik
depresan
pestisit [A:NoVoicing]
müddeabih
biodizel
reflü
muvafakatname
plates
jeoteknik
karamelize
fibromiyalji
pnömokok
Hiphop [A:NoVoicing]
flu
montajlamak
mozaiklemek
müziklemek
narkozlamak
naylonlamak
nişastalamak
notlamak
oltalamak
poflamak
profillemek
pürist [A:NoVoicing]
püslenmek
roketlemek
serimlemek
skorlamak
sondajlamak
tasdiklemek
tasvirlemek
terabayt [A:NoVoicing]
topaçlamak
yanlışlamak
yastıklamak
zimmetlemek
andıçlamak
buzlamak
detoks
cukkalamak
çuvaldızlamak
deterjanlamak
alevlemek
dripling [A:NoVoicing]
fırtlamak
fosforlamak
fönlemek
fullemek
jölelemek
kilobayt [A:NoVoicing]
kolajlamak
kolilemek
okeylemek
patinajlamak
veresiye