########################################## card numerals
altı [P:Num, Card]
beş [P:Num, Card]
bin
bir [P:Num, Card]
doksan [P:Num, Card]
dokuz [P:Num, Card]
dört [P:Num, Card; A:Voicing]
elli [P:Num, Card]
iki [P:Num, Card]
katrilyon [P:Num, Card]
kırk [P:Num, Card]
milyar [P:Num, Card]
milyon [P:Num, Card]
on [P:Num, Card]
otuz [P:Num, Card]
sekiz [P:Num, Card]
seksen [P:Num, Card]
sıfır [P:Num, Card]
trilyon [P:Num, Card]
üç [P:Num, Card]
yedi [P:Num, Card]
yetmiş [P:Num, Card]
yirmi [P:Num, Card]
yüz

########################################## dist and ord numerals
altıncı [P:Num,Ord]
altışar [P:Num,Dist]
altmış [P:Num]
altmışar [P:Num,Dist]
atmış [P:Num]
atmışar [P:Num,Dist]
atmışıncı [P:Num,Ord]
beşer [P:Num,Dist]
beşinci [P:Num,Ord]
biner [P:Num,Dist]
bininci [P:Num,Ord]
birer [P:Num,Dist]
birinci [P:Num,Ord]
doksanar [P:Num,Dist]
doksanıncı [P:Num,Ord]
dokuzar [P:Num,Dist]
dokuzuncu [P:Num,Ord]
dörder [P:Num,Dist]
dördüncü [P:Num,Ord]
ellinci [P:Num,Ord]
ellişer [P:Num,Dist]
ikinci [P:Num,Ord]
ikişer [P:Num,Dist]
katrilyonar [P:Num,Dist]
katrilyonuncu [P:Num,Ord]
kentilyon [P:Num]
kırkar [P:Num,Dist]
kırkıncı [P:Num,Ord]
milyarar [P:Num,Dist]
milyarıncı [P:Num,Ord]
milyonar [P:Num,Dist]
milyonuncu [P:Num,Ord]
onar [P:Num,Dist]
onuncu [P:Num,Ord]
otuzar [P:Num,Dist]
otuzuncu [P:Num,Ord]
sekizer [P:Num,Dist]
sekizinci [P:Num,Ord]
seksener [P:Num,Dist]
sekseninci [P:Num,Ord]
sıfırar [P:Num,Dist]
sıfırıncı [P:Num,Ord]
trilyonar [P:Num,Dist]
trilyonuncu [P:Num,Ord]
üçer [P:Num,Dist]
üçüncü [P:Num,Ord]
yedinci [P:Num,Ord]
yedişer [P:Num,Dist]
yetmişer [P:Num,Dist]
yetmişinci [P:Num,Ord]
yirminci [P:Num,Ord]
yirmişer [P:Num,Dist]
yüzer [P:Num,Dist]
yüzüncü [P:Num,Ord]

########################################## some numbers not marked as number
altmış [P:Adj]
altmışıncı [P:Adj]
altıncı
atmış
beşinci [P:Adj]
bin [P:Adj]
birinci
birinci [P:Adj]
ikinci
ikinci [P:Adj]
kırkar [P:Adj]
sıfır
yedişer [P:Adj]
lira
tl [Pr:tele]
ytl [Pr:yetele]
buçuk
nokta
tire
taksim
çift
gün