Abana
Abaza
Abazaca
Abbasî
ABD [Pr:abede]
Abdal
Ac
Acar
Acara
Acem
Acemce
Acemce [P:Adj]
Acıgöl
Acıpayam
Adaklı
Adalar
Adana
Adapazarı
Âdem
Âdemcilik
Adıyaman
Adilcevaz
Afgan
Afganistan
Afganlı
Afrika
Afrikalı
Afşar
Afşin
Afyon
Ag
Ağaçören
Ağın
Ağlasun
Ağlı
Ağrı
Ahdicedit
Ahırlı
Ahi
Ahilik [A:Voicing]
Ahlat [A:NoVoicing]
Ahmetli
Akçaabat [A:NoVoicing]
Akçadağ
Akçakale
Akçakent
Akçakoca
Akdağmadeni
Akdeniz
Akhisar
Akıncılar
Akkışla
Akköy
Akkuş
Akören
Akpınar
Akrep
Aksaray
Akseki
Aksu
Akşehir
Akyaka
Akyazı
Akyurt
Al
Alaca
Alacakaya
Alaçam
Aladağ
Alanya
Alaplı
Alaşehir
Alevi
Alevî
Aliağa
Allah
Allahutaala
Allahüâlem
Alman
Almanca
Almanca [P:Adj]
Almancı
Almanya
Almatı
Almus
Alpler
Alpu
Altay
Altayca
Altayca [P:Adj]
Altayist
Altıkardeş
Altındağ
Altınekin
Altınova
Altınözü
Altıntaş
Altınyayla
Altunhisar
Alucra
Am
Amasra
Amasya
Amentü
Amerika
Amerikan [P:Adj]
Amerikanca
Amerikanca [P:Adj]
Amerikanist [A:NoVoicing]
Amerikanvari [A:NoQuote]
Amerikanvari [P:Adj]
Anadolu
Anamur
Andırın
Anglikan
Anglikanizm
Anglofil
Anglosakson
Angola
Anıtkabir
Anka
Ankara
Antakya
Antalya
Antarktika
Antep
Ar
Araban
Arabi
Arabî [A:NoQuote]
Arabi [P:Adj]
Arabist [A:NoQuote]
Arabistan
Arabistik
Araç
Araf
Arafat [A:NoVoicing]
Araklı
Aral
Aralık
Aramîce
Arap [A:NoQuote]
Arap [P:Adj]
Arapça
Arapça [P:Adj]
Arapkir
Arapsun
Arasat [A:NoQuote]
Arda
Ardahan
Ardanuç
Ardeşen
Arguvan
Arhavi
Arıcak
Arıkovanı [A:NoQuote]
Ari
Arjantin
Armutlu
Arnavut
Arnavutça
Arnavutça [P:Adj]
Arnavutluk
Arpaçay
Arsin
Artvin
Aryanizm
As
Asarcık
Aslan
Asurca
Asurca [P:Adj]
Asurî [A:NoQuote]
Asya
Aşkabat [A:NoVoicing]
Aşkale
At
Atabey
Atatürk
Atatürkçü [A:NoQuote]
Atatürkçü [P:Adj]
Atkaracalar
Au
Avanos
Avar
Avcılar
Avrasya
Avrupa
Avrupai [P:Adj; A:NoQuote]
Avrupaî [Ref:Avrupai_Adj_Prop]
Avşar
Avustralya
Avusturya
Ay
Ayancık
Ayaş
Aybastı
Aydın
Aydıncık
Aydınlar
Aydıntepe
Ayrancı
Ayvacık
Az
Azdavay
Azerbaycan
Azeri
Azerî [A:NoQuote]
Azerîce
Aziziye
Azrail
Ba
Babadağ
Babaeski
Babai
Babaî
Babıâli
Babi
Bafra
Bağcılar
Bahai
Bahaî [A:NoQuote]
Bahçe
Bahçelievler
Bahçesaray
Bahşili
Bakırköy
Baklan
Bakû
Balâ
Balçova
Balık
Balıkesir
Balışeyh
Balkan
Balkanlar
Balkanolog [A:NoQuote]
Balkanoloji [A:NoQuote]
Balkar
Balkarca
Baltık
Balya
Banaz
Bandırma
Bangladeş
Bartın
Bask
Baskça
Baskça [P:Adj]
Baskil
Başak
Başçiftlik
Başkale
Başkurdistan
Başkurt
Başkurtça
Başkurtça [P:Adj]
Başyayla
Batı
Bâtıni
Bâtıniye
Batman
Battalgazi
Bavyera
Bavyeralı
Bayat [A:NoVoicing]
Bayburt
Bayındır
Baykan
Bayrami
Bayramören
Bayrampaşa
Be
Beberuhi
Beçene
Bedevi
Bektaşi
Bektaşî
Belçika
Beldeitayyibe
Belen
Berberi
Berberî
Bergama
Besni
Beşikdüzü [A:CompoundP3sg; Roots:beşik-düz]
Beşiktaş
Beşiri
Beyağaç
Beyazıt
Beydağ
Beykoz
Beylerbeyi
Beylikova
Beyoğlu
Beypazarı
Beyşehir
Beytüşşebap
Biga
Bigadiç
Bilecik
Bingöl
Birecik
Bismil
Bişkek
Bitlis
Bodrum
Boğa
Boğaziçi [P:Noun, Prop; A:NounConsInsert_n]
Boğazkale
Boğazkesen
Boğazköy
Boğazlıyan
Bolivya
Bolivyalı
Bolşevik
Bolşevizm
Bolu
Bolvadin
Bor
Borçka
Bornova
Bosna
Bosnalı
Boşnak
Boşnakça
Boşnakça [P:Adj]
Boyabat [A:NoVoicing]
Bozcaada
Bozdoğan
Bozkır
Bozkurt
Bozova
Boztepe
Bozüyük
Bozyazı
Br
Brahma
Brahman
Brahmanizm
Brezilya
Brezilyalı
Brüksel
Buca
Bucak
Buda
Budist [A:NoVoicing]
Budizm
Buğdan
Buhara
Buharkent
Bulancak
Bulanık
Buldan
Bulgar
Bulgarca
Bulgarca [P:Adj]
Bulgaristan
Bulgaristanlı
Burdur
Burhaniye
Bursa
Burundi
Burundili
Bügdüz
Bünyan
Büyükayı
Büyükorhan
Ca
Caferi
Caferî
Cb
Cd
Ce
Cebbar
Cebeci
Cebelibereket [A:NoVoicing]
Cebrail
Cedi
Cedî
Celâlî
Cenabıhak [P:Prop; A:NoQuote,Doubling]
Ceneviz
Cenevizli
Cermen
Cermence
Cermence [P:Adj]
Cevza
Ceyhan
Ceylânpınar
Cezayir
Cibril
Cide
Cihanbeyli
Cihangir
Cizre
Cizvit
Cl
Co
Cr
Cs
Cu
Cumayeri [P:Noun, Prop; A:NounConsInsert_n]
Çağatay
Çağatayca
Çağatayca [P:Adj]
Çağlayancerit
Çal
Çalap
Çaldıran
Çamardı [P:Noun, Prop; A:NounConsInsert_n]
Çamaş
Çameli [P:Noun, Prop; A:NounConsInsert_n]
Çamlıyayla
Çamoluk
Çan
Çanakçı
Çanakkale
Çandır
Çankaya
Çankırı
Çapakçur
Çardak
Çarşamba
Çarşıbaşı [P:Noun, Prop; A:NounConsInsert_n]
Çat
Çatak
Çatalca
Çatalpınar
Çatalzeytin
Çavdarhisar
Çavdır
Çavuldur
Çay
Çaybaşı [P:Noun, Prop; A:NounConsInsert_n]
Çaycuma
Çayeli [P:Noun, Prop; A:NounConsInsert_n]
Çayıralan
Çayırlı
Çaykara
Çeçen
Çeçence
Çeçence [P:Adj]
Çek
Çekçe
Çekçe [P:Adj]
Çekerek
Çekoslovak
Çekoslovakya
Çekoslovakyalı
Çelebi
Çelikhan
Çeltik
Çeltikçi
Çemişgezek
Çepni
Çerkeş
Çerkez
Çerkezce
Çerkezce [P:Adj]
Çerkezköy
Çermik
Çeşme
Çıfıt
Çıldır
Çınar
Çınarcık
Çiçekdağı [P:Noun, Prop; A:NounConsInsert_n]
Çifteler
Çiftlik
Çiftlikköy
Çigan
Çiğli
Çilimli
Çin
Çince
Çince [P:Adj]
Çine
Çingen
Çingene
Çingenece
Çinli
Çivril
Çobanlar
Çolpan
Çorlu
Çoruh
Çorum
Çölemerik
Çubuk
Çukurca
Çukurova
Çulpan
Çumra
Çuvaş
Çuvaşça
Çuvaşça [P:Adj]
Çüngüş
Dadacı
Dadaist [A:NoVoicing]
Dadaist [P:Adj]
Dadaizm
Daday
Dağıstan
Dağıstanlı
Dalaman
Damal
Danca
Danca [P:Adj]
Danimarka
Danimarkalı
Darende
Dargeçit
Darvinci [A:NoQuote]
Darvinci [P:Adj]
Datça
Davas
Dazkırı
Deccal
Dekartçı [A:NoQuote]
Dekartçı [P:Adj]
Delice
Deliorman
Demirci
Demirkapı
Demirkazık
Demirköy
Demirözü
Demirperde
Denizli
Derbent
Derebucak
Dereli
Derepazarı [P:Noun, Prop; A:NounConsInsert_n]
Derik
Derinkuyu
Dernekpazarı [P:Noun, Prop; A:NounConsInsert_n]
Develi
Devrek
Devrekâni
Dımışk
Dicle
Digor
Dikili
Dikmen
Dimyat [A:NoVoicing]
Dinar
Divanhane
Divanıhümayun
Divanımuhasebat [A:NoVoicing]
Divriği
Diyadin
Diyarbakır
Dodurga
Doğanhisar
Doğankent
Doğanşar
Doğanşehir
Doğanyol
Doğanyurt
Doğu
Doğu [P:Adj]
Doğubayazıt
Domaniç
Döger
Dörtdivan
Dörtyol
Duma
Dumlupınar
Durağan
Dursunbey
Duşanbe
Dübbüasgar
Dübbüekber
Düldül
Dünya
Dürzi
Dürzî
Düzce
Düziçi [P:Noun, Prop; A:NounConsInsert_n]
Düzköy
Dy
Ebucehil
Eceabat [A:NoVoicing]
Edi
Edirne
Edremit
Eflâk
Eflâni
Ege
Eğil
Eğirdir
Eğmür
Ehrimen
Ekinözü [P:Noun, Prop; A:NounConsInsert_n]
Ekvator
Ekvatoral [P:Adj]
Elazığ
Elbeyli
Elbistan
Eldivan
Eleşkirt
Elmadağ
Elmalı
Emet [A:NoVoicing]
Eminönü [P:Noun, Prop; A:NounConsInsert_n]
Emirdağ
Emirgazi
Endonezya
Endonezyalı
Endülüs
Enez
Epikürcü [A:NoQuote]
Epikürcü [P:Adj]
Er
Erbaa
Erciş
Erciyes
Erdek
Erdemli
Ereğli
Erendiz
Erfelek
Ergani
Ermenek
Ermeni
Ermenice
Ermenice [P:Adj]
Eros
Eruh
Erzin
Erzincan
Erzurum
Es
Esenler
Eskil
Eskimo
Eskimoca
Eskimoca [P:Adj]
Eskipazar
Eskişehir
Esperanto
Espiye
Eşme
Eti
Etimesgut
Etiyopya
Etiyopyalı
Eu
Evciler
Evren
Eynesil
Eyüp
Ezine
Farisi
Farisî
Fars
Farsça
Farsça [P:Adj]
Fas
Faslı
Fatımî
Fatımiye
Fatih
Fatsa
Fe
Feke
Felâhiye
Felemenk
Felemenkçe
Felemenkçe [P:Adj]
Felemenkli
Fenike
Fenikeli
Ferizli
Fethiye
Fındıklı
Fırat [A:NoVoicing]
Filipinler
Filipinli
Filistin
Filistinli
Fin
Fince
Fince [P:Adj]
Finike
Finlandiya
Fin-Ugor
Fin-Ugor [P:Adj]
Flaman
Flâman
Flâmanca
Foça
Fr
Fransa
Fransız
Fransızca
Fransızca [P:Adj]
Frengistan
Frenk
Frenkçe
Frenkçe [P:Adj]
Frenkhane
Fürs
Ga
Gabon
Gabonlu
Gagavuz
Gagavuzca
Gagavuzca [P:Adj]
Galatasaray
Gana
Ganalı
Garp
Garzan
Gayya
Gaziantep
Gaziemir
Gazipaşa
Gd
Ge
Gebze
Gediz
Gelendost
Gelibolu
Gemerek
Gemlik
Genç
Gercüş
Gerede
Gerger
Germanist [A:NoVoicing]
Germanistik [A:NoQuote]
Germanofil [P:Adj]
Germencik
Gerze
Gevaş
Geyve
Gine
Gineli
Giresun
Girit
Got
Gotça
Gotça [P:Adj]
Gotlar
Gökçeada
Gökçebey
Göksu
Göksun
Göktürk
Göktürkçe
Göktürkçe [P:Adj]
Gölbaşı [P:Noun, Prop; A:NounConsInsert_n, CompoundP3sg; Roots:göl-baş]
Gölcük
Göle
Gölhisar
Gölköy
Gölmarmara
Gölova
Gölpazarı [P:Noun, Prop; A:NounConsInsert_n, CompoundP3sg; Roots:göl-pazar]
Gölyaka
Gömeç
Gönen
Gördes
Görele
Göynücek
Göynük
Grek
Grekçe
Grekçe [P:Adj]
Guatemalâ
Guatemalâlı
Güce
Güçlükonak
Güdül
Gülağaç
Gülnar
Gülşehir
Gülyalı
Gümüşhacıköy
Gümüşhane
Gümüşova
Gündoğmuş
Güneş
Güney
Güneybalığı
Güneysınır
Güneysu
Güngören
Günyüzü [P:Noun, Prop; A:NounConsInsert_n]
Gürcistan
Gürcü
Gürcüce
Gürcüce [P:Adj]
Gürgentepe
Güroymak
Gürpınar
Gürsu
Gürün
Güzelbahçe
Güzelyurt
Ha
Habeş
Habeşî
Habeşistan
Hacıbektaş
Hacılar
Hacivat
Haçlı
Hadım
Hadim
Hafik
Hak [A:NoQuote,Doubling]
Hakas
Hakasça
Hakasça [P:Adj]
Hakkâri
Halaç
Halaçça
Halaçça [P:Adj]
Halep
Halfeti
Haliç
Halkapınar
Halveti
Halvetî
Hamamözü [P:Noun, Prop; A:NounConsInsert_n]
Hambelî
Hamel
Hamî
Hamur
Han
Hanak
Hanefi
Hanefî
Hani
Hanönü [P:Noun, Prop; A:NounConsInsert_n]
Hanya
Haremeyn
Harezmî
Harmancık
Harran
Hasankeyf
Hasköy
Hassa
Hatay
Havran
Havsa
Havva
Havza
Haydarpaşa
Haymana
Hayrabolu
Hayrat
Hayta
Hazar
Hazarca
Hazarca [P:Adj]
Hazro
He
Hekimhan
Helen [A:NoQuote]
Helenist [A:NoQuote]
Helenistik [A:NoQuote]
Helenistik [P:Adj]
Helenizm [A:NoQuote]
Hemşin
Hendek
Hf
Hg
Hınıs
Hırvat
Hırvatça
Hırvatça [P:Adj]
Hırvatistan
Hızır
Hicaz
Hilvan
Hindistan
Hindolog [A:NoQuote]
Hindoloji [A:NoQuote]
Hindu
Hinduizm [A:NoQuote]
Hint
Hint-Avrupa
Hintçe
Hintçe [P:Adj]
Hisarcık
Hitit
Hititçe
Hititçe [P:Adj]
Hititolog [A:NoQuote]
Hititoloji [A:NoQuote]
Hizan
Ho
Hocalar
Hollânda
Holywood
Honaz
Honduras
Hopa
Horasan
Hotanto
Hozat
Hristiyan
Hu
Huda
Hurufi
Hurufî
Hut
Hürmüz
Hüyük
Iğdır
Ilgaz
Ilgın
Ilıca
In
Ir
Irak
Isfahan
Isparta
İbradı
İbranca
İbrani
İbranî [A:NoQuote]
İbranîce
İçel
İdil
İğdir
İhlas
İhsangazi
İhsaniye
İkizce
İkizdere
İkizler
İlah
İlahî [P:Interj]
İliç
İmamoğlu [P:Noun, Prop; A:NounConsInsert_n]
İmraniye
İmranlı
İmroz
İncesu
İncil
İncirlik
İncirliova
İnebolu
İnegöl
İngiliz
İngilizce
İngilizce [P:Adj]
İngiltere
İnhisar
İnönü [P:Noun, Prop; A:NounConsInsert_n]
İnternet [A:NoVoicing]
İpsala
İran
İranist
İranistik
İrlanda
İsa
İscehisar
İsevi
İsevî [A:NoQuote]
İskandinav
İskandinavya
İskenderun
İskilip
İskitçe
İskitçe [P:Adj]
İskoç
İskoçça
İskoçça [P:Adj]
İslâhiye
İslam
İslâm [A:NoQuote]
İslâmî [A:NoQuote]
İslami [P:Adj]
İslamiyet
İslâmiyet [A:NoQuote]
İslav
İslâv
İslâvca
İslavist
İslâvist [A:NoQuote]
İslavistik
İslâvistik [A:NoQuote]
İsloven
İspanya
İspanyol [A:NoQuote]
İspanyolca
İspanyolca [P:Adj]
İspir
İsrafil
İsrail
İstanbul
İsveç
İsveççe
İsveççe [P:Adj]
İsviçre
İtalya
İtalyan [A:NoQuote]
İtalyanca
İtalyanca [P:Adj]
İvrindi
İyidere
İzmir
İzmit
İznik
Japon
Japonca
Japonca [P:Adj]
Japonya
Jüpiter
Kabadüz
Kabataş
Kâbe
Kadıköy
Kadınhanı [P:Noun, Prop; A:NounConsInsert_n]
Kadışehri [P:Noun, Prop; A:NounConsInsert_n]
Kadiri
Kadirî
Kadiriye
Kadirli
Kafdağı [P:Noun, Prop; A:NounConsInsert_n]
Kafkas
Kafkasya
Kâğıthane
Kağızman
Kahramanmaraş
Kâhta
Kalaba
Kalamış
Kalan
Kale
Kalecik
Kalenderiye
Kalkandere
Kalvenci [A:NoQuote]
Kalvenci [P:Adj]
Kalvenizm [A:NoQuote]
Kaman
Kamerun
Kanada
Kandıra
Kandilli
Kangal
Karaburun
Karabük
Karacabey
Karacasu
Karaçay
Karaçayca
Karaçayca [P:Adj]
Karaçoban
Karadağ
Karadeniz
Karagöz
Karahallı
Karaim
Karaimce
Karaimce [P:Adj]
Karaisalı
Karakalpak
Karakalpakça
Karakalpakça [P:Adj]
Karakeçili
Karakoçan
Karakoyunlu
Karaman
Karamanlı
Karamürsel
Karapınar
Karapürçek
Karasu
Karataş
Karatay
Karay
Karayazı
Karayca
Kargı
Kargın
Karkamış
Karlıova
Karluk
Karpuzlu
Kars
Karşıyaka
Kartal
Kartezyen [A:NoQuote]
Kartezyen [P:Adj]
Kartezyenizm [A:NoQuote]
Karun
Kastamonu
Kaş
Katolik
Kavak
Kavaklıdere
Kayı
Kaynarca
Kayseri
Kazak
Kazakça
Kazakça [P:Adj]
Kazakistan
Kazan
Kâzımkarabekir
Keban
Keçiborlu
Keçiören
Kehkeşan
Kelâmıkadim
Keles
Kelkit
Keloğlan
Kemah
Kemalist [A:NoVoicing]
Kemalist [P:Adj]
Kemaliye
Kemalizm [A:NoQuote]
Kemalpaşa
Kemer
Kenya
Kepez
Kepsut
Kerata
Kervankıran
Keskin
Kestel
Keşan
Keşap
Keşmir
Kevser
Kıbrıs
Kıbrısçık
Kınık
Kıpçak
Kıpçakça
Kıpçakça [P:Adj]
Kıpti
Kıptî
Kırgız
Kırgızca
Kırgızca [P:Adj]
Kırgızistan
Kırıkhan
Kırıkkale
Kırım
Kırımlı
Kırkağaç
Kırklareli [P:Noun, Prop; A:NounConsInsert_n]
Kırkpınar
Kırşehir
Kızık
Kızılay
Kızılbaş
Kızılcahamam
Kızılderili [A:NoQuote]
Kızılelma
Kızılırmak
Kızılören
Kızıltepe
Kiğı
Kilis
Kilizman
Kiraz
Kocaali
Kocaeli [P:Noun, Prop; A:NounConsInsert_n]
Kocaköy
Kocasinan
Koç
Koçarlı
Koçhisar
Kofçaz
Konak
Kongo
Konya
Kopenak
Kore
Korece
Korece [P:Adj]
Korgan
Korgun
Korkut
Korkuteli [P:Noun, Prop; A:NounConsInsert_n]
Kova
Kovancılar
Koyulhisar
Kozaklı
Kozan
Kozlu
Kozluk
Köktürkçe
Köprübaşı [P:Noun, Prop; A:NounConsInsert_n]
Köprüköy
Körfez
Köroğlu
Köse
Köşk
Köyceğiz
Kr
Ku
Kubbealtı [P:Noun, Prop; A:NounConsInsert_n]
Kula
Kulp
Kulu
Kuluncak
Kuman
Kumanca
Kumandı
Kumlu
Kumluca
Kumru
Kumuk
Kumukça
Kumukça [P:Adj]
Kurama
Kuran
Kuranıkerim
Kurşunlu
Kurt
Kurtalan
Kurtköy
Kurucaşile
Kuşadası [P:Noun, Prop; A:NounConsInsert_n]
Kuveyt
Kuyucak
Kuzguncuk
Küba
Küçükaslan
Küçükayı
Küre
Kürt
Kürtçe
Kürtün
Kütahya
Küveyt
La
Laçin
Lâçin
Ladik
Lalapaşa
Lamaist [A:NoQuote]
Lamaizm [A:NoQuote]
Lapon
Laponca
Laponca [P:Adj]
Laponya
Lapseki
Latin
Latince
Latince [P:Adj]
Laz
Lazca
Lazca [P:Adj]
Lefkoşa
Leh
Lehçe
Lehçe [P:Adj]
Lehistan
Leninist [P:Adj]
Leninizm
Letçe
Levanten
Li
Libya
Lice
Lr
Lu
Lübnan
Lüleburgaz
Lüterci [A:NoQuote]
Lüterci [P:Adj]
Macar
Macarca
Macarca [P:Adj]
Macaristan
Maçka
Madagaskar
Maden
Mağribî
Mağribî [P:Adj]
Mağrip
Mahmudiye
Makedon
Makedonca
Makedonca [P:Adj]
Makedonya
Makyavelci [A:NoQuote]
Makyavelci [P:Adj]
Makyavelizm [A:NoQuote]
Malatya
Malazgirt
Malezya
Maliki
Malikî
Malkar
Malkara
Malkarca
Malkarca [P:Adj]
Malta
Maltepe
Maltız
Mamak
Manav
Manavgat
Mançu
Mançuca
Mançuca [P:Adj]
Mani
Manihaizm
Manisa
Manyas
Mardin
Marksçı [A:NoQuote]
Marksçı [P:Adj]
Marksist [A:NoQuote,NoVoicing]
Marksist [P:Adj; A:NoVoicing]
Marksizm [A:NoQuote]
Marmara
Marmaris
Mars
Maruni
Marunî
Mazgirt
Mazıdağı [P:Noun, Prop; A:NounConsInsert_n]
Mecidiyeköy
Mecitözü [P:Noun, Prop; A:NounConsInsert_n]
Mecus
Mecusî
Mecusi [P:Adj]
Mehmetçik [A:NoQuote]
Meksika
Melami
Melikgazi
Menderes
Menemen
Mengen
Menşevik
Meram
Meriç
Merih
Merkür
Mersin
Merzifon
Mesih
Mesudiye
Meşrutiyet
Mevla
Mevlâ
Mevlevi
Mevlevî
Mevlevîhane
Mezopotamya
Mg
Mısır
Midilli
Midyat
Mihalgazi
Mihalıççık
Milâs
Miraç
Mn
Mo
Moğol
Moğolca
Moğolca [P:Adj]
Moğolistan
Molotof
Mondros
Mongolist [A:NoQuote]
Mongolistik [A:NoQuote]
Moritanya
Mors
Moskof
Mozambik
Mucur
Mudanya
Mudurnu
Muğla
Muhammed
Muhammedî [A:NoQuote]
Muradiye
Muratlı
Murgul
Musabeyli
Musevî [A:NoQuote]
Mushaf
Muş
Mut
Mutki
Müslim [A:NoQuote]
Müslüman [A:NoQuote]
Müşteri
Mv
Na
Nakşibendi
Nakşibendî [A:NoQuote]
Nallıhan
Namibya
Narlıdere
Narman
Nasranî [A:NoQuote]
Nazımiye
Nazi [A:NoQuote]
Nazilli
Nazizm [A:NoQuote]
Nd
Ne
Nemçe [A:NoQuote]
Nemrut
Nemse
Neptün
Nesturî [A:NoQuote]
Nevruz
Nevşehir
Ni
Niğde
Nijerya
Nikaragua
Niksar
Nilüfer
Nizip
No
Noel [A:NoQuote]
Nogay
Nogayca
Nogayca [P:Adj]
Norveç
Norveççe
Norveççe [P:Adj]
Nuh
Nurdağı [P:Noun, Prop; A:NounConsInsert_n]
Nurhak
Nusaybin
Nusayrî [A:NoQuote]
Of
Oğan
Oğlak
Oğuz
Oğuzca
Oğuzca [P:Adj]
Oğuzeli [P:Noun, Prop; A:NounConsInsert_n]
Oğuzlar
Okyanusya
Oltu
Olur
Ondokuzmayıs
Ordu
Orhaneli [P:Noun, Prop; A:NounConsInsert_n]
Orhangazi
Orta
Ortaca
Ortaköy
Ortodoks
Ortodoks [P:Adj]
Os
Osmancık
Osmaneli [P:Noun, Prop; A:NounConsInsert_n]
Osmangazi
Osmani [P:Adj]
Osmaniye
Osmanlı
Osmanlı [P:Adj]
Osmanlıca
Osmanlıca [P:Adv]
Otlukbeli [P:Noun, Prop; A:NounConsInsert_n]
Ovacık
Ödemiş
Ömerli
Özalp
Özbek
Özbekçe
Özbekçe [P:Adj]
Özbekistan
Özvatan
Pa
Pakistan
Palandöken
Palu
Pamukova
Panama
Panislamizm
Panislâmizm
Panislâvizm
Panslavizm
Panturanizm
Pantürkizm
Paraguay
Pasinler
Patnos
Pazar
Pazarcık
Pazarlar
Pazaryeri [P:Noun, Prop; A:NounConsInsert_n]
Pazaryolu [P:Noun, Prop; A:NounConsInsert_n]
Pb
Pd
Peçenek
Peçenekçe
Peçenekçe [P:Adj]
Pehlivanköy
Pendik
Pentagon
Perşembe
Pertek
Peru
Pervari
Peştu
Peştuca
Peştuca [P:Adj]
Pınarbaşı [P:Noun, Prop; A:NounConsInsert_n]
Pınarhisar
Piraziz
Pişekâr
Platoncu [A:NoQuote]
Platoncu [P:Adj]
Platonik [A:NoQuote]
Platonizm [A:NoQuote]
Plüton
Pm
Po
Polateli [P:Noun, Prop; A:NounConsInsert_n]
Polatlı
Polonez
Polonya
Pomak
Pomakça
Pomakça [P:Adj]
Portekiz
Portekizce
Portekizce [P:Adj]
Posof
Pozantı
Pr
Protestan
Prusya
Pt
Pu
Pülümür
Pütürge
Ra
Rab [A:NoQuote, Doubling]
Rabbena [P:Interj]
Rafızi
Rafızî [A:NoQuote]
Ramazan
Rb
Re
Refahiye
Regaip
Reşadiye
Reyhanlı
Rh
Rize
Rn
Rodezya
Roma
Roman
Romanolog [A:NoQuote]
Romanoloji [A:NoQuote]
Romanya
Romen
Romen [P:Adj]
Rönesans
Ru
Rufai
Rufaî [A:NoQuote]
Rum
Rumca
Rumca [P:Adj]
Rumeli
Rumen
Rumen [P:Adj]
Rumence
Rumence [P:Adj]
Rumî
Rumi [P:Adj]
Rus
Rusça
Rusça [P:Adj]
Rusya
Safranbolu
Saha
Sahaca
Saimbeyli
Sakarya
Sakıt
Sakız
Salacak
Salıpazarı [P:Noun, Prop; A:NounConsInsert_n]
Salihli
Salur
Samandağ
Samanuğrusu
Samanyolu
Sami
Samî
Sami [P:Adj]
Samsat
Samsun
Sandıklı
Sanskrit
Sanskrit [P:Adj]
Sapanca
Saraçhane
Saray
Saraydüzü [P:Noun, Prop; A:NounConsInsert_n]
Saraykent
Sarayköy
Sarayönü [P:Noun, Prop; A:NounConsInsert_n]
Sarıcakaya
Sarıçam
Sarıgöl
Sarıkamış
Sarıkaya
Sarıoğlan
Sarıveliler
Sarıyahşi
Sarıyer
Sarız
Saruhanlı
Sason
Satürn
Savaştepe
Savur
Sazak
Sb
Sc
Se
Seben
Seferihisar
Sekendiz
Selçuk
Selçuki
Selçukî [A:NoQuote]
Selçuklu
Selçuklu [A:NoQuote ; Index:1]
Selendi
Selim
Senegal [A:InverseHarmony]
Senirkent
Serendi
Seretan
Serik
Serinhisar
Sevir
Seydiler
Seydişehir
Seyhan
Seyitgazi
Sındırgı
Sırbistan
Sırp
Sırpça
Sırpça [P:Adj]
Si
Sicilya
Siirt
Silifke
Silivri
Silopi
Silvan
Simav
Sincan
Sincik
Sinolog [A:NoQuote]
Sinoloji [A:NoQuote]
Sinop
Sivas
Siverek
Sivrice
Sivrihisar
Slav
Slavist
Slavistik
Slovak
Slovakça
Slovakça [P:Adj]
Slovakya
Sloven
Slovence
Slovence [P:Adj]
Slovenya
Sm
Sn
Soğdca
Soğdca [P:Adj]
Solhan
Soma
Somali
Sorgun
Söğüt
Söke
Sr
Sudan
Sulakyurt
Sultanbeyli
Sultandağı [P:Noun, Prop; A:NounConsInsert_n]
Sultanhisar
Suluova
Sulusaray
Sumer
Sumerce
Sumeroloji [A:NoQuote]
Sungurlu
Sur
Suriye
Suruç
Susurluk
Susuz
Suşehri [P:Noun, Prop; A:NounConsInsert_n]
Süheyl
Süloğlu [P:Noun, Prop; A:NounConsInsert_n]
Sümerolog [A:NoQuote]
Sünnî [A:NoQuote]
Süreyya
Sürmene
Süryani
Süryanî
Süryanîce
Sütçüler
Şabanözü [P:Noun, Prop; A:NounConsInsert_n]
Şafii
Şafiî
Şahinbey
Şalpazarı [P:Noun, Prop; A:NounConsInsert_n]
Şaman
Şamani
Şamanî [A:NoQuote]
Şamanist [A:NoQuote]
Şamanizm [A:NoQuote]
Şaphane
Şark
Şarkışla
Şarki [P:Adj]
Şarkîkaraağaç
Şarköy
Şavşat
Şebiarus
Şebinkarahisar
Şefaatli
Şehitkâmil
Şemdinli
Şenkaya
Şenpazar
Şereflikoçhisar
Şırnak
Şia [A:NoQuote]
Şii
Şiî [A:NoQuote]
Şile
Şintocu [A:NoQuote]
Şintocu [P:Adj]
Şintoizm [A:NoQuote]
Şiran
Şirvan
Şişhane
Şişli
Şor
Şuhut
Şûrayıdevlet [A:NoVoicing]
Ta
Tacik
Tacikçe
Tacikçe [P:Adj]
Tacikistan
Talas
Tanrı [A:NoQuote]
Tanzanya
Tanzimat
Taraklı
Tarsus
Taşkent
Taşköprü
Taşlıçay
Taşova
Tat
Tatar
Tatarca
Tatarca [P:Adj]
Tataristan
Tatvan
Tavas
Tavşanlı
Taylorcu [A:NoQuote]
Taylorcu [P:Adj]
Tayvan
Tb
Tc [Pr:tece]
Te
Tefenni
Tekirdağ
Tekkeköy
Tekman
Teleüt
Tepebaşı
Terazi
Tercan
Termal
Terme
Teşkilâtıesasiye
Tevrat [A:NoQuote]
Th
Ti
Tibet [A:NoVoicing]
Tibetçe
Tibetçe [P:Adj]
Ticani
Ticanî [A:NoQuote]
Tire
Tirebolu
Tl [Pr:tele]
Togo
Tohar
Toharca
Toharca [P:Adj]
Tokat [A:NoVoicing]
Tomarza
Tonya
Tophane
Torbalı
Tortum
Torul
Tosya
Trabzon
Trakya
Tuba
Tufanbeyli
Tunceli
Tunguz
Tunguzca
Tunguzca [P:Adj]
Tunus
Turan
Turani
Turanî [A:NoQuote]
Turgutlu
Turhal
Tut
Tutak
Tuva
Tuvaca
Tuvaca [P:Adj]
Tuzla
Tuzluca
Tuzlukçu
Türk
Türkçe
Türkçesi [P:Adv]
Türki
Türki [P:Adj]
Türkistan
Türkiyat [A:NoQuote]
Türkiye
Türkkâri [P:Adj]
Türkmen
Türkmence
Türkmence [P:Adj]
Türkmenistan
Türkoğlu [P:Noun, Prop; A:NounConsInsert_n]
Türkolog [A:NoQuote]
Türkoloji
Uganda
Uğurludağ
Ukrayna
Ula
Ulah
Ulahça
Ulahça [P:Adj]
Ulaş
Ulubey
Uluborlu
Uludere
Ulukışla
Ulus
Ural-Altay
Uranüs
Urban
Urduca
Urduca [P:Adj]
Urfa
Urla
Uruguay
Uşak
Utarit
Uygur
Uygurca
Uygurca [P:Adj]
Uzundere
Uzunköprü
Üçkardeş
Ülker
Ümraniye
Ünye
Ürdün
Ürgüp
Üsküdar
Üzümlü
Vakfıkebir
Van
Vandal
Varto
Venezuelâ
Venüs
Vezirköprü
Vietnam
Viranşehir
Vize
Washington
Yağlıdere
Yahşihan
Yahudi
Yahudice
Yahudice [P:Adj]
Yahyalı
Yakacık
Yakakent
Yakut
Yakutça
Yakutça [P:Adj]
Yalıhüyük
Yalova
Yalvaç
Yapraklı
Yaradan [A:NoQuote]
Yarımca
Yasin
Yatağan
Yavuzeli [P:Noun, Prop; A:NounConsInsert_n]
Yay
Yayladağı [P:Noun, Prop; A:NounConsInsert_n]
Yayladere
Yazıhan
Yazır
Yb
Yedigir
Yedikardeş
Yedisu
Yemen
Yengeç
Yenice
Yeniçağa
Yenifakılı
Yenihisar
Yenimahalle
Yenipazar
Yenişarbademli
Yenişehir
Yerköy
Yeşilhisar
Yeşilli
Yeşilova
Yeşilyurt
Yezidi
Yezidî [A:NoQuote]
Yığılca
Yıldırak
Yıldırım
Yıldızeli [A:CompoundP3sg, NounConsInsert_n; Roots:yıldız-el]
Yıva
Yomra
Yozgat [A:NoVoicing]
Yörük [A:NoQuote]
Yugoslav
Yugoslavya
Yumurtalık
Yunak
Yunan
Yunanca
Yunanca [P:Adj]
Yunanistan
Yusufeli [P:Noun, Prop; A:NounConsInsert_n]
Yüksekova
Yüregir
Yüreğir
Zaire
Zambiya
Zara
Zatülkürsi
Zatülkürsî
Zebur
Zerdüşt
Zeytinburnu [P:Noun, Prop; A:NounConsInsert_n]
Zile
Zirkonyum
Zn
Zodyak
Zonguldak [A:NoVoicing]
Zr
Zühal
Zühre
Zülcelâl
Zülfikar
Zümrüdüanka