########################################### -giller


########################################### -ler / -lar


########################################### -lari/-leri


########################################### -en/-an
## açıklanan
## açıklayan
## belirten
## belirtilen
## benzeşen
## bölen
## bölünen
## çalışan
## çalıştıran
## çarpan
## çarpılan
## çıkan
## doyuran
## eksilen
## gösteren
## gösterilen
## kalan
## kaldıran
## ölçülen
## süregelen
## tamlanan
## tamlayan
## toplanan
## uyaran

########################################### -lenmek/-lanmak


########################################### -si/su


########################################### -lik/luk


########################################### -ca/-ce


########################################### -casina/-cesine


########################################### -dirmak/-dirmek


########################################### -tmak/-tmek


########################################### -rmak/-rmek


########################################### -lmak/-lmek
####### see https://code.google.com/p/zemberek3/issues/detail?id=8


########################################## -maz/-mez


########################################## -mis/-mus


########################################## -ci/-cu


########################################## words which are Adj and Noun in Z, but only Adj in T

########################################## some words which are nouns and adjectives in Z, but only nouns in T



########################################## some words which represent persons. Noun and Adj in Z, but only Adj in T


########################################## some words which are T and Z nouns. since they're "metaphorically" Adj,
########################################## marked as Adj in T, but not in Z


########################################## some unit-words which are Adj and Noun in Z, but only Noun in T



########################################## words which are Noun in Z, Adj in T


########################################## some words with -ki


########################################## some pronouns and pronoun-like words and words that are infections of them


########################################## some time adverbs which are inflection of time adverbs



########################################## some words with inflection



########################################## some words marked as Dup in T


##########################################



########################################## some words which originally have circumflex


########################################## some adverbs which are also marked as Adj in Z, but not in T


######################################### some words which are not specified as Interjections in T



########################################## some words which are only Interj in T, but more than that in Z


########################################## some verbs which don't exist in T



########################################## some unclassified words

