########################################### -giller
abanozgiller
akbabagiller
akçaağaçgiller
alabalıkgiller
ananasgiller
aslangiller
asmagiller
atgiller
atkuyruğugiller
ayıgiller
baklagiller
bakterigiller
balığıgiller
balıkçılgiller
ballıbabagiller
barbunyagiller
baştankaragiller
baykuşgiller
begonyagiller
bileşikgiller
boagiller
boynuzlugiller
buğdaygiller
bukalemungiller
cevizgiller
çamgiller
çarkıfelekgiller
çaygiller
çınargiller
çiçeğigiller
çinçilyagiller
çobanaldatangiller
çobanpüskülügiller
çotiragiller
çullukgiller
defnegiller
domuzgiller
droseragiller
dutgiller
ebegümecigiller
engerekgiller
erguvangiller
fasulyegiller
filgiller
flâmangiller
fokgiller
fukusgiller
fundagiller
gecesefasıgiller
gelincikgiller
gergedangiller
geyikgiller
gökkuzgungiller
gugukgiller
gülgiller
gürgengiller
güvercingiller
hamsigiller
hanımeligiller
hanigiller
harharyasgiller
hindigiller
hipopotamgiller
hodangiller
horozbinagiller
horozibiğigiller
hünnapgiller
ıhlamurgiller
ılgıngiller
ısırgangiller
ıspanakgiller
iguanagiller
iğdegiller
insangiller
iskorpitgiller
ispinozgiller
izmaritgiller
kabakgiller
kaktüsgiller
kangurugiller
karaağaçgiller
karabatakgiller
karabibergiller
karabuğdaygiller
karanfilgiller
karatavukgiller
kargagiller
karıncayiyengiller
kartalgiller
kayıngiller
kedigiller
kefalgiller
kelergiller
kendirgiller
ketengiller
kırlangıçgiller
kızılcıkgiller
kızılkantarongiller
kirpigiller
kivigiller
kobaygiller
kobragiller
kolagiller
kolibrigiller
köpekgiller
köstebekgiller
kuyruksallayangiller
ladengiller
lapinagiller
levrekgiller
leylekgiller
lüfergiller
makigiller
manolyagiller
martıgiller
maydanozgiller
menekşegiller
mersingiller
mezgitgiller
morsgiller
muzgiller
nargiller
nergisgiller
nilüfergiller
otugiller
öglenagiller
ördekgiller
ötleğengiller
palmiyegiller
papağangiller
papirüsgiller
patlıcangiller
pelikangiller
penguengiller
porsukgiller
salepgiller
sandalgiller
sansargiller
sapotgiller
sardunyagiller
sarıasmagiller
sarmaşığıgiller
sarmaşıkgiller
sazangiller
semendergiller
semizotugiller
serçegiller
servigiller
sıçangiller
sığırdiligiller
sıracagiller
sırtlangiller
sincapgiller
sinekkapangiller
skinkgiller
söğütgiller
suibriğigiller
suokugiller
susamgiller
sülüngiller
sümsükgiller
süsengiller
sütleğengiller
şahteregiller
şeritgiller
şeytaniğnesigiller
şimşirgiller
tapirgiller
taşemengiller
taşkırangiller
tavşangiller
tavukgiller
toygiller
turnagiller
turpgiller
turunçgiller
uskumrugiller
uskumrumsugiller
yalıçapkınıgiller
yelkovangiller
yılangiller
yılanyastığıgiller
yunusgiller
zakkumgiller
zambakgiller
zencefilgiller
zeytingiller
zürafagiller

########################################### -ler / -lar
akarlar
akciğerliler
akkarıncalar
akrepler
algler
amfibyumlar
amipler
antiloplar
antropoitler
arılar
armoniler
ayaksızlar
balıkçıllar
balinalar
bitler
boalar
böcekçiller
böcekler
delikliler
dinozorlar
doğuranlar
duyargalılar
eklemliler
eklemsizler
eklentiler
etçiller
eteneliler
etenesizler
flamanlar
fundalar
gökkuzgunlar
gökkuzgunumsular
gömlekliler
günsüler
güvercinler
halkalılar
haşlamlılar
hidralar
holotüritler
hortumlular
ıspanaklar
ıstakozlar
ışınlılar
insanımsılar
insansılar
ipsiler
kabuklular
kalafatçılar
kamçılılar
kanatlılar
kanatsızlar
kançılar
kaplumbağalar
karıncalar
karinalılar
kartallar
kavuzlular
keçiler
kefaller
kelebekler
kemirgenler
kemiriciler
keneler
kertenkeleler
keseliler
kirpikliler
koordinatlar
kordalılar
kozalaklılar
kurbağalar
kuşlar
kuyruklular
kuyruksuzlar
leylekler
leyleksiler
madreporlar
mantarlar
maymunlar
memeliler
mercanlar
omurgalılar
omurgasızlar
otyiyenler
örümceğimsiler
örümcekler
palamutlular
papağanlar
pelikansılar
penguenler
pireler
primatlar
sağanlar
selentereler
sıçanımsılar
sifonlular
sikalar
sinekler
solucanlar
sölomlular
sporlular
susallar
sülükler
süngerler
sürüngenler
şebekler
şeritler
taçsızlar
taraklılar
tavuklar
tavuksular
tepegözler
termitler
tırmananlar
tırmanıcılar
timsahlar
toynaklılar
trakeliler
troplar
tulumlular
tulumsular
tümeller
yarasalar
yırtıcılar
yumurtlayanlar
yumuşakçalar

########################################### -lari/-leri
denizhıyarları
denizısırganları
denizlaleleri
denizşakayıkları
denizyıldızları

########################################### -en/-an
## açıklanan
## açıklayan
## belirten
## belirtilen
## benzeşen
## bölen
## bölünen
## çalışan
## çalıştıran
## çarpan
## çarpılan
## çıkan
## doyuran
## eksilen
## gösteren
## gösterilen
## kalan
## kaldıran
## ölçülen
## süregelen
## tamlanan
## tamlayan
## toplanan
## uyaran

########################################### -lenmek/-lanmak
acılanmak
adaklanmak
adlanmak
ağalanmak
ağdalanmak
ağıllanmak
ağırşaklanmak
akçıllanmak
akıllanmak
aklanmak
aksilenmek
alakalanmak
alevlenmek
anlamlanmak
ardaklanmak
arızalanmak
arsızlanmak
aydınlanmak
babalanmak
bağıtlanmak
ballanmak
barklanmak
beneklenmek
benlenmek
bereketlenmek
berelenmek
beyazlanmak
bıyıklanmak
bilgilenmek
bilinçlenmek
bollanmak
boncuklanmak
borçlanmak
böbürlenmek
böceklenmek
budaklanmak
bulutlanmak
buzlanmak
büyüklenmek
canlanmak
celâllenmek
cerahatlenmek
cesaretlenmek
cezbelenmek
cıvıklanmak
cilvelenmek
cinlenmek
cisimlenmek
coşkulanmak
cücüklenmek
cüretlenmek
çapaklanmak
çatallanmak
çekirdeklenmek
çepellenmek
çerezlenmek
çığalanmak
çillenmek
çimlenmek
çöplenmek
çöreklenmek
çukurlanmak
dalgalanmak
damarlanmak
değerlenmek
dehşetlenmek
delilenmek
densizlenmek
dertlenmek
dırdırlanmak
diklenmek
dillenmek
domuzlanmak
duygulanmak
edeplenmek
efelenmek
efkârlanmak
elenmek
endişelenmek
erkeklenmek
esaslanmak
eseflenmek
etlenmek
evhamlanmak
evinlenmek
faydalanmak
fenlenmek
gamlanmak
gayretlenmek
gazaplanmak
gevezelenmek
göbeklenmek
gönüllenmek
görevlenmek
görgülenmek
gövdelenmek
gururlanmak
güçlenmek
güvelenmek
halelenmek
hararetlenmek
hareketlenmek
harelenmek
hasetlenmek
hastalanmak
hayıflanmak
helecanlanmak
helmelenmek
heveslenmek
heyecanlanmak
hırslanmak
hışımlanmak
hızlanmak
hiddetlenmek
hislenmek
horlanmak
horozlanmak
huysuzlanmak
huzursuzlanmak
hüzünlenmek
ışıklanmak
ikirciklenmek
ilgilenmek
iltihaplanmak
ipliklenmek
irinlenmek
isteklenmek
işkillenmek
iştahlanmak
ivedilenmek
kabadayılanmak
kabuklanmak
kabullenmek
kahırlanmak
kahpelenmek
kanatlanmak
kanıklanmak
kapılanmak
kardeşlenmek
karıncalanmak
kasavetlenmek
kaşarlanmak
katkılanmak
kaygılanmak
kaymaklanmak
kaynaklanmak
kederlenmek
kepeklenmek
keseklenmek
keyiflenmek
keyifsizlenmek
kıllanmak
kırçıllanmak
kıvılcımlanmak
kıvrımlanmak
kıymetlenmek
kibirlenmek
kifaflanmak
kinlenmek
kirlenmek
koçlanmak
kokozlanmak
konumlanmak
korlanmak
kostaklanmak
kökenlenmek
köklenmek
köprülenmek
köpüklenmek
kurtlanmak
kurumlanmak
kuşkulanmak
kuvvetlenmek
küflenmek
küşümlenmek
lezzetlenmek
mağrurlanmak
mallanmak
maltlanmak
marazlanmak
maskaralanmak
mayalanmak
menevişlenmek
meraklanmak
merkezlenmek
mevzilenmek
meyvelenmek
mızmızlanmak
mikroplanmak
millenmek
morfinlenmek
mutlulanmak
nafakalanmak
nasırlanmak
nasiplenmek
nazlanmak
nemalanmak
nemlenmek
neşelenmek
neticelenmek
nihayetlenmek
nişastalanmak
niyetlenmek
nurlanmak
oğullanmak
onurlanmak
öfkelenmek
örümceklenmek
pahalanmak
pamuklanmak
parazitlenmek
paslanmak
peltelenmek
peşrevlenmek
pıhtılanmak
pirelenmek
pislenmek
posalanmak
potlanmak
pusatlanmak
puslanmak
pürçeklenmek
pürtüklenmek
pürüzlenmek
pütürlenmek
rahatsızlanmak
rutubetlenmek
rüzgârlanmak
sabırsızlanmak
saçaklanmak
sahiplenmek
sakallanmak
sancılanmak
sandıklanmak
sebeplenmek
sertlenmek
sevdalanmak
sıtmalanmak
sihirlenmek
silâhlanmak
silâhsızlanmak
sineklenmek
sinirlenmek
siperlenmek
sirkelenmek
sislenmek
siyahlanmak
soluklanmak
sonlanmak
sonuçlanmak
sporlanmak
süratlenmek
sütlenmek
şahlanmak
şekillenmek
şenlenmek
şereflenmek
şiddetlenmek
şimşeklenmek
şüphelenmek
taçlanmak
taharetlenmek
talazlanmak
tasalanmak
tatlanmak
telâşlanmak
temellenmek
teşkilâtlanmak
tiftiklenmek
tirfillenmek
tiritlenmek
titizlenmek
tomurcuklanmak
tortulanmak
tozlanmak
tüylenmek
ufunetlenmek
umutlanmak
uzaklanmak
ünlenmek
vasıflanmak
yakamozlanmak
yaltaklanmak
yangılanmak
yankılanmak
yapraklanmak
yararlanmak
yaşlanmak
yazıklanmak
yemişlenmek
yeşillenmek
yiğitlenmek
yosunlanmak
yönlenmek
yumrulanmak
yurtlanmak
yükümlenmek
yüreklenmek
zevklenmek
zevzeklenmek
zıkkımlanmak
zırhlanmak
zıtlanmak
zümrütlenmek

########################################### -si/su
ağaçsı [P:Adj]
ağsı [P:Adj]
alaysı [P:Adj]
anıtsı [P:Adj]
armutsu [P:Adj]
ayrıksı [P:Adj]
basamaksı [P:Adj]
beyinsi [P:Adj]
bezsi [P:Adj]
boynuzsu [P:Adj]
böbreksi [P:Adj]
buğdaysı [P:Adj]
bulutsu
buruksu [P:Adj]
büyüksü [P:Adj]
camsı
camsı [P:Adj]
çanaksı [P:Adj]
çeliksi [P:Adj]
çengelsi [P:Adj]
çocuksu [P:Adj]
çocuksu [P:Adv]
dalsı [P:Adj]
damaksı [P:Adj]
destansı [P:Adj]
dikensi [P:Adj]
erkeksi [P:Adj]
gırtlaksı [P:Adj]
gümüşsü [P:Adj]
hamursu [P:Adj]
hardalsı [P:Adj]
ibiksi [P:Adj]
insansı [P:Adj]
ipliksi [P:Adj]
ipsi [P:Adj]
kabuksu [P:Adj]
kadınsı [P:Adj]
kâğıtsı [P:Adj]
kamışsı [P:Adj]
karpuzsu [P:Adj]
kavunsu [P:Adj]
kemiksi [P:Adj]
kirpiksi [P:Adj]
kozalaksı [P:Adj]
köksü
madensi
madensi [P:Adj]
mantarsı [P:Adj]
maymunsu [P:Adj]
merdivensi [P:Adj]
metalsi
mızraksı [P:Adj]
odunsu [P:Adj]
otsu [P:Adj]
ozansı [P:Adj]
örümceksi [P:Adj]
parmaksı [P:Adj]
piramitsi [P:Adj]
pirinçsi [P:Adj]
sedefsi [P:Adj]
soğansı [P:Adj]
sümüksü [P:Adj]
süngersi [P:Adj]
taraksı [P:Adj]
telsi [P:Adj]
tırnaksı [P:Adj]
tırtılsı
tırtılsı [P:Adj]
topraksı [P:Adj]
yanıksı [P:Adj]
yapraksı [P:Adj]
yıldızsı [P:Adj]
zarsı [P:Adj]
zeytinsi [P:Adj]

########################################### -lik/luk
açlık
ağabeylik
ahestelik
alelâdelik
asalaklık
bakanlık
başeksperlik
benzerlik
beyazlık
beyhudelik
bıçaklık
bıçaklık [P:Adj]
biberlik
binlik
binlik [P:Adj]
birlik [P:Adj]
burukluk
buzluk
civeleklik
çamlık
çocukluk
çokluk
çöllük [P:Adj]
çöpçatanlık
çöplük
dağlık [P:Adj]
daktiloluk
damatlık
damatlık [P:Adj]
damlalık
darmadağınıklık
darmadumanlık
delegelik
delibozukluk
demagogluk
denklik
dervişlik
desinatörlük
diklik
dişilik
dişillik
dişlik
dizlik
domuzluk
donkişotluk
donukluk
dostluk
doyumluk
döşemelik [P:Adj]
dramaturgluk
dublörlük
dutluk
düklük
dülgerlik
düzlük
efelik
elezerlik
ellilik
ellilik [P:Adj]
elmalık
engebelik
eriklik
erillik
erkeklik
esenlik
eteklik [P:Adj]
gecelik
gecelik [P:Adj]
gelinlik [P:Adj]
gündelik
günlük [P:Adj]
incelik
kişilik [P:Adj]
kötülük
otluk
özerklik
özgürlük
radyoaktiflik
salatalık [P:Adj]
sertlik
seyirlik [P:Adj]
silâhlık
sineklik
sorumluluk
sütlük
taşlık
taşlık [P:Adj]
ufaklık [P:Interj]
ustalık
uygarlık
yağmurluk
yazlık
yazlık [P:Adj]
yüklük
yüzlük
yüzlük [P:Adj]
zeytinlik

########################################### -ca/-ce
akça [P:Adj]
arkadaşça [P:Adv]
bence [P:Adv]
binlerce [P:Adj]
bizce [P:Adv]
bolca [P:Adj]
bolca [P:Adv]
boyunca [P:Postp]
bozca
bozca [P:Adj]
bönce [P:Adj]
bönce [P:Adv]
böylece [P:Adv]
bünyece [P:Adv]
cumhurca [P:Adv]
çocukça [P:Adj]
çocukça [P:Adv]
dâhice [P:Adj]
dâhice [P:Adv]
dalkavukça [P:Adj]
dalkavukça [P:Adv]
dangalakça [P:Adj]
dangalakça [P:Adv]
defalarca [P:Adv]
delice [P:Adj]
delice [P:Adv]
dince [P:Adv]
duyguca [P:Adv]
efece [P:Adj]
efece [P:Adv]
epeyce [P:Adv]
erkence [P:Adv]
eşekçe [P:Adj]
eşekçe [P:Adv]
etraflıca [P:Adv]
evce [P:Adv]
malca [P:Adv]
onlarca [P:Adj]
onlarca [P:Adv]
paraca [P:Adv]
sayıca [P:Adv]
sıkça [P:Adv]
sıraca
tonlarca  [P:Adj]
yumuşakça [P:Adj]
yüzlerce [P:Adj]

########################################### -casina/-cesine
acımasızcasına [P:Adv]
adamcasına [P:Adv]
aptalcasına [P:Adv]
budalacasına [P:Adv]
çılgıncasına [P:Adv]
delicesine [P:Adv]
edepsizcesine [P:Adv]
enayicesine [P:Adv]
ezercesine [P:Adv]
gâvurcasına [P:Adv]
haincesine [P:Adv]
körcesine [P:Adv]
mağrurcasına [P:Adv]
oburcasına [P:Adv]
safçasına [P:Adv]
terbiyesizcesine [P:Adv]

########################################### -dirmak/-dirmek
ağdırmak
acındırmak [ A: Aorist_I]
alıştırmak
artırmak
arttırmak
bıktırmak
bastırmak
batırmak
bindirmek
bitirmek
bozdurmak
bulundurmak
buruşturmak
caydırmak
cezalandırmak
çaktırmak
çekiştirmek
çimdirmek
döktürmek
düşündürmek
daldırmak
değdirmek
değerlendirmek
dedirmek
dindirmek
doldurmak
durdurmak
emdirmek
esindirmek
gördürmek
güldürmek
geçiştirmek
geliştirmek
indirmek
kıstırmak
kandırmak
koşturmak
kondurmak
nitelendirmek
ovuşturmak [A:Aorist_I]
ödüllendirmek
öldürmek
ördürmek
söndürmek
sündürmek
sürdürmek
süzdürmek
sızdırmak
savdırmak
saydırmak
sayfalandırmak
sektirmek
serpiştirmek
sokuşturmak
sonuçlandırmak
susturmak
şümullendirmek
tüttürmek
tüydürmek
tıkıştırmak
tutuşturmak
uyuşturmak
veriştirmek
yandırmak
yapadurmak
yatırmak
yedirmek
yetirmek
yitirmek
yutturmak

########################################### -tmak/-tmek
akıtmak
aksatmak
alçaltmak
arıtmak
aşırtmak
atlatmak
azaltmak
benzetmek
çığırtmak
çıkartmak
dımbırdatmak
düzeltmek
eritmek
hopurdatmak
kapatmak
kaynatmak
kızartmak
kokutmak
korkutmak
püfürdetmek
sarkıtmak
seğirtmek
sıvatmak
soğutmak
uçurtmak
uğratmak
uzatmak
üretmek
ürkütmek
yöneltmek
yürütmek

########################################### -rmak/-rmek
çıkarmak
doğurmak
doyurmak
duyurmak
düşürmek
geçirmek
göçürmek
içirmek
kaçırmak
koparmak
pişirmek
şaşırmak
şişirmek
taşırmak
uçurmak

########################################### -lmak/-lmek
####### see https://code.google.com/p/zemberek3/issues/detail?id=8
onulmak
soğrulmak
seçilmek
savrulmak
çekilmek

########################################## -maz/-mez
akışmaz [P:Adj]
akmaz
aldırmaz [P:Adj]
anlaşılmaz [P:Adj]
arlanmaz [P:Adj]
bağdaşmaz [P:Adj]
beklenmez [P:Adj]
benzemez
bilinemez
bilinmez [P:Adj]
bölünmez [P:Adj]
çekemez
dayanılmaz [P:Adj]
değişmez [P:Adj]
dokunulmaz [P:Adj]
doymaz [P:Adj]
görmez [P:Adj]
görünmez [P:Adj]
inanılmaz [P:Adj]
kaçınılmaz [P:Adj]
karlanmaz
kavranılmaz [P:Adj]
olmaz
olmaz [P:Adj]
onmaz
ölmez [P:Adj]
paslanmaz [P:Adj]
sıkılmaz [P:Adj]
şaşmaz [P:Adj]
taşınmaz
taşınmaz [P:Adj]
tutulmaz [P:Adj]
tükenmez
tükenmez [P:Adj]
umursamaz [P:Adj]
unutulmaz [P:Adj]
utanmaz [P:Adj]
uymaz [P:Adj]
uzlaşmaz [P:Adj]
yılmaz [P:Adj]

########################################## -mis/-mus
### geçmiş   Noun is already in the master dict
geçmiş [P:Adj]
### dolmuş   Noun is already in the master dict
dolmuş [P:Adj]

########################################## -ci/-cu
aceleci [P:Adj]
adcı [P:Adj]
akıncı
alıcı
asansörcü
benci [P:Adj]
bevliyeci
bıçakçı
biçkici
bileyici [P:Adj]
biryancı
blöfçü
bölücü [P:Adj]
büyücü
çanakçı
çıkarcı [P:Adj]
çırpıcı
çocukçu
çoğulcu [P:Adj]
çöpçü
dağcı
dalgacı [P:Adj]
davacı
değnekçi
dekatloncu
dinci
dolandırıcı
gececi
geçici
gerici
gerici [P:Adj]
goygoycu
hizmetçi
inatçı [P:Adj]
işbirlikçi
kaçakçı
kinci [P:Adj]
kolcu
korucu
kovcu [P:Adj]
lavtacı
midyeci
öncü [P:Adj]
papikçi
sağcı [P:Adj]
sağlamcı [P:Adj]
sarsıcı
savaşçı
savaşçı [P:Adj]
serpici
sesçi
sevici
sığınmacı
sigortacı
silâhçı
simitçi
solcu [P:Adj]
soyguncu
sözcü
sporcu
striptizci
susturucu
susturucu [P:Adj]
sürükleyici [P:Adj]
tereci
tetikçi
trolcü
varoluşçu [P:Adj]
yağcı
yatıştırıcı [P:Adj]
yiyici [P:Adj]

########################################## words which are Adj and Noun in Z, but only Adj in T
abide
akrilik
âyan
ayıp
azman
badik
baklaçiçeği [A:CompoundP3sg; Roots:bakla-çiçek]
balaban
başıbozuk
batı
bâtın
benzeri
beri
betonarme
billûrî
biyomedikal
bozuk
bungalov
büyük
büzük
çalma
demirî
doğu
dökülgen
düzme
eksik
elipsoit
ezik
fantastik
felsefî
fena
ferah
filizî
firfiri
fonetik
füme
gaip
genetik
gerçeküstü
gevrek
gıcır
gıyabî
göğem
gökçe
gömme
gülkurusu [A:CompoundP3sg; Roots:gül-kuru]
güney
güneybatı
güneydoğu
güvercinboynu [A:CompoundP3sg; Roots:güvercin-boyun]
güvercingöğsü
güvez
güzel
hâkî
harbî
has
hayalî
hayatî
hibrit
hidrofil
hınzır
horozibiği [A:CompoundP3sg; Roots:horoz-ibik]
hoyrat
hukukî
hulûskâr
hurda
içeri
iktisadî
ılgın
ilk
ilkel
inorganik
insanî
ırak
ışkın
iyi
jakoben
kahverengi
kalburüstü [A:CompoundP3sg; Roots:kalbur-üst]
kalın
kallavi
karanlık
katı
kazboku [A:CompoundP3sg; Roots:kaz-bok]
kepaze
kibar
kibernetik
kinetik
kırgın
kırık
kırışık
kırmızı
kırnak
kısa
kısık
kıvrak
kızıl
kokoş
kolay
kombine
komik
kozmetik
küçük
külçe
kurbağalama
kuru
küşat
küt
kuzey
kuzeybatı
kuzeydoğu
laçka
likit
limited
lök
madrup
mahrem
malum
maron
maşuk
masum
mat
matah
matrak
mavi
mecaz
meçhul
mecmu
melun
memeli
meret
metîn
mevcut
mevsuf
meymenet
mihman
minnettar
minör
mirî
mor
mübadil
mücerret
müessir
mukaddem
mukteza
mülazım
mümas
munsap
münteha
munzam
murabba
müsabık
müşir
müşkül
müstahzar
müstevi
mutasarrıf
mütekellim
mütemmim
muvazzaf
muzır
nafile
naif
nakıs
narçiçeği [A:CompoundP3sg; Roots:nar-çiçek]
naşir
ne
neftî
net
noksan
normalaltı [A:CompoundP3sg; Roots:normal-alt]
normalüstü [A:CompoundP3sg; Roots:normal-üst]
nü
odalık
olur
oluşuk
öncül
ongun
ördekbaşı [A:CompoundP3sg; Roots:ördek-baş]
ördekgagası [A:CompoundP3sg; Roots:ördek-gaga]
organize
öz
paranoyak
pasif
pastel
paytak
pekiyi
pembe
peşin
pörtlek
protez
püsür
rahat
reformist
revaç
rokoko
romantik
rutin
saçma
saçmalık
saf
sağ
şahbaz
şaheser
sak
sakıt
salaş
şallak
sarartı
sarı
şavk
saydam
şekerrenk
sepya
sessiz
sıcak
şık
sıkı
sivil
sivri
siyah
soğuk
sol
son
sportmen
sübjektif
taba
tabi
tabu
tahinî
talip
tam
tanışık
taşım
taşkın
tavşankanı [A:CompoundP3sg; Roots:tavşan-kan]
taze
tekil
tekin
telkârî
terliksi
ticarî
tıfıl
tirşe
tiryaki
toparlak
toy
tozpembe
tüm
türlü
turnagözü [A:CompoundP3sg; Roots:turna-göz]
turuncu
tutam
tuturuk
uçkun
uğrak
ukubet
umumî
üstün
uydurma
uzak
var
vasatî
vicahî
vişneçürüğü [A:CompoundP3sg; Roots:vişne-çürük]
yaban
yakın
yalın
yalıtkan
yalnız
yanlı
yanlış
yapışkan
yarım
yatık
yavruağzı
yenik
yeşil
yesyeni
yezit
yitik
yok
yokuş
yudum
yüksek
yuvarlak
zait
zayıf
zor

########################################## some words which are nouns and adjectives in Z, but only nouns in T
deneme [P:Adj]
düzlem [P:Adj]
hava [P:Adj]
ışıldak [P:Adj]
diril [P:Adj]
dövme [P:Adj]
içerik [P:Adj]
jandarma [P:Adj]
karaca [P:Adj]
kaynar [P:Adj]
kelebek [P:Adj]
kıran [P:Adj]
kupon [P:Adj]
litre [P:Adj]
maraz [P:Adj]
moloz [P:Adj]
oturak [P:Adj]
soy [P:Adj]
sütlü [P:Adj]
tekerlek [P:Adj]
telsiz [P:Adj]
topçeker [P:Adj]
tümen [P:Adj]
yalak [P:Adj]
yarar [P:Adj]
yüzgeç [P:Adj]


########################################## some words which represent persons. Noun and Adj in Z, but only Adj in T
âciz
âlim
angut
aracı
arap
babayiğit
bakıcı
bakkal
berduş
besleme
bey
cambaz
cellat
çocuk
dâhi
dalkavuk
delikanlı
devşirme
dul
düşman
emekli
fail
fakir
fâni
fantezist
farmason
fatih
fırdöndü
fukara
garantör
gâvur
godoş
hafız
hanım
hayta
hergele
hokkabaz
hovarda
ihtiyar
ikiz
kabadayı
kahpe
kahraman
kasap
katil
kenttaş
keş
komedyen
korsan
kral
kumral
kurmay
lezbiyen
lider
manav
memur
metroseksüel
milyarder
minimini
moruk
mucit
muhalif
muhtar
mükellef
multimilyoner
mümeyyiz
mümin
nüdist
ölü
ortanca
paşa
puşt
rahmetlik
rahvan
sabi
şah
şair
sanatkâr
seferî
serçin
sermayedar
şıllık
sonsuz
şopar
sözlü
tanık
tutsak
uzman
üye
yalaka
yazar
yetişkin
yiğit
yürük
zibidi
zıpçıktı

########################################## some words which are T and Z nouns. since they're "metaphorically" Adj,
########################################## marked as Adj in T, but not in Z
canavar [P:Adj]
düdük [P:Adj]
fırıldak [P:Adj]
fıstık [P:Adj]
hayvan [P:Adj]
hıyar [P:Adj]
hindi [P:Adj]
inek [P:Adj]
kalas [P:Adj]
kartopu [P:Adj]
katır [P:Adj]
kaz [P:Adj]
kebap [P:Adj]
keçi [P:Adj]
kelek [P:Adj]
kontak [P:Adj]
kömür [P:Adj]
körfez [P:Adj]
marsık [P:Adj]
maymun [P:Adj]
odun [P:Adj]
paravan [P:Adj]
pestil [P:Adj]
peyk [P:Adj]
pırlanta [P:Adj]
pinpon [P:Adj]
şebek [P:Adj]
şeker [P:Adj]
şeytan [P:Adj]
turşu [P:Adj]
yangın [P:Adj]
yılan [P:Adj]
yufka [P:Adj]
zifos [P:Adj]
zil [P:Adj]

########################################## some unit-words which are Adj and Noun in Z, but only Noun in T
araba [P:Adj]
çuval [P:Adj]
fıçı [P:Adj]
fırın [P:Adj]
içim [P:Adj]
kadeh [P:Adj]
kalıp [P:Adj]
kamyon [P:Adj]
kova [P:Adj]
kucak [P:Adj]
kupa [P:Adj]
kutu [P:Adj]
küfe [P:Adj]
lenger [P:Adj]
ölçek [P:Adj]
seklem [P:Adj]
şinik [P:Adj]
şişe [P:Adj]
tabak [P:Adj]
tepsi [P:Adj]
tas [P:Adj]
testi [P:Adj]
top [P:Adj]


########################################## words which are Adj and Noun in Z, but only Noun in T
hortlak [P:Adj]

########################################## words which are Noun in Z, Adj in T
bebek
beybaba
birader
serbest [A:NoVoicing]
yarı
yenge

########################################## card numerals
altı [P:Num, Card]
atmış [P:Num, Card]
beş [P:Num, Card]
bin [P:Num, Card]
bir [P:Num, Card]
doksan [P:Num, Card]
dokuz [P:Num, Card]
dört [P:Num, Card; A:Voicing]
elli [P:Num, Card]
iki [P:Num, Card]
katrilyon [P:Num, Card]
kırk [P:Num, Card]
milyar [P:Num, Card]
milyon [P:Num, Card]
on [P:Num, Card]
otuz [P:Num, Card]
sekiz [P:Num, Card]
seksen [P:Num, Card]
sıfır [P:Num, Card]
trilyon [P:Num, Card]
üç [P:Num, Card]
yedi [P:Num, Card]
yetmiş [P:Num, Card]
yirmi [P:Num, Card]
yüz [P:Num, Card]

########################################## dist and ord numerals
altıncı [P:Num,Ord]
altışar [P:Num,Dist]
altmış [P:Num]
atmışar [P:Num,Dist]
atmışıncı [P:Num,Ord]
beşer [P:Num,Dist]
beşinci [P:Num,Ord]
biner [P:Num,Dist]
bininci [P:Num,Ord]
birer [P:Num,Dist]
birinci [P:Num,Ord]
doksanar [P:Num,Dist]
doksanıncı [P:Num,Ord]
dokuzar [P:Num,Dist]
dokuzuncu [P:Num,Ord]
dörder [P:Num,Dist]
dördüncü [P:Num,Ord]
ellinci [P:Num,Ord]
ellişer [P:Num,Dist]
ikinci [P:Num,Ord]
ikişer [P:Num,Dist]
katrilyonar [P:Num,Dist]
katrilyonuncu [P:Num,Ord]
kentilyon [P:Num]
kırkar [P:Num,Dist]
kırkıncı [P:Num,Ord]
milyarar [P:Num,Dist]
milyarıncı [P:Num,Ord]
milyonar [P:Num,Dist]
milyonuncu [P:Num,Ord]
onar [P:Num,Dist]
onuncu [P:Num,Ord]
otuzar [P:Num,Dist]
otuzuncu [P:Num,Ord]
sekizer [P:Num,Dist]
sekizinci [P:Num,Ord]
seksener [P:Num,Dist]
sekseninci [P:Num,Ord]
sıfırar [P:Num,Dist]
sıfırıncı [P:Num,Ord]
trilyonar [P:Num,Dist]
trilyonuncu [P:Num,Ord]
üçer [P:Num,Dist]
üçüncü [P:Num,Ord]
yedinci [P:Num,Ord]
yedişer [P:Num,Dist]
yetmişer [P:Num,Dist]
yetmişinci [P:Num,Ord]
yirminci [P:Num,Ord]
yirmişer [P:Num,Dist]
yüzer [P:Num,Dist]
yüzüncü [P:Num,Ord]

########################################## some numbers not marked as number
altmış [P:Adj]
altmışaltı
altmışıncı [P:Adj]
altıncı
atmış
beşinci [P:Adj]
bin [P:Adj]
birinci
birinci [P:Adj]
ikinci
ikinci [P:Adj]
kırkar [P:Adj]
kentilyon
onsekiz
sıfır
yedişer [P:Adj]
yirmibir

########################################## some words with -ki
akşamki [P:Adj]
benimki [P:Adj]
benimki [P:Pron]
bizimki [P:Adj]
bizimki [P:Pron]
bugünkü [P:Adj]
dünkü [P:Adj]
evvelki [P:Adj]
geceki [P:Adj]
gündüzki [P:Adj]
önceki [P:Adj]
sabahki [P:Adj]
sonraki [P:Adj]
şimdiki [P:Adj]
şimdikiler
yarınki [P:Adj]

########################################## some pronouns and pronoun-like words and words that are infections of them
bizden
bundan
bunlar [P:Pron]
burada [P:Adv]
buradan [P:Adv]
burası
böylesi [P:Adj]
böylesi [P:Pron]
dışında
hangisi [P:Pron]
ileride [P:Adv]
nereden [P:Adv]
neresi [P:Adv]
neresi [P:Pron]
nereye [P:Adv]
nesi [P:Pron]
ondan
onlar [P:Pron]
onu
onun
orada [P:Adv]
oradan [P:Adv]
orası
oraya [P:Adv]
ortada [P:Adj]
ortada [P:Adv]
öbürü [P:Pron,Quant]
ötekisi [P:Pron]
şundan
şunlar [P:Pron]
şurada [P:Adv]
şurası
yukarıdan [P:Adv]

########################################## some time adverbs which are inflection of time adverbs
geceleri [P:Adv]
günde [P:Adv]
gündüzleri [P:Adv]
önceleri [P:Adv]
sabaha [P:Adv]
sabahları [P:Adv]
seneye [P:Adv]
sonraları [P:Adv]


########################################## some words with inflection
ağzından
aracılığıyla [P:Adv]
aralıkta [P:Adv]
ayıran
ayıran [P:Adj]
açan
bakarak [P:Adv]
baltacı
beklenmedik [P:Adj]
beslenen [P:Adj]
beğenilir [P:Adj]
beğenir [P:Adj]
bilerek [P:Adv]
bilinen [P:Adj]
bilinmedik [P:Adj]
bilinmeyen [P:Adj]
bilir [P:Adj]
birleşen [P:Adj]
bitmişi
bütünler [P:Adj]
bütünleyen [P:Adj]
çaktırmadan [P:Adv]
çıkacak
derken [P:Adv]
durmadan [P:Adv]
eriten [P:Adj]
evrilir [P:Adj]
gelen [P:Adj]
gibilerden [P:Adv]
gibisi [P:Adj]
gibisinden [P:Adv]
giderek [P:Adv]
giren
gitsin
gitti
gözünde
indirgenebilir [P:Adj]
kayan [P:Adj]
kesen
kesen [P:Adj]
kesişen
kesişen [P:Adj]
milletvekilliği
nerede [P:Adv]
olabilir [P:Adj]
olacak
olacak [P:Adj]
olamaz [P:Adj]
olamaz [P:Interj]
oldu [P:Interj]
onmadık [P:Adj]
pahasına
sayısız [P:Adj]
serbesti [A:NoVoicing,Ext;Ref:serbestî]
sesli
sesli [P:Adj]
sesli [P:Adv]
sessiz [P:Adj]
silahaltı [A:CompoundP3sg; Roots:silah-alt]
tartışma
taşınabilir
taşınır
taşınır [P:Adj]
tatlılıkla [P:Adv]
tıpkısı
yağar
yaşında
ünlü
ünlü [P:Adj]
ünsüz
ünsüz [P:Adj]
yumuşakça [P:Adv]


########################################## some words marked as Dup in T
lap
lıkır
lime
löpür
pır
zonk

##########################################
binler
birler
onlar
yüzler



########################################## some words which originally have circumflex
billuri [P:Adj]
cülus
cülusiye
hakim [P:Adj]
hakimane [P:Adv]
halaskâr
halet [A:NoVoicing]
harbi
harbi [P:Adj]
haşa [P:Interj]
hulul
hulus
huluskâr
huluskâr [P:Adj]
kanun
kanunen [P:Adv]
klarnet [A:NoVoicing]
kürdilihicazkar [Ref:kürdîlihicazkâr]
kürdîlihicazkar [Ref:kürdîlihicazkâr]
lumbago
lunapark [A:NoVoicing]
luti
lutr
lutr [P:Adj]
mahlukat
mahlul
mahlul [P:Adj]
mahlut
mahlut [P:Adj]
mecburi [P:Adj]
samimi [P:Adj]
samimi [P:Adv]
semavi [P:Adj]
sevkıtabii
sevkitabii
suni [P:Adj]
şahsi [P:Adj]
taallukat
tahmini [P:Adj]
telkâri
telkâri [P:Adj]

########################################## some adverbs which are also marked as Adj in Z, but not in T
ahir [P:Adv]
alicenap [P:Adv]
apak [P:Adv]
asabi [P:Adv]
asıl [P:Adv]
balıksırtı [P:Adv]
bezgin [P:Adv]
biçimli [P:Adv]
ezik [P:Adv]
fena [P:Adv]
gepgenç [P:Adv]
gevşek [P:Adv]
gizli [P:Adv]
güç [P:Adv]
günübirlik [P:Adv]
güzel [P:Adv]
hafif [P:Adv]
hazır [P:Adv]
hızlı [P:Adv]
hoş [P:Adv]
hoyrat [P:Adv]
içten [P:Adv]
iğrenç [P:Adv]
ilk [P:Adv]
ıssız [P:Adv]
ivedi [P:Adv]
iyi [P:Adv]
kaçak [P:Adv]
kapkara [P:Adv]
kaskatı [P:Adv]
katı [P:Adv]
kesin [P:Adv]
kırgın [P:Adv]
kısa [P:Adv]
kıyasıya [P:Adv]
kolay [P:Adv]
kolaycacık [P:Adv]
kolektif [P:Adv]
kötü [P:Adv]
lakayıt [P:Adv]
mahcup [P:Adv]
mahsus [P:Adv]
malum [P:Adv]
melul [P:Adv]
memnun [P:Adv]
mükemmel [P:Adv]
müstesna [P:Adv]
müteakip [P:Adv]
mutlak [P:Adv]
nadir [P:Adv]
nafile [P:Adv]
nice [P:Adv]
rahat [P:Adv]
rastgele [P:Adv]
sade [P:Adv]
sağlam [P:Adv]
salt [P:Adv]
sapasağlam [P:Adv]
şaşı [P:Adv]
serbest [P:Adv]
seri [P:Adv]
sert [P:Adv]
sessiz [P:Adv]
seyrek [P:Adv]
sık [P:Adv]
sıkı [P:Adv]
şımarık [P:Adv]
sımsıcak [P:Adv]
sımsıkı [P:Adv]
soğuk [P:Adv]
suskun [P:Adv]
taptaze [P:Adv]
tastamam [P:Adv]
tatlı [P:Adv]
tekdüze [P:Adv]
temiz [P:Adv]
upuzun [P:Adv]
uslu [P:Adv]
uysal [P:Adv]
uzun [P:Adv]
yakın [P:Adv]
yan [P:Adv]
yanlış [P:Adv]
yapayalnız [P:Adv]
yarı [P:Adv]
yavaş [P:Adv]
yekpare [P:Adv]
yeni [P:Adv]
yepyeni [P:Adv]
yerinde [P:Adv]
yukarı [P:Adv]
zor [P:Adv]
zoraki [P:Adv]

######################################### some words which are not specified as Interjections in T
acayip [P:Interj]
ağababa [P:Interj]
ağabey [P:Interj]
ahbap [P:Interj]
amca [P:Interj]
ana [P:Interj]
aptal [P:Interj]
âşık [P:Interj]
ayı [P:Interj]
bacı [P:Interj]
bayan [P:Interj]
bebek [P:Interj]
beybaba [P:Interj]
birader [P:Interj]
çabuk [P:Interj]
çapkın [P:Interj]
dandini [P:Interj]
dayı [P:Interj]
dede [P:Interj]
dehşet [P:Interj]
delikanlı [P:Interj]
devam [P:Interj]
deyyus [P:Interj]
dikkat [P:Interj]
dürzü [P:Interj]
efendi [P:Interj]
evet [P:Interj]
fayrap [P:Interj]
fonda [P:Interj]
garip [P:Interj]
geri [P:Interj]
hain [P:Interj]
hanımanne [P:Interj]
harika [P:Interj]
hayıf [P:Interj]
hayır [P:Interj]
hayret [P:Interj]
hazret [P:Interj]
hücum [P:Interj]
ibne [P:Interj]
ileri [P:Interj]
imdat [P:Interj]
insaf [P:Interj]
isabet [P:Interj]
kâfi [P:Interj]
kâfir [P:Interj]
kamera [P:Interj]
kardeş [P:Interj]
keşke [P:Interj]
keşki [P:Interj]
kısmet [P:Interj]
kız [P:Interj]
köftehor [P:Interj]
külhani [P:Interj]
kurban [P:Interj]
laf [P:Interj]
lala [P:Interj]
lanet [P:Interj]
manyak [P:Interj]
marş [P:Interj]
mayna [P:Interj]
medet [P:Interj]
merhaba [P:Interj]
mübarek [P:Interj]
müjde [P:Interj]
müthiş [P:Interj]
ne [P:Interj]
nerede [P:Interj]
neyse [P:Interj]
nine [P:Interj]
ninni [P:Interj]
o [P:Interj]
oğul [P:Interj]
ölüm [P:Interj]
orsa [P:Interj]
oy [P:Interj]
öyle [P:Interj]
pas [P:Interj]
paydos [P:Interj]
pezevenk [P:Interj]
puf [P:Interj]
puşt [P:Interj]
rahat [P:Interj]
tamam [P:Interj]
teslim [P:Interj]
teyze [P:Interj]
tuhaf [P:Interj]
üstat [P:Interj]
velet [P:Interj]
viya [P:Interj]
yazık [P:Interj]
yeğen [P:Interj]
yenge [P:Interj]


########################################## some words which are only Interj in T, but more than that in Z
bismillâh
evelallah [P:Adv]
maşallah

########################################## some verbs which don't exist in T
adanmak
anımsanmak
aratmamak
azımsanmak
bağışlamamak
bakışmak [A:Reciprocal]
beğenmemek
benimsenmek
benzinlemek
bezenmek
bildirişmek
bilinmek
bılkımak
binişmek
bırakışmak
birikişmek
bitivermek
bölünmek
boyanmak
budanmak
bürünmek
çalınmak
çemrenmek
çiğnenmek
çıkışamamak
cıvıldaşmak [A:Reciprocal]
çöküşmek
dayatışmak
delinmek
denenmek
denmek
doğranmak
döşenmek
dürtüşmek
edememek
enenmek
esirgenmek
fıkırdaşmak [A:Reciprocal]
fırıldanmak
fısıldaşmak [A:Reciprocal]
geçilmemek
gelinmek
gülünmek
harcanmak
haykırışmak
hırıldaşmak [A:Reciprocal]
homurdanmak
ilaçlamak
iletişmek
indirgenmek
ırganmak
kapanmak
kasınmak
kaşınmak
kavranmak
kaynaşmak [A:Reciprocal]
kıkırdaşmak [A:Reciprocal]
kılınmak
kımıldanmak
kınanmak
kıpırdaşmak [A:Reciprocal]
küçümsenmek
mırıldanmak
ödenmek
ödeşmek
okşanmak
ölçünmek
ölçüşmek
öleyazmak
onanmak
önemsenmek
öpüşmek
oturuşmak
oynanmak
oyulganmak
özümsenmek
saptanmak
sayışmak
selametlemek
selamlamak
sıkışmak
silahlamak
silinmek
sınanmak
sıvanmak
sokuşmak
sövüşmek
söyleşmek
tanınmak
taranmak
tasniflemek
telalamak
tıkanmak
tıkışmak
umursanmak
uzaklaşmak
vıcırdaşmak [A:Reciprocal]
vızıldanmak
yadırganmak
yadsınmak
yaramamak
yaşanmak
yaşatmamak
yazışmak [A:Reciprocal]
yığılışmak [A:Reciprocal]
yığışmak
yıkanmak
yıldıramak
yükseltgenmek
zırıldanmak


########################################## some unclassified words
asıl [A:LastVowelDrop]
affetmişsin
ayırt
bakındı [P:Interj]
belası
cc [Pr:cece]
cızılda
cızıldama
eprime
he [P:Interj]
## following has Noun and Adj compound form already. I couldn't understand why it also has non-compound adj form.
nasılsınız
tıkır
uzatmayalım
zorunluluk
