# zemberek-nlp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  contributors.txt  pom.xml
all/: README.md  dependency-reduced-pom.xml  pom.xml  zemberek-lo.pom.xml
apps/: README.md  pom.xml
apps/src/main/java/zemberek/apps/: ApplicationRunner.java  ConsoleApp.java  RunConsoleApplication.java
classification/: README.md  pom.xml
classification/src/main/java/zemberek/classification/: FastTextClassifier.java  FastTextClassifierTrainer.java
experiment/: README.md  pom.xml
experiment/src/main/java/zemberek/classification/: ClassificationExperiment.java  ItemFindExperiment.java  QuestionClassifier.java  SentimentClassifier.java
experiment/src/main/java/zemberek/corpus/: AmbiguityConsole.java  AmbiguousExampleFinder.java  ConcatFilter.java  CorpusDb.java  CorpusDbApp.java  CorpusDocument.java  CorpusSearcher.java  LuceneIndexer.java  LuceneLemmaFilter.java  Scripts.java  SentenceSearchResult.java  SpellingCorpusProducer.java  StemDisambiguationExperiment.java  WebCorpus.java  WebDocument.java
experiment/src/main/java/zemberek/deasciifier/: Deasciifier.java  TestDeasciifier.java
experiment/src/main/java/zemberek/dependency/: CoarsePosTag.java  ConllTreebankReader.java  DependencyItem.java  DependencyRelation.java  DependencySentence.java  MaltJarParserRunner.java  PosTag.java
experiment/src/main/java/zemberek/embedding/: BlockUnit.java  DistanceBasedStemmer.java  DistanceList.java  WordDistance.java  WordDistances.java  WordVector.java  WordVectorLookup.java
experiment/src/main/java/zemberek/keyphrase/: TurkishStopWords.java  UnsupervisedKeyPhraseExtractor.java
experiment/src/main/java/zemberek/ner/: CorpusNerCollector.java  NamedEntity.java  NePosition.java  NerDataSet.java  NerExperiment.java  NerSentence.java  NerToken.java  PerceptronNer.java  PerceptronNerTrainer.java  ProcessTwnertcData.java
experiment/src/main/java/zemberek/normalization/: HunspellOperations.java  LatticeDecoder.java  NormalizationScripts.java
experiment/src/main/java/zemberek/phrase/: MultiWordExpression.java  MultiWordPhreaseList.java  MultiWordToken.java
experiment/src/main/java/zemberek/scratchpad/: DictionaryOperations.java  ExtractTurkishCityDistrictNames.java  ProperNounLanguage.java  Syllables.java  TdkLoader.java  WordHistogram.java
experiment/src/main/java/zemberek/tokenization/: TrainableTokenizer.java
experiment/src/main/java/zemberek/workqueue/: WorkItem.java  WorkQueue.java  Worker.java
experiment/src/main/resources/ambiguity/: begin-pair-rules.txt  both-proper-rules.txt  end-pair-rule.txt  end-pair-rules.txt  pair-rule.txt  pair-rules.txt
experiment/src/main/resources/corpora/: cnn-turk-10k
experiment/src/main/resources/corpus/: corpus-schema.sql
experiment/src/main/resources/patterns/: turkishPatternTable
experiment/src/test/java/zemberek/corpus/: ConcatFilterTest.java  CorpusDbTest.java  EliminateDuplicates.java  LuceneLemmaFilterTest.java  WebDocumentTest.java
experiment/src/test/java/zemberek/embedding/: WordSimilarityConsole.java
experiment/src/test/java/zemberek/morphology/: ConvertTrainingSet.java  _MorphologicalAmbiguityResolverExperiment.java  _WordCollector.java
experiment/src/test/resources/ambiguity/: both-proper-rules.txt  pair-rules.txt
experiment/src/test/resources/corpus/: test-corpus.txt
grpc/: README.md  pom.xml
grpc/src/main/go/: grpc_caller.go
grpc/src/main/go/proto/: language_id.proto
grpc/src/main/java/proto/: analysis.proto
grpc/src/main/php/: language_id.pb.php  normalization.pb.php  preprocess.pb.php  proto_gen.sh  run_test.sh  simple_analysis.pb.php  zemberek_client_test.php
grpc/src/main/php/Zemberek/Langid/: LanguageIdServiceClient.php
grpc/src/main/php/Zemberek/Normalization/: NormalizationServiceClient.php
grpc/src/main/php/Zemberek/Preprocessor/: PreprocessingServiceClient.php
grpc/src/main/php/Zemberek/Simple_analysis/: SimpleAnalysisServiceClient.php
grpc/src/main/proto/: analysis.proto  language_id.proto  lemmatization.proto  morphology.proto  normalization.proto  preprocess.proto  simple_analysis.proto
grpc/src/main/python/: language_id_pb2.py  language_id_pb2_grpc.py  morphology_pb2.py  morphology_pb2_grpc.py  normalization_pb2.py  normalization_pb2_grpc.py  preprocess_pb2.py  preprocess_pb2_grpc.py  proto_gen.sh  pytest.py  simple_analysis_pb2.py  simple_analysis_pb2_grpc.py  zemberek_client_test.py
lang-id/: README.md  pom.xml
lang-id/src/main/java/zemberek/langid/: Language.java  LanguageIdentifier.java  LogMath.java
lang-id/src/main/resources/models/compressed/: az.clm  be.clm  ce.clm  ck.clm  da.clm  el.clm  es.clm  eu.clm  fr.clm  hi.clm  hy.clm  it.clm  ja.clm  (+11 more)
morphology/: README.md  pom.xml
morphology/src/main/proto/: lexicon.proto
morphology/src/main/resources/proto/: lexicon.proto
morphology/src/main/resources/tr/: abbreviations.dict  after-oflazer-test.dict  informal.dict  item-groups.txt  locations-tr.dict  master-dictionary.dict  non-tdk.dict  numerals.dict  person-names.dict  proper-from-corpus.dict  proper-ignore  proper.dict  secondary-dictionary.dict  special-dictionary-item-root-suffix-data  turkish-ordinal-numbers.txt
morphology/src/test/resources/: dev-lexicon.txt  parseable.txt  separate-morphemes.txt  test-lexicon-nouns.txt  top-20K-words.txt
morphology/src/test/resources/ambiguity/: end-pair-rules.txt  pair-rules.txt
morphology/src/test/resources/db/: corpus.db
server/: pom.xml
server/src/main/appengine/: app.yaml
tokenization/: README.md  pom.xml
tokenization/src/main/resources/tokenization/: TurkishLexer.g4  abbreviations.txt
tokenization/src/main/resources/tokenizer/: Test.txt  Total.txt  TurkishLexer.g4  abbreviations.txt  small-test.txt
tokenization/src/test/resources/tokenization/: Sentence-Boundary-Test.txt  Sentence-Boundary-Train.txt  Tokenizer-Train.txt  small-sentence-text.txt  small-test.txt
tokenization/src/test/resources/tokenizer/: Sentence-Boundary-Test.txt  Sentence-Boundary-Train.txt  Test.txt  Total.txt  sentence-boundary-text.txt
(+1022 files in other folders)
