AA0 = a
AA1 = a
AA2 = a
AE0 = a
AE1 = e
AE2 = a
AH0 = ı
AH1 = o
AH2 = a
AO0 = o
AO1 = o
AO2 = o
AW0 = au
AW1 = au
AW2 = au
AY0 = ay
AY1 = ay
AY2 = ay
B = b
CH = ç
D = d
DH = d
EH0 = e
EH1 = e
EH2 = e
ER0 = ır
ER1 = ör
ER2 = ör
EY0 = ey
EY1 = ey
EY2 = ey
F = f
G = g
HH = h
IH0 = i
IH1 = i
IH2 = i
IY0 = i
IY1 = iy
IY2 = i
JH = c
K = k
L = l
M = m
N = n
NG = n
OW0 = o
OW1 = o
OW2 = o
OY0 = oy
OY1 = oy
OY2 = oy
P = p
R = r
S = s
SH = ş
T = t
TH = s
UH0 = u
UH1 = u
UH2 = ü
UW0 = u
UW1 = u
UW2 = u
V = v
W = v
Y = y
Z = z
ZH = j