<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zemberek-nlp</artifactId>
    <groupId>zemberek-nlp</groupId>
    <version>0.17.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>zemberek-experiment</artifactId>
  <dependencies>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-morphology</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-apps</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-ner</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-normalization</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-tokenization</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-lang-id</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-examples</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.3.1</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

</project>