<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zemberek-nlp</artifactId>
    <groupId>zemberek-nlp</groupId>
    <version>0.17.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zemberek-classification</artifactId>

  <dependencies>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-morphology</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-tokenization</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>