#287:ğ
#286:Ğ
#304:İ
#305:ı
#351:ş
#350:Ş
quot:"
#34:"
amp:&
#38:&
apos:'
#39:'
lt:<
#60:<
gt:>
#62:>
nbsp: 
#160:
cent:¢
#162:¢
pound:£
#163:£
acute:´
#180:´
cedil:¸
#184:¸
raquo:»
#187:»
laquo:«
#171:«
Agrave:À
#192:À
Aacute:Á
#193:Á
Acirc:Â
#194:Â
Atilde:Ã
#195:Ã
Auml:Ä
#196:Ä
Aring:Å
#197:Å
Ccedil:Ç
#199:Ç
Egrave:È
#200:È
Eacute:É
#201:É
Ecirc:Ê
#202:Ê
Euml:Ë
#203:Ë
Igrave:Ì
#204:Ì
Iacute:Í
#205:Í
Icirc:Î
#206:Î
Iuml:Ï
#207:Ï
Ntilde:Ñ
#209:Ñ
Ograve:Ò
#210:Ò
Oacute:Ó
#211:Ó
Ocirc:Ô
#212:Ô
Otilde:Õ
#213:Õ
Ouml:Ö
#214:Ö
Ugrave:Ù
#217:Ù
Uacute:Ú
#218:Ú
Ucirc:Û
#219:Û
Uuml:Ü
#220:Ü
Yacute:Ý
#221:Ý
THORN:Þ
#222:Þ
szlig:ß
#223:ß
agrave:à
#224:à
aacute:á
#225:á
acirc:â
#226:â
atilde:ã
#227:ã
auml:ä
#228:ä
aring:å
#229:å
aelig:æ
#230:æ
ccedil:ç
#231:ç
egrave:è
#232:è
eacute:é
#233:é
ecirc:ê
#234:ê
euml:ë
#235:ë
igrave:ì
#236:ì
iacute:í
#237:í
icirc:î
#238:î
iuml:ï
#239:ï
eth:ð
#240:ð
ntilde:ñ
#241:ñ
ograve:ò
#242:ò
oacute:ó
#243:ó
ocirc:ô
#244:ô
otilde:õ
#245:õ
ouml:ö
#246:ö
ugrave:ù
#249:ù
uacute:ú
#250:ú
ucirc:û
#251:û
uuml:ü
#252:ü
lsquo:‘
#8216:‘
rsquo:’
#8217:’
sbquo:‚
#8218:‚
ldquo:“
#8220:“
rdquo:”
#8221:”
bdquo:„
#8222:„
hellip:…
#8230:…
prime:′
#8242:′
Prime:″
#8243:″
lsaquo:‹
#8249:‹
rsaquo:›
#8250:›
oline:‾
#8254:‾
frasl:⁄
#8260:⁄
euro:€
#8364:€