<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zemberek-nlp</artifactId>
        <groupId>zemberek-nlp</groupId>
        <version>${main.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morphology</artifactId>

    <dependencies>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>tokenization</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>lm</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>