<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zemberek-nlp</artifactId>
    <groupId>zemberek-nlp</groupId>
    <version>0.17.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zemberek-morphology</artifactId>

  <dependencies>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-tokenization</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-lm</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-lang-id</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>