abarmak [A:Informal]
abdominal [A:Informal]
abdominoplasti [A:Informal]
Abercrombie [A:Informal]
Aberystwyth [A:Informal]
abeslang [A:Informal]
ability [A:Informal]
oğluş [A:Informal]
bebiş [A:Informal]
acenta [A:Informal]
acıbadem [A:Informal]
acıbakla [A:Informal]
acıbalık [A:Informal]
acıelma [A:Informal]
açalya [A:Informal]
açıkhava [A:Informal]
açıkkalpli [P:Adj; A:Informal]
açıkoturum [A:Informal]
açıköğretim [A:Informal]
açıksözlü [P:Adj; A:Informal]
açıkyürekli [P:Adj; A:Informal]
adaçayı [A:CompoundP3sg, Informal; Roots:ada-çay]
adamakıllı [P:Adj; A:Informal]
adamsendeci [A:Informal]
adasoğanı [A:CompoundP3sg, Informal; Roots:ada-soğan]
adatavşanı [A:CompoundP3sg, Informal; Roots:ada-tavşan]
adçekme [A:Informal]
ademelması [A:CompoundP3sg, Informal; Roots:adem-elmas]
adımölçer [A:Informal]
afedersin [A:Informal]
ağaççileği [A:CompoundP3sg, Informal; Roots:ağaç-çilek]
ağaçkavunu [A:CompoundP3sg, Informal; Roots:ağaç-kavun]
ağırsıklet [A:Informal]
ağırsu [A:Informal]
ağızbirliği [A:CompoundP3sg, Informal; Roots:ağız-bir]
ağrıkesici [A:Informal]
ağtabaka [A:Informal]
ağustosböceği [A:CompoundP3sg, Informal; Roots:ağustos-böcek]
ahlakbilim [A:Informal]
ahlakdışı [P:Adj ; A:Informal]
ahret [A:Informal,NoVoicing]
aıds [A:Informal]
aids [A:Informal]
ağıt [A:Informal,NoVoicing; Index:1 ; Ref:ağıt]
airbus [A:Informal]
akanyıldız [A:Informal]



