# Do not use it fo r now.
kalevî
karamelâ
karakuşî
kanunî
karalâhana
katî
kanunuesasî
kandelâ
kapelâ
kalubelâ
kastî
kamuflâj
kavelâ
kapitülâsyon
rubaî
ruhî [P:Adj]
rustaî
ruhanî [P:Adj]
flâş [A:NoVoicing]
flâma
flâmingo
flânel
flândra
flâşör
flâvta
flâmangiller [A:ImplicitPlural]
cühelâ
hırpanî
iptilâ
iptidaî [P:Adj]
rondelâ
Aramîce
aleykümselâm [P:Interj]
alelâde
alelâdelik
alenî [P:Adj]
alelâcayip
meccanî [P:Adj]
mevziî [P:Adj]
meselâ [P:Adv]
merlânos
melâs
meslekî [P:Adj]
medenî [P:Adj]
mecazî [P:Adj]
mesnevî
mehdî
meçhulât [A:NoVoicing]
mevlâ
meşrutî [P:Adj]
mevhibeiilâhiye
meblâğ
otoplâsti
otoklâv
yevmî
İbranîce
vükelâ
Allahüâlem
bîçare [P:Adj]
acemkürdî
şifahî [P:Adj]
Süryanîce
Sünnî [A:NoQuote]
reklâm
regülâtör
reglân
rebiyülâhır
vesselâm [P:Adv]
velhâsıl [P:Adv]
velâyetname
velhâsılıkelâm [P:Adv]
velâdet [A:NoVoicing]
velâyet [A:NoVoicing]
mimarî [P:Adj]
milât
mizahî [P:Adj]
milâdî [P:Adj]
midevî [P:Adj]
leylâk
leylâkî
leylî
uhrevî
tonilâto
evlât
evlâ
evlâdüıyal
evlâdiyelik
spekülâtif
spekülâsyon
spekülâtör
ümmî
celâllenmek [A:Aorist_I]
celâl [A:InverseHarmony]
celâdet [A:NoVoicing]
fağfurî
fahrî
fanilâ
farazî [P:Adj]
stalâgmit
stalâktit
stagflâsyon
musikâr
muamelât [A:NoVoicing]
muallâk [P:Adj; A:Voicing]
mugalâta
mutallâka
muhayyerkürdî
muğlâk [A:NoVoicing]
mulâj
kurşunî
kutsî
kuzgunî
itilâ
itlâf
itibarî
itilâf
fülûs
rabbanî [P:Adj]
rahmanî [P:Adj]
marazî [P:Adj]
malî [P:Adj]
makferlân
mamulât [A:NoVoicing]
maî
manipülâsyon
mahrutî [P:Adj]
manipülâtör
marmelât
mahsulât [A:NoVoicing]
maddî [P:Adj]
manevî [P:Adj]
mahlâs
manivelâ
mantıkî [P:Adj]
maderşahî [P:Adj]
küheylân
kürdî
kürevî
küllî
külâh
ortoklâz
anîde
Nusayrî [A:NoQuote]
örfî [P:Adj]
bayatîaraban
bağdadî [P:Adj]
bayatîbuselik
şeyhülislâm
şehvanî [P:Adj]
şeytanî [P:Adj]
şehlâ
şerî [P:Adj]
şehevî [P:Adj]
şelâle
şeddadî
üstüvanî
ilânen [P:Adv]
iltisakî
ilâhiyat [A:NoVoicing]
ilâve
illâki [P:Adv]
ilâm
ilâ [P:Conj]
ilânıaşk [A:NoVoicing]
ilâh
ilân
iltizamî
ilâveten [P:Postp, PCDat]
iltihabî
illâ [P:Adv]
illâllah [P:Interj]
ilâç
ilâhe
ilâhî
hulâsaten
hulâsa
hususî
zımnî
ıstırarî
adalî
Celâlî
paralâks
parselâsyon
parlâmentarizm
parlâmento
parlâmenter
patlıcanî [P:Adj]
Guatemalâlı
pilâv
pilâki
samanî [P:Adj]
santurî
salâhiyet [A:NoVoicing]
sathî [P:Adj]
salisilât [A:NoVoicing]
salâvat [A:NoVoicing]
salât [A:NoVoicing]
salâbet [A:NoVoicing]
salâ
salâh
salâhiyettar
ziraî
zimmî
riyazî [P:Adj]
ıtrî
inkılâp
inhilâl [A:InverseHarmony]
insirafî
indî
insiyakî
indifaî
inzibatî
intanî
infilâk [A:NoVoicing]
tilâvet [A:NoVoicing]
heyelân
helâlleşmek [A:Aorist_I]
helezonî
helâlzade
heyulâ
helâ
hercaî
helâk [A:InverseHarmony]
hendesî
hesabî
helâl [A:InverseHarmony]
cismanî [P:Adj]
hamasî
halâskâr
havaî
hasbıhâl [A:InverseHarmony]
harekî
halâvet [A:NoVoicing]
havarî
harikulâde
haydarî
halâs
hazarî
hasbî
hasbetenlillâh
hayvanî
hakikî
halkavî
harabatî
seyelân
sebkihindî
selâm
senevî [P:Adj]
sellemehüsselâm
selâtin
semaî
selâmet [A:NoVoicing]
selâset [A:NoVoicing]
selâmünaleyküm [P:Interj]
tıbbî
vaveylâ
vantilâtör
vatanî
vahşî [P:Adj]
Babıâli
Musevî [A:NoQuote]
klâpa
klâsör
kloroplâst [A:NoVoicing]
klân [A:NoVoicing]
klâsik
klâkson
klâvye
klâvsen
klâsisizm
klâs [A:NoVoicing]
klâsman
Azerîce
nazarî [P:Adj]
idadî
idarî
ırkî
iradî
irticaî [P:Adj]
kekâ
kemanî
kelâmıkibar
kelâm
imalâthane
imlâ
imalât [A:NoVoicing]
usturlâp
gilâburu
fuzulî
fulâr
ülûhiyet [A:NoVoicing]
Flâmanca
nuranî [P:Adj]
abadî
abanî
abidevî
aşarî
gerillâ
hilâf
hilâfet [A:NoVoicing]
hicrî [P:Adj]
hilâl [A:InverseHarmony]
tulânî
tufeylî
sıhhî [P:Adj]
sınaî [P:Adj]
sıhrî
tâbiiyet [A:NoVoicing]
pürtelâş
pürmelâl [A:InverseHarmony]
sultanîbuselik
suzidilâra
sultanî [P:Adj]
sultanîyegâh
sultanîhüzzam
lökoplâst [A:NoVoicing]
galâksi
garbî
galvanoplâsti
gayrisıhhî
gayrikanunî
gayriahlâkî
gayritabiî
gayrişahsî
gayriciddî
gayriiradî
gayriihtiyarî
garamî
gastrulâ
gayrinizamî
garpkârî
gayriinsanî
zarurî [P:Adj]
zatıâlileri
zamkıarabî
zatıâliniz
nohudî [P:Adj]
istiklâl [A:InverseHarmony]
istilâ
istisnaî [P:Adj]
iskarpelâ
istidlâl [A:InverseHarmony]
iskalârya
istihlâk [A:InverseHarmony]
istimlâk [A:InverseHarmony]
aslî [P:Adj]
Nasranî [A:NoQuote]
oligoklâz
protoplâzma
prostelâ
ahlâtıerbaa
üryanî
bismillâh [P:Interj]
morulâ
modelâj
modülâsyon
zebellâ
zebanî
zeytunî [P:Adj]
kolâj
kontrgerillâ
korelâsyon
kontrplâk
kompilâsyon
uzvî
rölânti
rölâtivist [A:NoVoicing]
rölâns
rölâtivizm
rölâtivite
rölâtif
şakulî
şarkî [P:Adj]
şarabî [P:Adj]
şalakî
Hamî
kromoplâst [A:NoVoicing]
udî
fedaî
fevrî
felâket [A:NoVoicing]
fevkalâde [P:Adj]
felâh
felâketzede
fevkanî
fenafillâh
fellâh
ferahî
hüsnütelâkki
hükmî
hüseynî
iflâh
iflâs
kırmızılâhana
kıyasî
kılâde
kısmî [P:Adj]
yayınispî
yabanî
gulâş
gulyabanî
zuhurî
İslâvca
ulvî
güllâç
güllâbi
gümüşî
kiklâ
kimyevî
kimyonî
kitabî
sümbülî [P:Adj]
sülûk [A:NoVoicing]
süflî [P:Adj]
sülâle
sütlâç
nikelâj
nihaî [P:Adj]
nispî [P:Adj]
nisaî [P:Adj]
nizamî [P:Adj]
pederşahî [P:Adj]
perukâr
skolâstik
Eflâk
tenzilât [A:NoVoicing]
teşkilâtlanmak [A:Aorist_I]
telâfi
teşkilât [A:NoVoicing]
terbiyevî
tebeddülât [A:NoVoicing]
tellâk
telâffuz
tellâl
tecrübî
telâkki
telâşsız
telâ
tedafüî
telâtin
teşriî
telâşlanmak [A:Aorist_I]
telâş
telâlama
termoplâst [A:NoVoicing]
telâki
berrî
belâ
belâgat [A:InverseHarmony]
bedevî
beyzî
bektaşîkavuğu
bedihî [P:Adj]
limonî [P:Adj]
ufkî
hâsılı
hâsıla
hâsılat [A:NoVoicing]
hâdisat [A:NoVoicing, Plural]
hâsılıkelâm
hâdise
izmihlâl [A:InverseHarmony]
izafî [P:Adj]
izolâsyon
izolâtör
glâsyolog
glâdyatör
glâse
glâyöl
glâsyoloji
horasanî
içtimaî
fındıkî
fıtrî
ezanî
silâhendaz
sitoplâzma
siklâmen
silâh
sincabî [P:Adj]
siyasî [P:Adj]
silâhhane
silâhlanmak [A:Aorist_I]
silâhçı
silâhsızlanmak [A:Aorist_I]
silâhtar
silâhlık
silâhşor
siyahî [P:Adj]
sirkülâsyon
müddeiumumî [P:Adj]
müptelâ
mücellâ
mütalâa
müştemilât [A:NoVoicing]
mübalâğa
mülkî [P:Adj]
volân
ukalâ [P:Adj]
ibdaî
iblâğ
mıknatısî [P:Adj]
filârmoni
filâman
fisebilillâh
fizikî
filârmonik
firarî
filotillâ
filântrop
filâriz
ekselâns
ihlâl [A:InverseHarmony]
ihtilâf
ihtilât [A:NoVoicing]
ihtilâç
ihtilâs
ihlâs
ihzarî
ihtiyarî
ihtilâm
ihtiyatî
ihtilâl [A:InverseHarmony]
tamburî [P:Adj]
tafsilât [A:NoVoicing]
talâk [A:NoVoicing]
tarçınî
tadilât [A:NoVoicing]
takdiriilâhî
tahvilât [A:NoVoicing]
tabelâ
tasavvufî
talâkat [A:NoVoicing]
tahsilât [A:NoVoicing]
villâ
vilâyet [A:NoVoicing]
vilâdî
vicdanî
viglâ
aklî [P:Adj]
Mevlevîhane
nebevî [P:Adj]
neuzübillâh
nefsanî [P:Adj]
neoplâzma
neharî [P:Adj]
nebatî [P:Adj]
lahurî
lafzî
lahutî
laubalî
zülâl [A:InverseHarmony]
zümrüdî
ömrübillâh [P:Adv]
