<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zemberek-nlp</artifactId>
        <groupId>zemberek-nlp</groupId>
        <version>0.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tokenization</artifactId>

    <repositories>
        <repository>
            <id>ahmetaa-repo-antlr4</id>
            <name>ahmetaa Maven Repo on Github</name>
            <url>https://github.com/ahmetaa/maven-repo/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>antlr4-z3</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.0.1z</version>
        </dependency>
    </dependencies>
</project>